<!DOCTYPE html>
<meta charset="utf-8">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

<script type="text/javascript">
    $(function () {

        $(function () {
            $('input[name="daterange"]').daterangepicker({
                "showDropdowns": true,
                "dateLimit": {
                    "days": 7
                },
                "ranges": {
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                   
                    'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')],
                    'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')],
                    'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')]
                },
                "startDate": "01/11/2017",
                "endDate": "01/12/2017",
                "minDate": "01/01/1969",
                "maxDate": "05/31/2017",
                "opens": "left"
            });
        });

    });
</script>

<style>
    .stat.up i,
    .stat.down i {
        display: none;
    }
</style>

<div class="pull-right">
    <i class="fa fa-calendar glyphicon glyphicon-calendar"></i> Date Range:
    <input type="text" name="daterange" />
</div>

<h4 style="padding: 0px 10px;">
    <i class="fa fa-user-o" style="color : #337ab7;"></i> Author</h4>
<br>
<nav>
    <ol class="breadcrumb">
        <li>
            <a href="/">Organization</a>
        </li>
        <li>
            <a href="viewInst.html">University of Cambridge</a>
        </li>
        <li class="active">Author</li>
    </ol>
</nav>
<hr>
<div style="text-align:center">
    <div id="cloud">
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </span>
        </div>
    </div>
    <div class="col-md-1">
        <button class="btn btn-default" type="button">Visualize
            <span class="badge">10</span>  <i class="fa fa-times" style="padding: 3px 0px;"></i>
        </button>
    </div>
</div>
<br>

<div class="table-responsive">
    <table class="table table-bordered table-condensed table-hover data-table">
        <thead>
        <tr>
            <th style="width: 50px" >SL No.</th>
            <th>Author <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Articles<i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Collaborators/Co-authors <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Subject Areas <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Affiliations <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <input checked type="checkbox" /> 1</td>
            <td>
                <a href="viewInst.html">Fuhrmann, Marcelo W</a>
            </td>
            <td>
                <a href="viewInst.html">88</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">15</span>         
                <a href="viewInst.html">89</a>
            </td>
            <td>
                <a href="viewInst.html">54</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 2</td>
            <td>
                <a href="viewInst.html">Fang Ding</a>
            </td>
            <td>
                <a href="viewInst.html">12</a>

            </td>
            <td>
                  <span class="badge" style="color:#fff">2</span>
                  <a href="viewInst.html">28</a>
                  
            </td>
            <td>
                <a href="viewInst.html">54</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 3</td>
            <td>
                <a href="viewInst.html">Uto, T</a>
            </td>
            <td>
                <a href="viewInst.html">44</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">12</span>
                <a href="viewInst.html">48</a>                        
            </td>
            <td>
                <a href="viewInst.html">44</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 4</td>
            <td>
                <a href="viewInst.html">Herr, Christian</a>
            </td>
            <td>
                <a href="viewInst.html">22</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">15</span>
                <a href="viewInst.html">33</a>
            </td>
            <td>
                <a href="viewInst.html">24</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 5</td>
            <td>
                <a href="viewInst.html">Sander, T</a>
            </td>
            <td>
                <a href="viewInst.html">10</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">44</a>
            </td>
            <td>
                <a href="viewInst.html">2</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 6</td>
            <td>
                <a href="viewInst.html">Zangrando, L</a>
            </td>
            <td>
                <a href="viewInst.html">10</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">4</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">24</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 7</td>
            <td>
                <a href="viewInst.html">Barnhoorn, Auke</a>
            </td>
            <td>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">3</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 8</td>
            <td>
                <a href="viewInst.html">Mesquita, Renato C</a>
            </td>
            <td>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                
                <a href="viewInst.html">33</a>
            </td>
            <td>
                <a href="viewInst.html">43</a>
            </td>
            <td>
                <a href="viewInst.html">3</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 9</td>
            <td>
                <a href="viewInst.html">Haidine, Abdelfattah</a>
            </td>
            <td>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">3</span>
                <a href="viewInst.html">13</a>
            </td>
            <td>
                <a href="viewInst.html">43</a>
            </td>
            <td>
                <a href="viewInst.html">4</a>
            </td>
        </tr>
        <tr>
            <td>
                <input checked type="checkbox" /> 10</td>
            <td>
                <a href="viewInst.html">Rajput, Dheeraj Singh</a>
            </td>
            <td>
                <a href="viewInst.html">20</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">2</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">33</a>
            </td>
            <td>
                <a href="viewInst.html">3</a>
            </td>
        </tr>
        </tbody>
    </table>



   <nav>

        <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                </a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">»</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</div>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style>
    body {
        font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
    }

    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }

    .bld {
        font-weight: bold;
    }

    .table {
        margin: 0px;
        margin-bottom: 5px;
    }

    .table>thead>tr>th {
        vertical-align: middle;
    }

    .table>thead>tr>td {
        vertical-align: middle;
    }

    .stat {
        text-align: center;
    }

    .stat.up span {
        color: #141414;
    }

    .stat.up i {
        float: right;
        color: green;
        padding: 0px 5px;
    }

    .stat.down span {
        color: #141414;
    }

    .stat.down i {
        float: right;
        color: red;
        padding: 0px 5px;
    }

    .btn-compare {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 20;
    }
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script>
    var color = d3.scale.linear()
        .domain([0, 1, 2, 3, 4, 5, 6, 10, 15, 20, 100])
        // .range(["#222", "#333", "#444", "#555", "#666", "#777", "#888", "#999", "#aaa", "#bbb", "#ccc", "#ddd"]);
        .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);
    var fill = d3.scale.category20();
    d3.layout.cloud().size([1200, 300])
        .words([{
                    "name": "Fuhrmann, Marcelo W",
                    "size": 88
                },
                {
                    "name": "Fang Ding",
                    "size": 12
                },
                {
                    "name": "Uto, T",
                    "size": 44
                },
                {
                    "name": "Herr, Christian",
                    "size": 22
                },
                {
                    "name": "Sander, T",
                    "size": 10
                },
                {
                    "name": "Zangrando, L",
                    "size": 10
                },
                {
                    "name": "Barnhoorn, Auke",
                    "size": 19
                },
                {
                    "name": "Mesquita, Renato C",
                    "size": 19
                },
                {
                    "name": "Haidine, Abdelfattah",
                    "size": 19
                },
                {
                    "name": "Rajput, Dheeraj Singh",
                    "size": 20
                }
            ]


        )
        /*.padding(1)
  .rotate(function(d) { return 0; })
//    .font("Impact")
  .text(function(d) { return d.word; }) // THE SOLUTION
  .fontSize(function(d) { return d.size; })
  .on("end", draw)
  .start();*/
        .padding(1)
        .rotate(function () {
            return ~~(Math.random() * 0) * 90;
        })
        .font("Impact")
        .text(function (d) {
            return d.name;
        })
        .fontSize(function (d) {
            return d.size;
        })
        .on("end", draw)
        .start();

    function draw(words) {
        d3.select("#cloud").append("svg")
            .attr("width", 1100)
            .attr("height", 300)
            .append("g")
            .attr("transform", "translate(550,150)")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function (d) {
                return d.size + "px";
            })
            .style("font-family", "Impact")
            .style("fill", function (d, i) {
                return color(i);
            })
            //  .style("opacity", function(d) { return d.size / 10 })
            .attr("text-anchor", "middle")
            .attr("transform", function (d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function (d) {
                return d.name;
            });
    }
</script>