<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .bar {
            fill: #565656;
            
        }

        .bar:hover {
            fill: brown;
        }

        .label {
            fill: black;
            font: 10px sans-serif;
            text-anchor: middle;
        }
    </style>
</head>

<body>

    <div style="text-align: center">
        <div id="barChart"></div>
    </div>
    <script>
        var margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = 390 - margin.left - margin.right,
            height = 180 - margin.top - margin.bottom;

        var x = d3.scaleBand()
            .range([0, width], .1);

        var y = d3.scaleLinear()
            .range([height, 0]);

        var xAxis = d3.axisBottom(x);

        var yAxis = d3.axisLeft(y)
            .ticks(10);

        var svg = d3.select("#barChart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.tsv("barChartData.tsv", type, function (error, data) {
            if (error) throw error;

            x.domain(data.map(function (d) {
                    return d.letter;
                }))
                .paddingInner(0.1)
                .paddingOuter(0.5);
            y.domain([0, d3.max(data, function (d) {
                return d.frequency;
            })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.letter);
                })
                .attr("width", x.bandwidth())
                .attr("y", function (d) {
                    return y(d.frequency);
                })
                .attr("height", function (d) {
                    return height - y(d.frequency);
                });
        });

        function type(d) {
            d.frequency = +d.frequency;
            return d;
        }
    </script>
</body>