<!DOCTYPE html>
<meta charset="utf-8">

<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<style>
    .stat.up i,
    .stat.down i {
        display: none;
    }

    #trend-graph {
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    path+.node circle {
        fill: #ffc3c3 !important;
        stroke: red;
        stroke-width: 3px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #b6b6b6;
        shape-rendering: crispEdges;
    }

    .datagrid-panel .data-table {
        font-size: 12px; }
    .datagrid-panel .data-table .typeahead {
        width: 454px !important; }
    .datagrid-panel .data-table thead {
        border: 1px solid #e5e5e5; }
    .datagrid-panel .data-table thead tr {
        background-color: #e9e9e9; }
    .datagrid-panel .data-table thead tr th {
        cursor: pointer; }
    .datagrid-panel .data-table thead tr th i {
        float: right; }
    .datagrid-panel .data-table tbody input[type=checkbox] {
        margin: 0px; }
    .form-inline {
        float: right; }
    .datagrid-panel .form-inline .form-group {
        padding: 0px 5px; }
    .datagrid-panel .form-inline .form-group > label {
        font-weight: normal;
        padding: 0px 2px; }
    .datagrid-panel .form-inline > button {
        width: 35px;
        font-size: 18px;
        text-align: center;
        padding: 0px;
        font-weight: bold; }

    .data-table {
        font-size: 12px; }
    .data-table .typeahead {
        width: 454px !important; }
    .data-table thead {
        border: 1px solid #e5e5e5; }
    .data-table thead tr {
        background-color: #e9e9e9; }
    .data-table thead tr th {
        cursor: pointer; }
    .data-table thead tr th > i {
        float: right; }
    .data-table tbody input[type=checkbox] {
        margin: 0px;
        float: right; }

</style>

<body>



    <h4 style="padding: 0px 10px;">
         Subject classifications</h4>

    <hr>

    <div style="text-align: center">
        <div id="trend-graph" style="height: 400px; overflow: auto;"></div>
    </div>

    <div style="position: relative;">
        <i class="fa fa-sort" style="
        font-size: 50px;
        position: absolute;
        right: 50px;
        bottom: 0px;
        color:#666
    " aria-hidden="true"></i>
    </div>
    <br>


    <div class="table-responsive">
        <table class="table table-bordered table-condensed table-hover data-table">

            <thead>
            <tr>

                <th colspan="6">

                    <div class="col-md-3 pull-right">
                        <button class="btn btn-default" type="button">Visualize
                            <span class="badge">10</span>
                        </button>
                        <button class="btn btn-default" type="button">Reset
                         <i class="fa fa-retweet" aria-hidden="true"></i>
                            </button>
                    </div>



                    <div class="col-md-2 pull-right">
                        <div class="input-group">
                                <span class="input-group-btn">
                                    <select class="form-control">
                                        <option value="1">This Month</option>
                                        <option value="2">Six Month</option>
                                        <option value="3">One Year</option>
                                        <option value="4">Five Years</option>
                                    </select>
                                  </span>
                        </div>
                    </div>

                    <div class="col-md-3 pull-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                              <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                clear
                                <i class="fa fa-times" style="padding: 3px 0px;"></i>
                            </button>
                                  </span>
                        </div>
                    </div>




                    </th>
                </tr>

                <tr>
                    <th style="width: 50px" >Sl No.</th>
                    <th>Subject classifications
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Articles
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Thesaurus keywords
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Organisations
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 1</td>
                    <td>E1710 - Engineering materials</td>
                    <td>
                        <span class="badge" style="color:#fff">238</span> 345
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">100</span> 278
                    </td>
                    <td>
                        45
                    </td>


                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 2</td>
                    <td>E1525 - Industrial processes</td>
                    <td>
                        <span class="badge" style="color:#fff">200</span> 217
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">110</span> 145
                    </td>
                    <td>
                        22
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 3</td>
                    <td>E1780 - Products and commodities</td>
                    <td>
                        <span class="badge" style="color:#fff">95</span> 121
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">215</span> 278
                    </td>
                    <td>
                        21
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 4</td>
                    <td>E0230 - Environmental issues</td>
                    <td>
                        <span class="badge" style="color:#fff">115</span> 123
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">125</span> 156
                    </td>
                    <td>
                        15
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 5</td>
                    <td>A6146 - Structure of solid clusters, nanoparticles, nanotubes and nanostructured materials</td>
                    <td>
                        <span class="badge" style="color:#fff">215</span> 239
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">115</span> 143
                    </td>
                    <td>
                        33
                    </td>

                </tr>

                <tr>
                    <td>
                        <input checked type="checkbox" />6</td>
                    <td>E1630 - Testing</td>
                    <td>
                        <span class="badge" style="color:#fff">121</span> 314
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">122</span> 178
                    </td>
                    <td>
                        33
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" />7</td>
                    <td>A6480G - Microstructure</td>
                    <td>
                        <span class="badge" style="color:#fff">217</span> 123
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">121</span> 77
                    </td>
                    <td>
                        33
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" />8</td>
                    <td>E1560 - Production equipment</td>
                    <td>
                        <span class="badge" style="color:#fff">345</span> 323
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">147</span> 46
                    </td>
                    <td>
                        33
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" />9</td>
                    <td>A6855 - Thin film growth, structure, and epitaxy</td>
                    <td>
                        <span class="badge" style="color:#fff">215</span> 67
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">67</span> 32
                    </td>
                    <td>
                        33
                    </td>

                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" />10</td>
                    <td>A6220F - Deformation and plasticity</td>
                    <td>
                        <span class="badge" style="color:#fff">315</span> 139
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">215</span> 143
                    </td>
                    <td>
                        33
                    </td>

                </tr>
            </tbody>
            <thead>
            <tr>
                <th colspan="8">
                    <nav>

                        <form class="form-inline">

                            <div class="form-group">
                                <label>Show rows</label>
                                <select class="form-control input-sm">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Go to</label>
                                <input type="text" class="form-control input-sm" id="goto" placeholder="Page No.">
                            </div>
                            <div class="form-group">
                                <label>
                                    <b>1 - 10</b> of
                                    <b>1201</b>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-angle-left"></i>
                            </button>
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </form>


                    </nav>
                </th>
            </tr>
            </thead>
        </table>


        <nav>

        </nav>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
        var data = {
            "data":[{"total":35068,"name":"E1710 - Engineering materials","articles":[[2008,10318],[2009,13625],[2010],[2011,11281],[2012,11670],[2013,2903],[2014,12628],[2015,11530],[2016,2792],[2017]]},{"total":27744,"name":"E1525 - Industrial processes","articles":[[2008,5433],[2009,8308],[2010,5395],[2011,7889],[2012,9823],[2013,6306],[2014,2830],[2015,2860],[2016,10320],[2017,2915]]},{"total":17991,"name":"E1780 - Products and commodities","articles":[[2008,7257],[2009],[2010,6854],[2011,2026],[2012,2907],[2013,4833],[2014,4985],[2015,7489],[2016,3687],[2017,6666]]},{"total":17083,"name":"E0230 - Environmental issues","articles":[[2008,7510],[2009,7034],[2010,3622],[2011,6712],[2012,2088],[2013,7074],[2014,6246],[2015,7219],[2016,3390],[2017,5325]]},{"total":12729,"name":"A6146 - Structure of solid clusters, nanoparticles, nanotubes and nanostructured materials","articles":[[2008,4265],[2009,5176],[2010,5247],[2011,5112],[2012,5305],[2013,3365],[2014,2958],[2015,4812],[2016,4819],[2017,4414]]},{"total":10474,"name":"E1630 - Testing","articles":[[2008,4322],[2009,3667],[2010,4864],[2011,2329],[2012,3922],[2013,2688],[2014,3927],[2015,3827],[2016,2943],[2017,4195]]},{"total":8230,"name":"A6480G - Microstructure","articles":[[2008,3112],[2009,2800],[2010,3998],[2011,2175],[2012,4126],[2013,2909],[2014,4545],[2015,3703],[2016,2645],[2017,2317]]},{"total":7888,"name":"E1560 - Production equipment","articles":[[2008,4603],[2009,2880],[2010,2333],[2011,2588],[2012,4441],[2013,3761],[2014,2451],[2015,2723],[2016,3290],[2017,3785]]},{"total":7812,"name":"A6855 - Thin film growth, structure, and epitaxy","articles":[[2008,4488],[2009,2601],[2010,4092],[2011,4408],[2012,2645],[2013,2639],[2014,3250],[2015,2788],[2016,4331],[2017,3523]]},{"total":7286,"name":"A6220F - Deformation and plasticity","articles":[[2008,3818],[2009,3891],[2010,2076],[2011,2206],[2012,4129],[2013,4356],[2014,4094],[2015,2706],[2016,3475],[2017,2500]]},{"total":7263,"name":"A8140L - Deformation, plasticity and creep","articles":[[2008,2822],[2009,2258],[2010,3740],[2011,4141],[2012,3006],[2013,4037],[2014,2846],[2015,2813],[2016,2356],[2017,4381]]},{"total":7207,"name":"A8265J - Heterogeneous catalysis at surfaces and other surface reactions","articles":[[2008,3147],[2009,4043],[2010,3533],[2011,2479],[2012,2103],[2013,3772],[2014,4029],[2015,3374],[2016,3316],[2017,3824]]},{"total":6958,"name":"E0210J - Statistics","articles":[[2008,2229],[2009,2846],[2010,3359],[2011,2521],[2012,3279],[2013,4314],[2014,2939],[2015,2059],[2016,4034],[2017,4139]]},{"total":6946,"name":"E2180B - Plasticity (mechanical engineering)","articles":[[2008,3739],[2009,2765],[2010,4082],[2011,2982],[2012,2359],[2013,4277],[2014,2487],[2015,3205],[2016,2242],[2017,2481]]},{"total":6831,"name":"E1840 - Recycling","articles":[[2008,3128],[2009,2556],[2010,2355],[2011,3905],[2012,4075],[2013,2977],[2014,2441],[2015,3968],[2016,2351],[2017,3041]]},{"total":6709,"name":"A6140K - Structure of polymers, elastomers, and plastics","articles":[[2008,3969],[2009,2379],[2010,3206],[2011,2547],[2012,2211],[2013,3401],[2014,3543],[2015,2995],[2016,2207],[2017,2982]]},{"total":6688,"name":"E1400 - Design","articles":[[2008,3874],[2009,4047],[2010,3932],[2011,2687],[2012,3472],[2013,4177],[2014,2821],[2015,3323],[2016,2436],[2017,2227]]},{"total":6467,"name":"E0210L - Numerical analysis","articles":[[2008,2869],[2009,2373],[2010,3478],[2011,2057],[2012,2729],[2013,3305],[2014,2429],[2015,3054],[2016,3073],[2017,2819]]},{"total":6413,"name":"A8265M - Sorption and accommodation coefficients (surface chemistry)","articles":[[2008,2193],[2009,2777],[2010,3535],[2011,2199],[2012,2750],[2013,4103],[2014,2017],[2015,4133],[2016,3921],[2017,2613]]},{"total":6143,"name":"E3626 - Chemical industry","articles":[[2008,2055],[2009,3896],[2010,2396],[2011,2792],[2012,2683],[2013,2470],[2014,2146],[2015,2370],[2016,2290],[2017,3653]]},{"total":6139,"name":"A8245 - Electrochemistry and electrophoresis","articles":[[2008,2471],[2009,2997],[2010,2570],[2011,3123],[2012,2633],[2013,2467],[2014,2949],[2015,2403],[2016,3299],[2017,3085]]},{"total":6077,"name":"E0240H - Health and safety aspects","articles":[[2008,3013],[2009,2921],[2010,3736],[2011,3266],[2012,3519],[2013,2962],[2014,3509],[2015,2140],[2016,3011],[2017,2589]]},{"total":5991,"name":"A6820 - Solid surface structure","articles":[[2008,2366],[2009,2957],[2010,3469],[2011,3235],[2012,2968],[2013,2736],[2014,2870],[2015,3453],[2016,3010],[2017,2319]]},{"total":5771,"name":"E3030 - Construction industry","articles":[[2008,3711],[2009,3263],[2010,3491],[2011,2094],[2012,2209],[2013,2430],[2014,3517],[2015,2874],[2016,3249],[2017,2190]]},{"total":5688,"name":"E0110 - Organisational aspects","articles":[[2008,3729],[2009,3500],[2010,2787],[2011,2653],[2012,3004],[2013,2043],[2014,2651],[2015,2209],[2016,3149],[2017,2360]]},{"total":5590,"name":"E3020 - Mining, oil drilling and natural gas industries","articles":[[2008,3253],[2009,2119],[2010,3762],[2011,3103],[2012,3556],[2013,2974],[2014,3533],[2015,2644],[2016,2411],[2017,2862]]},{"total":5505,"name":"E3628 - Biotechnology industry","articles":[[2008,2702],[2009,2185],[2010,3527],[2011,2045],[2012,3777],[2013,3842],[2014,2660],[2015,2530],[2016,3221],[2017,3472]]},{"total":5463,"name":"A8116W - Other methods of nanofabrication","articles":[[2008,2226],[2009,3643],[2010,2694],[2011,3051],[2012,3821],[2013,3696],[2014,3489],[2015,2183],[2016,3481],[2017,3559]]},{"total":5353,"name":"E1610 - Inspection and quality control","articles":[[2008,2765],[2009,3057],[2010,2498],[2011,2696],[2012,2907],[2013,3761],[2014,2065],[2015,2603],[2016,3289],[2017,2208]]},{"total":5326,"name":"A6220M - Fatigue, brittleness, fracture, and cracks","articles":[[2008,3175],[2009,2851],[2010,3368],[2011,3253],[2012,2432],[2013,2290],[2014,2761],[2015,2359],[2016,2083],[2017,2169]]},{"total":5311,"name":"A8140G - Other heat and thermomechanical treatments","articles":[[2008,3614],[2009,2396],[2010,2486],[2011,2395],[2012,2917],[2013,3354],[2014,3255],[2015,3218],[2016,2106],[2017,2034]]},{"total":5283,"name":"A8140N - Fatigue, embrittlement, and fracture","articles":[[2008,3387],[2009,3394],[2010,3300],[2011,2114],[2012,3096],[2013,2993],[2014,3549],[2015,2409],[2016,2303],[2017,2745]]},{"total":5158,"name":"E3624 - Fuel processing industry","articles":[[2008,2766],[2009,2497],[2010,3016],[2011,3685],[2012,2878],[2013,3225],[2014,3030],[2015,2624],[2016,2757],[2017,2164]]},{"total":5003,"name":"E2180E - Fracture mechanics and hardness (mechanical engineering)","articles":[[2008,2086],[2009,2439],[2010,3181],[2011,2734],[2012,3666],[2013,2534],[2014,2151],[2015,2739],[2016,3023],[2017,2124]]},{"total":4769,"name":"B4260D - Light emitting diodes","articles":[[2008,2606],[2009,2101],[2010,2592],[2011,2678],[2012,3589],[2013,3364],[2014,2098],[2015,3377],[2016,2735],[2017,2281]]},{"total":4632,"name":"E0220 - Economics","articles":[[2008,3221],[2009,3347],[2010,2112],[2011,2515],[2012,3132],[2013,2998],[2014,2393],[2015,3170],[2016,2762],[2017,2159]]},{"total":4628,"name":"A8670E - Water (environmental science)","articles":[[2008,3267],[2009,2810],[2010,3071],[2011,3039],[2012,2064],[2013,3308],[2014,2350],[2015,2774],[2016,3041],[2017,3015]]},{"total":4394,"name":"E3602 - Food industry","articles":[[2008,3342],[2009,2301],[2010,2933],[2011,2768],[2012,2303],[2013,3312],[2014,3234],[2015,3231],[2016,2974],[2017,2878]]},{"total":4265,"name":"E0260 - Social and political issues","articles":[[2008,3064],[2009,2705],[2010,3065],[2011,3284],[2012,3058],[2013,2331],[2014,2969],[2015,2182],[2016,3305],[2017,3064]]},{"total":4214,"name":"E0120K - Financial management","articles":[[2008,2814],[2009,2961],[2010,2268],[2011,2173],[2012,2290],[2013,3292],[2014,3316],[2015,3088],[2016,2964],[2017,3060]]},{"total":4130,"name":"A6160 - Crystal structure of specific inorganic compounds","articles":[[2008,2117],[2009,3278],[2010,2462],[2011,2662],[2012,2695],[2013,2126],[2014,2144],[2015,2773],[2016,3110],[2017,3167]]},{"total":4130,"name":"E1010 - Production management","articles":[[2008,2705],[2009,2327],[2010,2391],[2011,2838],[2012,2370],[2013,3312],[2014,2799],[2015,2357],[2016,2618],[2017,2488]]},{"total":3971,"name":"A6140G - Structure of powders and porous materials","articles":[[2008,2665],[2009,2566],[2010,2320],[2011,2525],[2012,3237],[2013,3036],[2014,2713],[2015,3087],[2016,2565],[2017,2143]]},{"total":3965,"name":"E1520A - Machining","articles":[[2008,2911],[2009,3171],[2010,3221],[2011,2833],[2012,3286],[2013,2705],[2014,3017],[2015,2834],[2016,2810],[2017,2559]]},{"total":3949,"name":"A6475 - Solubility, segregation, and mixing","articles":[[2008,2953],[2009,3181],[2010,2262],[2011,2032],[2012,2653],[2013,2776],[2014,3276],[2015,2522],[2016,3296],[2017,2141]]},{"total":3792,"name":"E3010 - Agriculture","articles":[[2008,2177],[2009,2072],[2010,3047],[2011,3110],[2012,2915],[2013,2976],[2014,2483],[2015,2631],[2016,2882],[2017,2140]]},{"total":3659,"name":"A8130 - Phase diagrams and microstructures developed by solidification and solid-solid phase transformations","articles":[[2008,2603],[2009,2181],[2010,2987],[2011,2552],[2012,3182],[2013,2559],[2014,3205],[2015,2364],[2016,3211],[2017,3052]]},{"total":3454,"name":"A6148 - Structure of graphene and graphene-related materials","articles":[[2008,2810],[2009,2321],[2010,2844],[2011,2858],[2012,2627],[2013,2602],[2014,2179],[2015,2190],[2016,2997],[2017,2539]]},{"total":3453,"name":"A8120 - Other methods of preparation of materials","articles":[[2008,2716],[2009,2374],[2010,2146],[2011,3102],[2012,2967],[2013,2899],[2014,2461],[2015,2436],[2016,2928],[2017,2075]]},{"total":3443,"name":"E0120D - Planning","articles":[[2008,2599],[2009,2226],[2010,2697],[2011,2453],[2012,2426],[2013,2758],[2014,2044],[2015,2874],[2016,2182],[2017,2413]]},{"total":3427,"name":"E1520N - Surface treatment and coating techniques","articles":[[2008,2936],[2009,2028],[2010,2504],[2011,2853],[2012,2286],[2013,3150],[2014,2857],[2015,2891],[2016,2973],[2017,2124]]},{"total":3371,"name":"A7830G - Infrared and Raman spectra in inorganic crystals","articles":[[2008,2212],[2009,2189],[2010,2778],[2011,2643],[2012,2323],[2013,2944],[2014,2252],[2015,3102],[2016,2611],[2017,2302]]},{"total":3355,"name":"A8285 - Physical chemistry aspects of chemical technology","articles":[[2008,2170],[2009,3026],[2010,2510],[2011,2788],[2012,2859],[2013,2840],[2014,2034],[2015,2230],[2016,2799],[2017,3129]]},{"total":3326,"name":"E3636 - Metallurgical industries","articles":[[2008,2522],[2009,2111],[2010,2409],[2011,2889],[2012,2386],[2013,2976],[2014,2394],[2015,2206],[2016,2190],[2017,3034]]},{"total":3279,"name":"E0210G - Optimisation","articles":[[2008,3085],[2009,2241],[2010,3004],[2011,3022],[2012,2829],[2013,2035],[2014,2909],[2015,2050],[2016,2811],[2017,2630]]},{"total":3238,"name":"E3634 - Cement and concrete industry","articles":[[2008,2301],[2009,2377],[2010,2498],[2011,2645],[2012,2517],[2013,3027],[2014,2771],[2015,2661],[2016,2933],[2017,2402]]},{"total":3157,"name":"A8140J - Elasticity and anelasticity","articles":[[2008,2565],[2009,2341],[2010,2097],[2011,2723],[2012,2054],[2013,2798],[2014,2421],[2015,2142],[2016,2846],[2017,2201]]},{"total":3143,"name":"A7560E - Magnetization curves, hysteresis, Barkhausen and related effects","articles":[[2008,2202],[2009,2768],[2010,2479],[2011,2031],[2012,2256],[2013,2166],[2014,2977],[2015,2553],[2016,2674],[2017,2428]]},{"total":3135,"name":"E1020 - Maintenance and reliability","articles":[[2008,2981],[2009,2557],[2010,2519],[2011,2296],[2012,2656],[2013,2992],[2014,2651],[2015,2537],[2016,2771],[2017,2760]]},{"total":3112,"name":"A6220D - Elasticity, elastic constants","articles":[[2008,2999],[2009,2899],[2010,2275],[2011,2481],[2012,2484],[2013,2941],[2014,2620],[2015,2265],[2016,2979],[2017,2781]]},{"total":3111,"name":"A8120E - Powder techniques, compaction and sintering","articles":[[2008,2713],[2009,3041],[2010,3010],[2011,2227],[2012,2967],[2013,2677],[2014,2855],[2015,2854],[2016,2519],[2017,2367]]},{"total":3048,"name":"E2130 - Fluid mechanics and aerodynamics (mechanical engineering)","articles":[[2008,2796],[2009,2116],[2010,2568],[2011,2768],[2012,2943],[2013,2567],[2014,2139],[2015,2145],[2016,2640],[2017,2745]]},{"total":2957,"name":"A8170 - Materials testing","articles":[[2008,2592],[2009,2837],[2010,2588],[2011,2047],[2012,2817],[2013,2059],[2014,2965],[2015,2907],[2016,2245],[2017,2761]]},{"total":2834,"name":"E2180Z - Other specific mechanical properties (mechanical engineering)","articles":[[2008,2109],[2009,2328],[2010,2786],[2011,2102],[2012,2562],[2013,2111],[2014,2924],[2015,2701],[2016,2715],[2017,2690]]},{"total":2806,"name":"A6845D - Adsorption and desorption kinetics; evaporation and condensation","articles":[[2008,2842],[2009,2408],[2010,2335],[2011,2359],[2012,2583],[2013,2909],[2014,2767],[2015,2230],[2016,2343],[2017,2785]]},{"total":2804,"name":"A8675 - Environmental science technology","articles":[[2008,2094],[2009,2257],[2010,2041],[2011,2309],[2012,2944],[2013,2900],[2014,2127],[2015,2217],[2016,2291],[2017,2246]]},{"total":2771,"name":"A6550 - Thermodynamic properties and entropy","articles":[[2008,2892],[2009,2688],[2010,2388],[2011,2850],[2012,2480],[2013,2438],[2014,2647],[2015,2471],[2016,2245],[2017,2345]]},{"total":2758,"name":"E1520G - Forming processes","articles":[[2008,2430],[2009,2234],[2010,2512],[2011,2899],[2012,2808],[2013,2771],[2014,2748],[2015,2057],[2016,2810],[2017,2445]]},{"total":2713,"name":"E1520E - Joining processes and welding","articles":[[2008,2659],[2009,2347],[2010,2667],[2011,2261],[2012,2071],[2013,2017],[2014,2790],[2015,2607],[2016,2842],[2017,2284]]},{"total":2683,"name":"A8265F - Film and membrane processes; ion exchange; dialysis; osmosis, electro-osmosis","articles":[[2008,2205],[2009,2221],[2010,2406],[2011,2110],[2012,2717],[2013,2629],[2014,2554],[2015,2628],[2016,2433],[2017,2767]]},{"total":2672,"name":"E1030 - Research and development","articles":[[2008,2772],[2009,2634],[2010,2709],[2011,2496],[2012,2548],[2013,2817],[2014,2250],[2015,2125],[2016,2326],[2017,2376]]},{"total":2641,"name":"A6185 - Modelling and computer simulation of solid structure","articles":[[2008,2833],[2009,2713],[2010,2592],[2011,2143],[2012,2645],[2013,2719],[2014,2553],[2015,2578],[2016,2283],[2017,2699]]},{"total":2629,"name":"E2120 - Heat and thermodynamic processes (mechanical engineering)","articles":[[2008,2476],[2009,2026],[2010,2139],[2011,2239],[2012,2684],[2013,2513],[2014,2415],[2015,2135],[2016,2193],[2017,2571]]},{"total":2569,"name":"A7820D - Optical constants and parameters (condensed matter)","articles":[[2008,2245],[2009,2638],[2010,2535],[2011,2523],[2012,2677],[2013,2107],[2014,2621],[2015,2423],[2016,2442],[2017,2738]]},{"total":2495,"name":"A8235 - Polymer reactions and polymerization","articles":[[2008,2449],[2009,2085],[2010,2614],[2011,2141],[2012,2070],[2013,2753],[2014,2443],[2015,2793],[2016,2742],[2017,2669]]},{"total":2464,"name":"E2210 - Mechanical components","articles":[[2008,2534],[2009,2209],[2010,2531],[2011,2728],[2012,2166],[2013,2160],[2014,2187],[2015,2678],[2016,2457],[2017,2517]]},{"total":2437,"name":"A8675F - Contamination remediation (environmental science technology)","articles":[[2008,2043],[2009,2791],[2010,2278],[2011,2068],[2012,2032],[2013,2169],[2014,2661],[2015,2151],[2016,2433],[2017,2494]]},{"total":2351,"name":"A7855H - Photoluminescence in other inorganic materials","articles":[[2008,2402],[2009,2381],[2010,2490],[2011,2695],[2012,2595],[2013,2613],[2014,2706],[2015,2545],[2016,2618],[2017,2303]]},{"total":2328,"name":"A8280D - Electromagnetic radiation spectrometry (chemical analysis)","articles":[[2008,2027],[2009,2264],[2010,2479],[2011,2752],[2012,2017],[2013,2087],[2014,2340],[2015,2528],[2016,2569],[2017,2258]]},{"total":2326,"name":"A4785 - Applied fluid mechanics","articles":[[2008,2552],[2009,2049],[2010,2673],[2011,2631],[2012,2248],[2013,2700],[2014,2042],[2015,2165],[2016,2395],[2017,2478]]},{"total":2299,"name":"E2140 - Tribology (mechanical engineering)","articles":[[2008,2478],[2009,2102],[2010,2293],[2011,2606],[2012,2327],[2013,2665],[2014,2047],[2015,2510],[2016,2750],[2017,2443]]},{"total":2281,"name":"A8120S - Preparation of polymers and plastics","articles":[[2008,2046],[2009,2083],[2010,2488],[2011,2703],[2012,2485],[2013,2659],[2014,2228],[2015,2171],[2016,2655],[2017,2543]]},{"total":2263,"name":"E2110A - General shapes and structures","articles":[[2008,2219],[2009,2201],[2010,2160],[2011,2609],[2012,2350],[2013,2752],[2014,2479],[2015,2545],[2016,2029],[2017,2423]]},{"total":2203,"name":"A8160B - Surface treatment and degradation of metals and alloys","articles":[[2008,2488],[2009,2652],[2010,2715],[2011,2071],[2012,2601],[2013,2614],[2014,2275],[2015,2635],[2016,2165],[2017,2421]]},{"total":2178,"name":"A6170T - Doping and implantation of impurities","articles":[[2008,2654],[2009,2149],[2010,2232],[2011,2031],[2012,2350],[2013,2594],[2014,2064],[2015,2167],[2016,2055],[2017,2332]]},{"total":2167,"name":"A7840H - Visible and ultraviolet spectra of other nonmetals","articles":[[2008,2417],[2009,2534],[2010,2010],[2011,2250],[2012,2544],[2013,2299],[2014,2088],[2015,2075],[2016,2308],[2017,2023]]},{"total":2147,"name":"E0120P - Marketing and sales","articles":[[2008,2343],[2009,2710],[2010,2248],[2011,2518],[2012,2236],[2013,2293],[2014,2214],[2015,2530],[2016,2480],[2017,2332]]},{"total":2063,"name":"E2180A - Elasticity (mechanical engineering)","articles":[[2008,2544],[2009,2155],[2010,2317],[2011,2520],[2012,2402],[2013,2334],[2014,2516],[2015,2621],[2016,2231],[2017,2530]]},{"total":2040,"name":"A6470K - Solid-solid transitions","articles":[[2008,2178],[2009,2523],[2010,2189],[2011,2447],[2012,2278],[2013,2562],[2014,2646],[2015,2238],[2016,2246],[2017,2648]]},{"total":2025,"name":"A8250F - Photolysis and photodissociation by IR, UV and visible radiation","articles":[[2008,2143],[2009,2340],[2010,2172],[2011,2022],[2012,2267],[2013,2476],[2014,2573],[2015,2348],[2016,2131],[2017,2655]]},{"total":2009,"name":"E0120M - Human resource management","articles":[[2008,2180],[2009,2283],[2010,2024],[2011,2376],[2012,2562],[2013,2472],[2014,2315],[2015,2483],[2016,2563],[2017,2551]]},{"total":1954,"name":"A7720 - Dielectric permittivity","articles":[[2008,2503],[2009,2092],[2010,2328],[2011,2548],[2012,2227],[2013,2347],[2014,2412],[2015,2504],[2016,2241],[2017,2360]]},{"total":1937,"name":"A8230L - Decomposition reactions (pyrolysis, dissociation, and group ejection)","articles":[[2008,2359],[2009,2474],[2010,2424],[2011,2071],[2012,2157],[2013,2421],[2014,2571],[2015,2363],[2016,2249],[2017,2242]]},{"total":1923,"name":"A7865P - Optical properties of other inorganic semiconductors and insulators (thin films, low-dimensional and nanoscale structures)","articles":[[2008,2474],[2009,2632],[2010,2448],[2011,2452],[2012,2324],[2013,2608],[2014,2492],[2015,2607],[2016,2480],[2017,2428]]}]

            ,
            "yearRange": {
                "start_year": 2008,
                "end_year": 2017
            }
        };


        function truncate(str, maxLength, suffix) {
            if (str.length > maxLength) {
                str = str.substring(0, maxLength + 1);
                str = str.substring(0, Math.min(str.length, str.lastIndexOf(" ")));
                str = str + suffix;
            }
            return str;
        }

        var margin = {
                top: 50,
                right: 0,
                bottom: 0,
                left: 20
            },
            width = 900 - margin.right - margin.left,
                height = 2850;


        var c = d3.scale.category10();

        var x = d3.scale.linear()
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("top");

        var formatYears = d3.format("0000");
        xAxis.tickFormat(formatYears);
        var svg;


        svg = d3.select("#trend-graph").append("svg")
            .attr("width", width + margin.left + margin.right + 220)
            .attr("height", height + margin.top + margin.bottom)
            .style("margin-left", margin.left + "px")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .style("width", width + margin.left + margin.right);

        var start_year = data.yearRange['start_year'];
        var end_year = data.yearRange['end_year'];
        x.domain([start_year, end_year]);
        var xScale = d3.scale.linear()
            .domain([start_year, end_year])
            .range([0, width]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + 0 + ")")
            .call(xAxis);

        for (var j = 0; j < data.data.length; j++) {
            var g = svg.append("g").attr("class", "journal");

            var gtext = g.selectAll("g")
                .data(data.data[j]['articles'])
                .enter()
                .append("g");

            var circles = g.selectAll("circle")
                .data(data.data[j]['articles'])
                .enter()
                .append("circle");

            var text = g.selectAll("text")
                .data(data.data[j]['articles'])
                .enter()
                .append("text");

            var rScale = d3.scale.linear()
                .domain([0, d3.max(data.data[j]['articles'], function (d) {
                    return d[1];
                })])
                .range([2, 13])

            circles
                .attr("cx", function (d, i) {
                    return xScale(d[0]);
                })
                .attr("cy", j * 30 + 20)
                .attr("r", function (d) {
                        if (!d[1]){
                            return 7;
                        }else
                        {
                            return rScale(d[1]);
                        }

                })
                .style("fill", function (d) {

                    if (!d[1]){
                        return 'white';
                    }else
                    {
                        return c(j);
                    }
                })
                .style("stroke", function (d) {
                        if(!d[1])
                        {
                            return 'black';
                        }
                    })
               .style("stroke-width", function (d) {
                        return 1.5;
                    })

            /*    gtext.append('text')
                .attr('font-family', 'FontAwesome')
                .attr('font-size', function (d) {
                    return '3 em'
                })
                .attr("dy", j * 30 + 25)
                .attr("dx", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .style("fill", function (d) {
                     return 'red'
                    
                })
                .text(function (d) {
                    if(!d[1]){
                        return '\uf00d'
                    }
                  
                    
                });*/

            text
                .attr("y", j * 30 + 25)
                .attr("x", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .attr("class", "value")
                .text(function (d) {
                    return d[1];
                })
                .style("fill", function (d) {
                    return c(j);
                })
                .style("display", "none");

            g.append("text")
                .attr("y", j * 30 + 25)
                .attr("x", width + 30)
                .attr("class", "label")
                .attr("data-label", data.data[j]['name'])
                .attr('title', data.data[j]['total'])
                .text(truncate(data.data[j]['name'], 60, "..."))
                // .style("fill", function (d) {
                //     return c(j);
                // })
                .style("cursor", "pointer")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout)
                .on("click", function () {
                    window.location = 'temp_firstLevelCode.html'
                });
        }


        function mouseover(p) {

            var g = d3.select(this).node().parentNode;
            var title = 'Total frequency for ' + d3.select(g).selectAll("text.label").attr('data-label') +
                ' : ' + d3.select(g).selectAll("text.label").attr('title');
            d3.select(g).selectAll("circle").style("display", "none");
            d3.select(g).selectAll("text.label").append('title').text(title);
            d3.select(g).selectAll("text.value").style("display", "block");
        }

        function mouseout(p) {
            var g = d3.select(this).node().parentNode;
            d3.select(g).selectAll("text.label title").remove();
            d3.select(g).selectAll("circle").style("display", "block");
            d3.select(g).selectAll("text.value").style("display", "none");
        }
    </script>
