<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Plus</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="top-header">
        <nav class="navbar navbar-inverse margin-bottom-none">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Inspec Plus</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="organisation.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <main>
        <section class="advFilterTable">

            <h4>Compare Institutions</h4>
            <hr>
            <div class="table-responsive">
                <table class="table table-bordered table-condensed table-hover data-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" />
                            </th>
                            <th style="width:50px; text-align:center">Si No.</th>
                            <th>Organization/Institution </th>
                            <th>100 days</th>
                            <th style="width:160px; text-align:center">Physics</th>
                            <th style="width:160px; text-align:center">Electrical Engineering and electronics</th>
                            <th style="width:160px; text-align:center">Computers and Control</th>
                            <th style="width:160px; text-align:center">Information Technology for Buisness </th>
                            <th style="width:160px; text-align:center">Mechanical and Production Engineering</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>1</td>
                            <td>
                                <a href="viewInst.html">University of Bari Aldo Moro</a>
                            </td>
                            <td class="stat up">
                                <span>12.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>2.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>6%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>11%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-2.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                                <a href="viewInst.html">Massachusetts Institute of Technology</a>
                            </td>
                            <td class="stat up">
                                <span>15.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>2.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>4%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>21%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-9.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>3</td>
                            <td>
                                <a href="viewInst.html">Xi'an Jiaotong University </a>
                            </td>
                            <td class="stat down">
                                <span>-9%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-11.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>12.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>14%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-19.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>21%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>4</td>
                            <td>
                                <a href="viewInst.html">University of Texas at Austin</a>
                            </td>
                            <td class="stat up">
                                <span>25%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>2.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>1%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-9.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>24%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>5</td>
                            <td>
                                <a href="viewInst.html">Huazhong University of Science and Technology</a>
                            </td>
                            <td class="stat down">
                                <span>-17%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>12.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-12%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-31.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>21%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>24.6%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>6</td>
                            <td>
                                <a href="viewInst.html">Politecnico di Milano</a>
                            </td>
                            <td class="stat up">
                                <span>29%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>12.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>1.3%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.1%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-1%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>4%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>7</td>
                            <td>
                                <a href="viewInst.html">Beihang University</a>
                            </td>
                            <td class="stat up">
                                <span>16%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>2.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>1.2%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.2%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-6.3%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>2.4%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>8</td>
                            <td>
                                <a href="viewInst.html">University of Science and Technology of China</a>
                            </td>
                            <td class="stat up">
                                <span>4%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>12.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>14%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-1.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>26%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>9</td>
                            <td>
                                <a href="viewInst.html">Northwestern Polytechnical University</a>
                            </td>
                            <td class="stat down">
                                <span>-15%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>

                            <td class="stat down">
                                <span>-11.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat down">
                                <span>-12.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>21%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat up">
                                <span>11.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat up">
                                <span>11%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>10</td>
                            <td>
                                <a href="viewInst.html">Jilin University </a>
                            </td>
                            <td class="stat down">
                                <span>-20%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>

                            <td class="stat up">
                                <span>33.5%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>

                            <td class="stat down">
                                <span>-8.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>12%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                            <td class="stat down">
                                <span>-12.5%</span>
                                <i class="fa fa-arrow-down"></i>
                            </td>
                            <td class="stat up">
                                <span>4%</span>
                                <i class="fa fa-arrow-up"></i>
                            </td>
                        </tr>
                    </tbody>

                </table>

                <nav>
                    <a href="compare.html" class="btn btn-default btn-sm">Compare Selected
                        <i class="fa fa-compress"></i>
                    </a>

                    <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer class="bottom-footer">
        <div class="container">
            <ul class="nav-footer-social">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav-footer">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Faq</a>
                </li>
                <li>
                    <a href="#">Terms & Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>


            <div>
                <!-- <a href="http://www.molecularconnections.com" target="_blank">Powered By : &copy; Molecular Connections 2017</a> -->
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>