<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Plus</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: #fff;
        }
    </style>
</head>

<body>

    <ul class="lineTree">
        <li>
            <div>                
                <label>Article</label>
            </div>
        </li>
        <li>
            <div>
                <label>Keyword</label>
            </div>
        </li>
        <li>
            <div>
                <label>Orgnisation</label>
            </div>
        </li>
        <li>
            <div>
                <label>Subject Area</label>
            </div>
            <ul>
                <li>
                    <div>Physics</div>
                </li>
                <li>
                    <div>Electrical Engineering and electronics</div>
                </li>
                <li>
                    <div>Computers and Control</div>
                </li>
                <li>
                    <div>Information Technology for Buisness</div>
                </li>
                <li>
                    <div>Mechanical and Production Engineering</div>
                </li>
            </ul>
        </li>
    </ul>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>