<!DOCTYPE html>
<meta charset="utf-8">


<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<style>
    body {
        background-color: #ffffff;
    }

    .bar {
        fill: #565656;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    .x path {
        display: none;
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #2e6b9d;
        padding: 14px;
        text-align: center;
    }
</style>
<div style="text-align: center">
    <svg width="390" height="150"></svg>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    var svg = d3.select("svg"),
        margin = {
            top: 5,
            right: 20,
            bottom: 30,
            left: 185
        },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleBand().range([height, 0]);

    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("cc_code.json", function (error, data) {
        if (error) throw error;

        data.sort(function (a, b) {
            return a.value - b.value;
        });

        x.domain([0, d3.max(data, function (d) {
            return d.value;
        })]);
        y.domain(data.map(function (d) {
            return d.area;
        })).padding(0.1);

        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(5).tickFormat(function (d) {
                // return parseInt(d / 1000);
                return d;
            }).tickSizeInner([-height]));

        g.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(y));

        g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("height", y.bandwidth())
            .attr("y", function (d) {
                return y(d.area);
            })
            .attr("width", function (d) {
                return x(d.value);
            })
            .on("mousemove", function (d) {
                tooltip
                    .style("left", d3.event.pageX - 50 + "px")
                    .style("top", d3.event.pageY - 70 + "px")
                    .style("display", "inline-block")
                    .html((d.area) + "<br>" + "" + (d.value));
            })
            .on("mouseout", function (d) {
                tooltip.style("display", "none");
            });
    });
</script>