<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Analytics</title>


    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        .typeahead{
            z-index: 10000;
        }
    </style>


        </head>
<body>

<section class="banner">

    <div class="container">
        <header class="banner__header">
            <img src="./assets/img/logo.png">
        </header>

        <section class="banner__search">
            <form method="GET" action="organisation.html" class="banner__search__form">
                <h2>Key in a search term</h2>
                <div class="input-group">
                    <span class="input-group-addon input-group-select">
                       <select class="form-control input-lg">
                           <option value="Organisation">Organisation</option>
                           <option value="Author">Author</option>
                           <option value="Subject Area">Subject Area</option>
                           <option value="Keyword">Keyword</option>
                       </select>
                   </span>

                    <input type="text" id="keyword"  class="form-control input-lg"
                           placeholder="Key in a search term..." autocomplete="off">




                    <span class="input-group-addon" id="sizing-addon1">
                        <a href="search_result.html">
                        <i class="fa fa-search"></i></a></span>
                </div>
            </form>
        </section>

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="banner__card">
                    <a href="organisation.html">
                        <i class="fa fa-building-o"></i> <span>33,000</span>
                        <div>Organisation</div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-3  col-sm-6  col-xs-6">
                <div class="banner__card inactive">
                    <a href="#">
                        <i class="fa fa-user-o"></i> <span>0</span>
                        <div>Author</div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="banner__card inactive">
                    <a href="#">
                        <i class="fa fa fa-sitemap"></i> <span>0</span>
                        <div>Subject Area</div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="banner__card inactive">
                    <a href="#">
                        <i class="fa fa-star-half-o"></i> <span>0</span>
                        <div>Keyword</div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer__navbar">
            <p class="footer__copyright">&copy; 2017 <b>Inspec Analytics</b></p>
            <ul>
                <li><a href="#">Privacy Statement</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


<script>
    var searchTerms = [
        'University of Cambridge',
        'AGH University of Science and Technology',
        'Peking University',
        'Czech Technical University in Prague',
        'Kyoto University',
        'South China University of Technology',
        'Imperial College London',
        'Northeastern University',
        'Institute of Physics',
        'Universiti Sains Malaysia',
        'University of Southampton',
        'University of Johannesburg',
        'Wuhan University',
        'University of Electronic Science and Technology of China',
        'Purdue University',
        'University of California, Berkeley'
    ];


    $('#keyword').typeahead({
        source: searchTerms,
        afterSelect: function (item) {
            window.location = 'viewInst.html';
        }
    });

</script>

</body>
</html>
