<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Analytics</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<main class="landing-search">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="landing-content">
                    <h1>Inspec Analytics</h1>
                    <form method="GET">
                        <div class="input-group">
                            <input type="text" id="keyword" autocomplete="off" class="form-control input-lg"
                                   placeholder="Please type the institution initials or the topic of research">
                            <span class="input-group-addon" id="sizing-addon1">   <i class="fa fa-search"></i></span>
                        </div>
                    </form>


                    <div class="row">
                        <div class="col-md-3 text-center">
                            <div class="card">
                                <i class="fa fa-building-o"></i>
                                <div>Organization</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="card">
                                <i class="fa fa-user-o"></i>
                                <div>Author</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="card">
                                <i class="fa fa-star-half-o"></i>
                                <div>Concept</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="card">
                                <i class="fa fa-book"></i>
                                <div>Article</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<footer class="bottom-footer">
    <div class="container">
        <ul class="nav-footer-social">
            <li>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
        <ul class="nav-footer">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Faq</a>
            </li>
            <li>
                <a href="#">Terms & Services</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>


        <div>
            <!-- <a href="http://www.molecularconnections.com" target="_blank">Powered By : &copy; Molecular Connections 2017</a> -->
        </div>
    </div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>

</body>

</html>