<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>

    <!-- Body tag is where we will append our SVG and SVG objects-->
</head>

<body>

    <div style="text-align:center">
        <div id="line-graph">

        </div>
    </div>

    <!-- Load in the d3 library -->
    <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>
        // Get the data
        var data = [{
            id : 1,
            name: "Uni of Cambridge",
            article: 12,
            subject_area: 23,
            collaborating_organization: "34",
            control_term: "42"
        }, {
            id : 2,
            name: "Uni of Calfonia",
            article: 15,
            subject_area: 31,
            collaborating_organization: "34",
            control_term: "21"
        }, {
            id : 3,
            name: "Uni of Calfonia 3",
            article: 14,
            subject_area: 31,
            collaborating_organization: "14",
            control_term: "61"
        }, {
            id : 4,
            name: "Uni of Calfonia 4",
            article: 15,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "34"
        }, {
            id : 5,
            name: "Uni of Calfonia 5",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }, {
            id : 6,
            name: "Uni of Calfonia 6",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }, {
            id : 7,
            name: "Uni of Calfonia 7",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }, {
            id : 8,
            name: "Uni of Calfonia 8",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }, {
            id : 9,
            name: "Uni of Calfonia 9",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }, {
            id : 10,
            name: "Uni of Calfonia 10",
            article: 60,
            subject_area: 31,
            collaborating_organization: "65",
            control_term: "21"
        }];


        var margin = {
            top: 30,
            right: 20,
            bottom: 30,
            left: 50
        };
        var width = 1000 - margin.left - margin.right;
        var height = 250 - margin.top - margin.bottom;

        // var x = d3.scaleBand()
        //     .domain(data.map(function (entry) {
        //         return entry.name;
        //     }))
        //     .range([0, width]);

        var x = d3.scaleBand().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);


        x.domain(data.map(function (d) {
            return d.id;
        }));

        y.domain([0, d3.max(data, function (d) {
            return d.article;
        })]);


        var xAxis = d3.axisBottom(x);
        var yAxis = d3.axisLeft(y);



        var svg = d3.select("#line-graph")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g") // Add the X Axis
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g") // Add the Y Axis
            .attr("class", "y axis")
            .call(yAxis);

        var articleLine = d3.line()
            .x(function (d) {
                return x(d.id)
            })
            .y(function (d) {
                return y(d.article);
            });

        svg.append("path")
            .attr("d", articleLine(data));

        // var subjectLine = d3.line()
        //     .x(function (d) {
        //         return x(d.name);
        //     })
        //     .y(function (d) {
        //         return y(d.subject_area);
        //     });

        // svg.append("path")
        //     .attr("d", subjectLine(data));


        // var collabLine = d3.line()
        //     .x(function (d) {
        //         return x(d.name);
        //     })
        //     .y(function (d) {
        //         return y(d.collaborating_organization);
        //     });

        // svg.append("path")
        //     .attr("d", collabLine(data));


        // var ctLine = d3.line()
        //     .x(function (d) {
        //         return x(d.name);
        //     })
        //     .y(function (d) {
        //         return y(d.control_term);
        //     });

        // svg.append("path")
        //     .attr("d", ctLine(data));
    </script>

</body>

</html>