<!DOCTYPE html>
<meta charset="utf-8">

<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<style>
    #trend-graph {
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    path+.node circle {
        fill: #ffc3c3 !important;
        stroke: red;
        stroke-width: 3px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #b6b6b6;
        shape-rendering: crispEdges;
    }

    .datagrid-panel .data-table {
        font-size: 12px; }
    .datagrid-panel .data-table  {
        width: 454px !important; }
    .datagrid-panel .data-table thead {
        border: 1px solid #e5e5e5; }
    .datagrid-panel .data-table thead tr {
        background-color: #e9e9e9; }
    .datagrid-panel .data-table thead tr th {
        cursor: pointer; }
    .datagrid-panel .data-table thead tr th i {
        float: right; }
    .datagrid-panel .data-table tbody input[type=checkbox] {
        margin: 0px; }
    .form-inline {
        float: right; }
    .datagrid-panel .form-inline {
        padding: 0px 5px; }
    .form-group {
        padding: 0px 5px; }
    .datagrid-panel .form-inline .form-group > label {
        font-weight: normal;
        padding: 0px 2px; }
    .datagrid-panel .form-inline > button {
        width: 35px;
        font-size: 18px;
        text-align: center;
        padding: 0px;
        font-weight: bold; }

    .data-table {
        font-size: 12px;
    }
    .data-table thead {
        border: 1px solid #e5e5e5; }
    .data-table thead tr {
        background-color: #e9e9e9; }
    .data-table thead tr th {
        cursor: pointer; }
    .data-table thead tr th > i {
        float: right; }
    .data-table tbody input[type=checkbox] {
        margin: 0px;
        float: right; }

</style>

<body>

    <h4 style="padding: 0px 10px;">
        Author</h4>
    <hr>

    <div style="text-align: center">
        <div id="trend-graph"></div>
    </div>
    <div style="position: relative;">
        <i class="fa fa-sort" style="
        font-size: 50px;
        position: absolute;
        right: 50px;
        bottom: 0px;
        color:#666
    " aria-hidden="true"></i>
    </div>

    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-condensed table-hover data-table">
            <thead>
            <tr>

                <th colspan="6">

                    <div class="col-md-2 pull-right">
                        <button class="btn btn-default" type="button">Visualize
                            <span class="badge">5</span>  <i class="fa fa-times" style="padding: 3px 0px;"></i>
                        </button>
                    </div>

                    <div class="col-md-2 pull-right">
                        <div class="input-group">
                                <span class="input-group-btn">
                                    <select class="form-control">
                                        <option value="1">This Month</option>
                                        <option value="2">Six Month</option>
                                        <option value="3">One Year</option>
                                        <option value="4">Five Years</option>
                                    </select>
                                  </span>
                        </div>
                    </div>


                    <div class="col-md-2 pull-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                    </div>


                </th>
            </tr>
                <tr>
                    <th style="width: 50px">SL No.</th>
                    <th>Author
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Articles
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Collaborators/Co-authors
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Subject Areas
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Affiliations
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 1</td>
                    <td>
                        <a href="viewInst.html">Fuhrmann, Marcelo W</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">15</span>
                        <a href="viewInst.html">88</a>
                    </td>
                    <td>

                        <a href="viewInst.html">89</a>
                    </td>
                    <td>
                        <a href="viewInst.html">54</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 2</td>
                    <td>
                        <a href="viewInst.html">Fang Ding</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">2</span>
                        <a href="viewInst.html">12</a>

                    </td>
                    <td>

                        <a href="viewInst.html">28</a>

                    </td>
                    <td>
                        <a href="viewInst.html">54</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 3</td>
                    <td>
                        <a href="viewInst.html">Uto, T</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">12</span>
                        <a href="viewInst.html">44</a>
                    </td>
                    <td>

                        <a href="viewInst.html">48</a>
                    </td>
                    <td>
                        <a href="viewInst.html">44</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 4</td>
                    <td>
                        <a href="viewInst.html">Herr, Christian</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">15</span>
                        <a href="viewInst.html">22</a>
                    </td>
                    <td>

                        <a href="viewInst.html">33</a>
                    </td>
                    <td>
                        <a href="viewInst.html">24</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 5</td>
                    <td>
                        <a href="viewInst.html">Sander, T</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">5</span>
                        <a href="viewInst.html">10</a>
                    </td>
                    <td>

                        <a href="viewInst.html">23</a>
                    </td>
                    <td>
                        <a href="viewInst.html">44</a>
                    </td>
                    <td>
                        <a href="viewInst.html">2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 6</td>
                    <td>
                        <a href="viewInst.html">Zangrando, L</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">4</span>
                        <a href="viewInst.html">10</a>
                    </td>
                    <td>

                        <a href="viewInst.html">23</a>
                    </td>
                    <td>
                        <a href="viewInst.html">24</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 7</td>
                    <td>
                        <a href="viewInst.html">Barnhoorn, Auke</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">5</span>
                        <a href="viewInst.html">19</a>
                    </td>
                    <td>

                        <a href="viewInst.html">23</a>
                    </td>
                    <td>
                        <a href="viewInst.html">23</a>
                    </td>
                    <td>
                        <a href="viewInst.html">3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 8</td>
                    <td>
                        <a href="viewInst.html">Mesquita, Renato C</a>
                    </td>
                    <td>

                        <span class="badge" style="color:#fff">5</span>
                        <a href="viewInst.html">19</a>
                    </td>
                    <td>

                        <a href="viewInst.html">33</a>
                    </td>
                    <td>
                        <a href="viewInst.html">43</a>
                    </td>
                    <td>
                        <a href="viewInst.html">3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 9</td>
                    <td>
                        <a href="viewInst.html">Haidine, Abdelfattah</a>
                    </td>
                    <td>
                        <span class="badge" style="color:#fff">3</span>
                        <a href="viewInst.html">19</a>
                    </td>
                    <td>

                        <a href="viewInst.html">13</a>
                    </td>
                    <td>
                        <a href="viewInst.html">43</a>
                    </td>
                    <td>
                        <a href="viewInst.html">4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input checked type="checkbox" /> 10</td>
                    <td>
                        <a href="viewInst.html">Rajput, Dheeraj Singh</a>
                    </td>
                    <td>

                        <span class="badge" style="color:#fff">2</span>
                        <a href="viewInst.html">20</a>
                    </td>
                    <td>
                        <a href="viewInst.html">23</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>
                    <td>
                        <a href="viewInst.html">3</a>
                    </td>
                </tr>
            </tbody>

            <thead>
            <tr>
                <th colspan="8">
                    <nav>

                        <form class="form-inline">

                            <div class="form-group">
                                <label>Show rows</label>
                                <select class="form-control input-sm">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Go to</label>
                                <input type="text" class="form-control input-sm" id="goto" placeholder="Page No.">
                            </div>
                            <div class="form-group">
                                <label>
                                    <b>1 - 10</b> of
                                    <b>1201</b>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-angle-left"></i>
                            </button>
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </form>


                    </nav>
                </th>
            </tr>
            </thead>

        </table>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
        var data = {
            "data": [{
                    "articles": [
                        [2008, 8],
                        [2009, 15],
                        [2010, 8],
                        [2011, 11],
                        [2012, 7],
                        [2013, 9],
                        [2014, 9],
                        [2015, 6],
                        [2016, 11],
                        [2017, 5]
                    ],
                    "total": 88,
                    "name": "Fuhrmann, Marcelo W"
                },
                {
                    "articles": [
                        [2008, 1],
                        [2009, 2],
                        [2010, 1],
                        [2011, 1],
                        [2012],
                        [2013],
                        [2014, 3],
                        [2015],
                        [2016],
                        [2017, 1]
                    ],
                    "total": 12,
                    "name": "Fang Ding"
                },
                {
                    "articles": [
                        [2008, 4],
                        [2009, 2],
                        [2010, 4],
                        [2011, 1],
                        [2012, 1],
                        [2013, 3],
                        [2014, 2],
                        [2015, 6],
                        [2016, 12],
                        [2017, 2]
                    ],
                    "total": 44,
                    "name": "Uto, T"
                },
                {
                    "articles": [
                        [2008, 2],
                        [2009, 2],
                        [2010, 3],
                        [2011, 4],
                        [2012, 1],
                        [2013, 6],
                        [2014, 4],
                        [2015, 2],
                        [2016, 5],
                        [2017, 1]
                    ],
                    "total": 22,
                    "name": "Herr, Christian"
                },
                {
                    "articles": [
                        [2008, 1],
                        [2009, 1],
                        [2010, 1],
                        [2011, 1],
                        [2012, 2],
                        [2013, 3],
                        [2014, 1],
                        [2015],
                        [2016, 1],
                        [2017, 1]
                    ],
                    "total": 10,
                    "name": "Sander, T"
                },
                {
                    "articles": [
                        [2008, 1],
                        [2009],
                        [2010, 2],
                        [2011, 2],
                        [2012],
                        [2013, 3],
                        [2014],
                        [2015, 1],
                        [2016, 1],
                        [2017, 1]
                    ],
                    "total": 10,
                    "name": "Zangrando, L"
                },
                {
                    "articles": [
                        [2008, 1],
                        [2009],
                        [2010, 1],
                        [2011, 1],
                        [2012, 1],
                        [2013, 2],
                        [2014, 4],
                        [2015, 2],
                        [2016, 5],
                        [2017, 1]
                    ],
                    "total": 19,
                    "name": "Barnhoorn, Auke"
                },
                {
                    "articles": [
                        [2008, 1],
                        [2009, 2],
                        [2010, 1],
                        [2011, 2],
                        [2012, 1],
                        [2013],
                        [2014, 1],
                        [2015, 2],
                        [2016, 3],
                        [2017, 2]
                    ],
                    "total": 19,
                    "name": "Mesquita, Renato C"
                },
                {
                    "articles": [
                        [2008, 2],
                        [2009, 1],
                        [2010, 1],
                        [2011, 2],
                        [2012],
                        [2013, 3],
                        [2014, 2],
                        [2015, 1],
                        [2016, 1],
                        [2017, 2]
                    ],
                    "total": 19,
                    "name": "Haidine, Abdelfattah"
                },
                {
                    "articles": [
                        [2008, 2],
                        [2009],
                        [2010, 1],
                        [2011, 3],
                        [2012, 2],
                        [2013],
                        [2014, 2],
                        [2015, 1],
                        [2016, 1],
                        [2017, 2]
                    ],
                    "total": 20,
                    "name": "Rajput, Dheeraj Singh"
                }
            ],
            "yearRange": {
                "start_year": 2008,
                "end_year": 2017
            }
        };


        function truncate(str, maxLength, suffix) {
            if (str.length > maxLength) {
                str = str.substring(0, maxLength + 1);
                str = str.substring(0, Math.min(str.length, str.lastIndexOf(" ")));
                str = str + suffix;
            }
            return str;
        }

        var margin = {
                top: 50,
                right: 0,
                bottom: 0,
                left: 20
            },
            width = 900 - margin.right - margin.left,
            height = 400 - margin.top - margin.bottom;


        var c = d3.scale.category10();

        var x = d3.scale.linear()
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("top");

        var formatYears = d3.format("0000");
        xAxis.tickFormat(formatYears);
        var svg;


        svg = d3.select("#trend-graph").append("svg")
            .attr("width", width + margin.left + margin.right + 300)
            .attr("height", height + margin.top + margin.bottom)
            .style("margin-left", margin.left + "px")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .style("width", width + margin.left + margin.right);

        var start_year = data.yearRange['start_year'];
        var end_year = data.yearRange['end_year'];
        x.domain([start_year, end_year]);
        var xScale = d3.scale.linear()
            .domain([start_year, end_year])
            .range([0, width]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + 0 + ")")
            .call(xAxis);

        for (var j = 0; j < data.data.length; j++) {
            var g = svg.append("g").attr("class", "journal");

            var gtext = g.selectAll("g")
                .data(data.data[j]['articles'])
                .enter()
                .append("g");

            var circles = g.selectAll("circle")
                .data(data.data[j]['articles'])
                .enter()
                .append("circle");

            var text = g.selectAll("text")
                .data(data.data[j]['articles'])
                .enter()
                .append("text");

            var rScale = d3.scale.linear()
                .domain([0, d3.max(data.data[j]['articles'], function (d) {
                    return d[1];
                })])
                .range([2, 13])

            circles
                    .attr("cx", function (d, i) {
                        return xScale(d[0]);
                    })
                    .attr("cy", j * 30 + 20)
                    .attr("r", function (d) {
                        if (!d[1]){
                            return 7;
                        }else
                        {
                            return rScale(d[1]);
                        }

                    })
                    .style("fill", function (d) {

                        if (!d[1]){
                            return 'white';
                        }else
                        {
                            return c(j);
                        }
                    })
                    .style("stroke", function (d) {
                        if(!d[1])
                        {
                            return 'red';
                        }
                    })
                    .style("stroke-width", function (d) {
                        return 1.5;
                    })

            gtext.append('text')
                .attr('font-family', 'FontAwesome')
                .attr('font-size', function (d) {
                    return '3 em'
                })
                .attr("dy", j * 30 + 25)
                .attr("dx", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .style("fill", function (d) {
                    return 'red'

                })
                .text(function (d) {
                    if (!d[1]) {
                        return '\uf00d'
                    }


                });

            text
                .attr("y", j * 30 + 25)
                .attr("x", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .attr("class", "value")
                .text(function (d) {
                    return d[1];
                })
                .style("fill", function (d) {
                    return c(j);
                })
                .style("display", "none");

            g.append("text")
                .attr("y", j * 30 + 25)
                .attr("x", width + 30)
                .attr("class", "label")
                .attr("data-label", data.data[j]['name'])
                .attr('title', data.data[j]['total'])
                .text(truncate(data.data[j]['name'], 60, "..."))
                // .style("fill", function (d) {
                //     return c(j);
                // })
                .style("cursor", "pointer")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout)
                .on("click", function () {
                    window.location = 'temp_firstLevelCode.html'
                });
        }


        function mouseover(p) {

            var g = d3.select(this).node().parentNode;
            var title = 'Total frequency for ' + d3.select(g).selectAll("text.label").attr('data-label') +
                ' : ' + d3.select(g).selectAll("text.label").attr('title');
            d3.select(g).selectAll("circle").style("display", "none");
            d3.select(g).selectAll("text.label").append('title').text(title);
            d3.select(g).selectAll("text.value").style("display", "block");
        }

        function mouseout(p) {
            var g = d3.select(this).node().parentNode;
            d3.select(g).selectAll("text.label title").remove();
            d3.select(g).selectAll("circle").style("display", "block");
            d3.select(g).selectAll("text.value").style("display", "none");
        }
    </script>