<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Analytics</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }


        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            border-radius: 0px;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            border-top: 2px solid #2e6b9d;
        }

        .nav-tabs>li>a:hover {
            border-color: #eee #eee #ddd;
            border-radius: 0px;
        }
    </style>
</head>

<body>

    <header class="top-header">
        <nav class="navbar navbar-inverse navbar-fixed-top margin-bottom-none">
            <!-- <p class="navbar-text navbar-collapse-btn navbar-collapse-btn--left">
                <i class="fa fa-bars"></i>
            </p> -->
            <div class="container-fluid" style="padding: 0px 52px;">
                <!-- Brand and toggle get grouped for better mobile display -->


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Inspec Analytics</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="organisation.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <main>

        <section class="page-layout">
            <aside class="nav-aside-left active">
                <ul>

                    <li style="margin-top: 50px">
                        <a href="javaScript:chooseOption('tabView', 'classTrendChart.html');">
                            <i class="fa fa-sitemap"></i>
                            <span>Subject Areas</span>
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:chooseOption('tabView', 'trendChart.html');">
                            <i class="fa fa-star-half-o"></i>
                            <span>Keyword</span>
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:chooseOption('tabView', 'article_1.html');">
                            <i class="fa fa-book"></i>
                            <span>Article</span>
                        </a>
                    </li>

                    <li>
                        <a href="javaScript:chooseOption('tabView', 'instTrendChart.html');">
                            <i class="fa fa-handshake-o"></i>
                            <span>Collaboration</span>
                        </a>
                    </li>

                    <li>
                        <a href="javaScript:chooseOption('tabView', 'TrendChartAuthor.html');">
                            <i class="fa fa-user-o"></i>
                            <span>Author</span>
                        </a>
                    </li>

                    <li style="margin-top: 250px;">
                        <a href="#">
                            <i class="fa fa-arrow-up" style="color:#4d92cb"></i>
                            <span>Go to Top</span>
                        </a>
                    </li>

                </ul>
            </aside>
            <main class="page-container aside-true">
                <!-- <nav>
                    <ol class="breadcrumb">
                        <li>
                            <a href="organisation.html">Home</a>
                        </li>
                        <li>
                            <a href="viewInst.html">Institutation</a>
                        </li>
                        <li class="active">University of Cambridge</li>
                    </ol>
                </nav> -->



                <div class="profile-info">
                    <div class="row nav-sticky">
                        <div class="col-md-5">
                            <img style="padding: 0px;
                                        float: left;
                                        width: 40px;
                                        margin: 0px 10px;" src="assets/img/Cam.png" class="img-responsive">

                            <a class="title" href="#">
                                <h3 style="margin: 10px 5px;">University of Cambridge</h3>
                            </a>
                        </div>
                        <div class="col-md-7">
                            <ul class="trend_box">
                                <li>
                                    <a>
                                        <i class="fa fa-book"></i>
                                        <span>1212</span>
                                        Article
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-sitemap"></i>
                                        <span>21211</span>
                                        Subject Area
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-handshake-o"></i>
                                        <span>4211</span>
                                        Collaboration
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-star-half-o"></i>
                                        <span>21221</span>
                                        Keyword
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-user-o"></i>
                                        <span>4212</span>
                                        Author
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <hr style="margin: 10px 0px;" />

                    <section class="author-view">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="information">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <iframe src="./galaxy2.html" onload="resizeIframe(this)"></iframe>
                                        </div>

                                        <div class="col-md-12">
                                            <p>The University of Cambridge (informally Cambridge University) is a collegiate
                                                public research university in Cambridge, England. Founded in 1209 and granted
                                                a royal charter by King Henry III in 1231, Cambridge is the second-oldest
                                                university in the English-speaking world and the world's fourth-oldest surviving
                                                university. The university grew out of an association of scholars who left
                                                the University of Oxford after a dispute with the townspeople. The two medieval
                                                universities share many common features and are often referred to jointly
                                                as "Oxbridge".</p>

                                            <p>
                                                <a href="mail:hymand@mskcc.org">
                                                    <i class="fa fa-envelope"></i>
                                                    information@cambridge.org</a>
                                            </p>



                                        </div>
                                    </div>






                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row" style="border-left: 1px solid #eae9e9;">
                                    <div class="pull-right">
                                        <i class="fa fa-calendar glyphicon glyphicon-calendar"></i> Date Range:
                                        <input type="text" class="form-control input-sm" style="width: 170px;
                                        display: inline-block;
                                        margin: 0px 10px;" name="daterange" id="daterange" />
                                    </div>
                                    <br>
                                    <hr>

                                    <div class="col-md-12">

                                        <!-- <span class="pull-right">
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1" checked> Recent
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2"> All
                                            </label>
                                        </span> -->

                                        <h4 style="margin: 5px;
                                                                    font-size: 15px;
                                                                    color: #5799c7;
                                                                    font-weight: bold;">Keywords</h4>
                                        <iframe src="./dash3.html" onload="resizeIframe(this)" style="height: 210px;"></iframe>
                                    </div>
                                    <div class="col-md-12">
                                        <!-- <span class="pull-right">
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="option1" checked> Recent
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2"> All
                                            </label>
                                        </span> -->
                                        <h4 style="margin: 5px;
                                                        font-size: 15px;
                                                        color: #5799c7;
                                                        font-weight: bold;">Top Level Subject Areas</h4>
                                        <iframe src="./dash1.html" onload="resizeIframe(this)" style="height: 210px !important;"></iframe>

                                    </div>
                                    <div class="col-md-12">
                                        <!-- <span class="pull-right">
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" value="option1" checked> Recent
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" value="option2"> All
                                            </label>
                                        </span> -->
                                        <h4 style="margin: 5px;
                                                            font-size: 15px;
                                                            color: #5799c7;
                                                            font-weight: bold;">Articles Per Year</h4>
                                        <iframe src="./barChart.html" onload="resizeIframe(this)" style="height: 210px;"></iframe>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <br>
                <div class="profile-info">
                    <section class="tabView">
                        <iframe id="tabView" src="./TrendChartAuthor.html" onload="resizeIframe(this)"></iframe>
                    </section>

                    <select onchange="chooseOption('tabView', this.value)">
                        <optgroup label="Subject Area">
                            <option value="./classTrendChart.html">Trend Chart</option>
                            <option value="./treeMap.html">Tree Map</option>
                        </optgroup>
                        <optgroup label="Keyword">

                            <option value="./trendChart.html">Trend Chart</option>
                            <option value="./tagCloud.html">Tag Cloud</option>
                            <option value="./ctTree.html">Tree Map</option>
                        </optgroup>
                        <optgroup label="Article">
                            <option value="article_1.html">Line Chart</option>
                        </optgroup>
                        <optgroup label="Collaboration">

                            <option value="./instTrendChart.html">Trend Chart</option>
                            <option value="./horizonBar.html">Bar Chart</option>
                        </optgroup>

                        <optgroup label="Author">
                            <option value="./TrendChartAuthor.html">Trend Chart</option>
                            <option value="./authorHorizon.html">Bar Chart</option>
                            <option value="./authorTagCloud.html">Tag Cloud</option>
                        </optgroup>

                    </select>
                </div>

            </main>
        </section>

    </main>
    <footer class="bottom-footer">
        <div class="container-fluid text-right">
            <ul class="nav-footer">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Faq</a>
                </li>
                <li>
                    <a href="#">Terms & Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>


            <div>
                <!-- <a href="http://www.molecularconnections.com" target="_blank">Powered By : &copy; Molecular Connections 2017</a> -->
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript">
        $(function () {

            $(function () {
                $('input[name="daterange"]').daterangepicker({
                    "showDropdowns": true,
                    "dateLimit": {
                        "days": 7
                    },
                    "ranges": {
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'Five Years': [moment().subtract(1, 'month').startOf('month'), moment()
                            .subtract(1, 'month').endOf('month')
                        ]
                    },
                    "startDate": "01/11/2017",
                    "endDate": "01/12/2017",
                    "minDate": "01/01/1969",
                    "maxDate": "05/31/2017",
                    "opens": "left"
                });
            });

        });
    </script>

    <script>
        function resizeIframe(obj) {
            obj.style.height = (obj.contentWindow.document.body.scrollHeight + 50) + 'px';
        }

        $('.navbar-collapse-btn').click(function () {
            $('.nav-aside-left').toggleClass('active');
            $('.page-container').toggleClass('aside-true');
        });


        function chooseOption(ele, src) {
            $('#' + ele).attr('src', src);

            console.log(src);

            $('html, body').animate({
                scrollTop: $('#' + ele).offset().top - 100
            }, 'slow');

            // document.getElementById(ele).scrollIntoView();

            if (ele == 'tab2' && (src == './sun.html' || src == './customTree.html')) {
                $('#' + ele + '_aside').hide();
            } else {
                $('#' + ele + '_aside').show();
            }

        }





        $(".fullwidth").click(function () {
            $(this).parent().toggleClass("col-md-3");
            $(this).parent().toggleClass("col-md-12");


            $('.fullwidthContainer').toggleClass("col-md-9");
            $('.fullwidthContainer').parent().toggleClass("col-md-12");
        });



        $(window).scroll(function () {
            if ($(window).scrollTop() >= 200) {
                $('.nav-sticky').addClass('nav-fixed-header');
            } else {
                $('.nav-sticky').removeClass('nav-fixed-header');
            }
        });
    </script>
</body>

</html>