<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Analytics</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:focus,
        .nav-tabs > li.active > a:hover {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            border-radius: 0px;
        }

        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:focus,
        .nav-tabs > li.active > a:hover {
            border-top: 2px solid #2e6b9d;
        }

        .nav-tabs > li > a:hover {
            border-color: #eee #eee #ddd;
            border-radius: 0px;
        }
    </style>
</head>

<body>


<header class="top-header">
    <nav class="navbar navbar-inverse margin-bottom-none">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="padding-left: 15px">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style="padding: 0px">
                    <img src="./assets/img/logo.png" style="height: 50px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <select class="form-control">
                                <option value="1">Organisation</option>
                                <option value="2">Authors</option>
                                <option value="3">Thesaurus keywords</option>
                                <option value="4">Subject classifications</option>
                            </select>
                          </span>
                        <input type="text" class="form-control"
                               style="border-left: none;border-right: none;width: 250px"
                               placeholder="Search for..." value="University">
                        <span class="input-group-addon" style="border-radius: 0; background: #fff;">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="organisation.html">Organisation</a>
                    </li>
                    <li class="disabled">
                        <a href="javascript:void(0)">Authors</a>
                    </li>
                    <li class="disabled">
                        <a href="javascript:void(0)">Subject classifications</a>
                    </li>
                    <li class="disabled">
                        <a href="javascript:void(0)">Thesaurus keywords</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <nav class="breadcrumb__bar">
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="search_result.html">Organisation</a></li>
            <li class="active"><a href="javascript:void(0)" onclick="goBack()">University of Cambridge</a></li>
            <li class="active" id="path"></li>
        </ol>
    </nav>
</header>
<main>

    <section class="page-layout">
        <aside class="nav-aside-left active">
            <ul>
                <li style="margin-top: 10px">
                    <a href="javaScript:chooseOption('tabView', 'classTrendChart.html');">
                        <i class="fa fa-sitemap"></i>
                        <span>Subject classifications</span>
                    </a>
                </li>
                <li>
                    <a href="javaScript:chooseOption('tabView', 'trendChart.html');">
                        <i class="fa fa-star-half-o"></i>
                        <span>Thesaurus keywords</span>
                    </a>
                </li>
                <li>
                    <a href="javaScript:chooseOption('tabView', 'article_1.html');">
                        <i class="fa fa-book"></i>
                        <span>Articles</span>
                    </a>
                </li>

                <li>
                    <a href="javaScript:chooseOption('tabView', 'instTrendChart.html');">
                        <i class="fa fa-handshake-o"></i>
                        <span>Collaborating organisations</span>
                    </a>
                </li>

                <li>
                    <a href="javaScript:chooseOption('tabView', 'TrendChartAuthor.html');">
                        <i class="fa fa-user-o"></i>
                        <span>Authors</span>
                    </a>
                </li>

                <li style="margin-top: 250px;">
                    <a href="javascript:void(0)" onclick="goBack()">
                        <i class="fa fa-arrow-up" style="color:#4d92cb"></i>
                        <span>Go to Top</span>
                    </a>
                </li>

            </ul>
        </aside>
        <main class="page-container aside-true">
            <div class="profile-info">
                <div class="row nav-sticky hidden">
                    <div class="col-md-5">
                        <img style="padding: 0px;
                                        float: left;
                                        width: 40px;
                                        margin: 0px 10px;" src="assets/img/Cam.png" class="img-responsive">

                        <a class="title" href="#">
                            <h3 style="margin: 10px 5px;">University of Cambridge</h3>
                        </a>
                    </div>
                    <div class="col-md-7">


                    </div>
                </div>

                <section class="author-view">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="information">

                                <img style="padding: 0px;
                                        float: left;
                                        width: 40px;
                                        margin: 0px 10px;" src="assets/img/Cam.png" class="img-responsive">

                                <a class="title" href="#">
                                    <h3 style="margin: 10px 5px;padding: 7px 0px;">University of Cambridge</h3>
                                </a>

                                <div class="row">
                                    <div class="col-md-12">
                                        <iframe src="./galaxy2.html" onload="resizeIframe(this)"></iframe>

                                        <div class="text-center">
                                            <ul class="trend_box">
                                                <li>
                                                    <a>
                                                        <i class="fa fa-book"></i>
                                                        <span>1212</span>
                                                        Articles
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-sitemap"></i>
                                                        <span>21211</span>
                                                        Subject classifications
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-handshake-o"></i>
                                                        <span>4211</span>
                                                        Collaborating organisations
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-star-half-o"></i>
                                                        <span>21221</span>
                                                        Thesaurus keywords
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-user-o"></i>
                                                        <span>4212</span>
                                                        Authors
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>

                                    <div class="col-md-12">
                                        <p>The University of Cambridge (informally Cambridge University) is a collegiate
                                            public research university in Cambridge, England. Founded in 1209 and
                                            granted
                                            a royal charter by King Henry III in 1231, Cambridge is the second-oldest
                                            university in the English-speaking world and the world's fourth-oldest
                                            surviving
                                            university. The university grew out of an association of scholars who left
                                            the University of Oxford after a dispute with the townspeople. The two
                                            medieval
                                            universities share many common features and are often referred to jointly
                                            as "Oxbridge".</p>

                                        <p>
                                            <a href="mail:hymand@mskcc.org">
                                                <i class="fa fa-envelope"></i>
                                                information@cambridge.org</a>
                                        </p>


                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row" style="border-left: 1px solid #eae9e9;">
                                <div class="col-md-5 pull-right">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <select class="form-control">
                                                <option value="1">This Month</option>
                                                <option value="2">Six Month</option>
                                                <option value="3">One Year</option>
                                                <option value="4">Five Years</option>
                                            </select>
                                          </span>
                                    </div>
                                </div>
                                <br>
                                <hr>

                                <div class="col-md-12">

                                    <!-- <span class="pull-right">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1" checked> Recent
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2"> All
                                                </label>
                                            </span> -->

                                    <h4 style="margin: 5px;
                                                                            font-size: 15px;
                                                                            color: #5799c7;
                                                                            font-weight: bold;">Top Thesaurus keywords</h4>
                                    <iframe src="./dash3.html" onload="resizeIframe(this)"
                                            style="height: 210px;"></iframe>
                                </div>
                                <div class="col-md-12">
                                    <!-- <span class="pull-right">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="option1" checked> Recent
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2"> All
                                                </label>
                                            </span> -->
                                    <h4 style="margin: 5px;
                                                                font-size: 15px;
                                                                color: #5799c7;
                                                                font-weight: bold;">Top Level Subject classifications</h4>
                                    <iframe src="./dash1.html" onload="resizeIframe(this)"
                                            style="height: 210px !important;"></iframe>

                                </div>
                                <div class="col-md-12">
                                    <!-- <span class="pull-right">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" value="option1" checked> Recent
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" value="option2"> All
                                                </label>
                                            </span> -->
                                    <h4 style="margin: 5px;
                                                                    font-size: 15px;
                                                                    color: #5799c7;
                                                                    font-weight: bold;">Articles Per Year</h4>
                                    <iframe src="./barChart.html" onload="resizeIframe(this)"
                                            style="height: 210px;"></iframe>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <br>

            <div class="profile-info">
                <section class="tabView">
                    <iframe id="tabView" src="./TrendChartAuthor.html" onload="resizeIframe(this)"></iframe>
                </section>

                <select onchange="chooseOption('tabView', this.value)" class="hidden">
                    <optgroup label="Subject classifications">
                        <option value="./classTrendChart.html">Trend Chart</option>
                        <option value="./treeMap.html">Tree Map</option>
                    </optgroup>
                    <optgroup label="Thesaurus keywords">

                        <option value="./trendChart.html">Trend Chart</option>
                        <option value="./tagCloud.html">Tag Cloud</option>
                        <option value="./ctTree.html">Tree Map</option>
                    </optgroup>
                    <optgroup label="Articles">
                        <option value="article_1.html">Line Chart</option>
                    </optgroup>
                    <optgroup label="Collaborating organisations">

                        <option value="./instTrendChart.html">Trend Chart</option>
                        <option value="./horizonBar.html">Bar Chart</option>
                    </optgroup>

                    <optgroup label="Authors">
                        <option value="./TrendChartAuthor.html">Trend Chart</option>
                        <option value="./authorHorizon.html">Bar Chart</option>
                        <option value="./authorTagCloud.html">Tag Cloud</option>
                    </optgroup>

                </select>
            </div>

        </main>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer__navbar">
            <p class="footer__copyright">&copy; 2017 <b>Inspec Analytics</b></p>
            <ul>
                <li><a href="#">Privacy Statement</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script>
    function resizeIframe(obj) {
        obj.style.height = (obj.contentWindow.document.body.scrollHeight + 50) + 'px';
    }

    $('.navbar-collapse-btn').click(function () {
        $('.nav-aside-left').toggleClass('active');
        $('.page-container').toggleClass('aside-true');
    });


    function chooseOption(ele, src) {
        $('#' + ele).attr('src', src);

        var path = '';
        if (src == 'classTrendChart.html') {
            path = 'Subject classifications';
        } else if (src == 'trendChart.html') {
            path = 'Thesaurus keywords';
        } else if (src == 'article_1.html') {
            path = 'Articles';
        } else if (src == 'instTrendChart.html') {
            path = 'Collaborating organisations';
        } else if (src == 'TrendChartAuthor.html') {
            path = 'Authors';
        }

        $('#path').html(path);

        $('html, body').animate({
            scrollTop: $('#' + ele).offset().top - 100
        }, 'slow');

        if (ele == 'tab2' && (src == './sun.html' || src == './customTree.html')) {
            $('#' + ele + '_aside').hide();
        } else {
            $('#' + ele + '_aside').show();
        }

    }


    function goBack() {
        $('html, body').animate({
            scrollTop: $('.author-view').offset().top - 100
        }, 'slow');

        $('#path').html('');
    }


    $(".fullwidth").click(function () {
        $(this).parent().toggleClass("col-md-3");
        $(this).parent().toggleClass("col-md-12");


        $('.fullwidthContainer').toggleClass("col-md-9");
        $('.fullwidthContainer').parent().toggleClass("col-md-12");
    });
</script>
</body>

</html>