.footer {
  height: 10vh;
  @include respond-to(xs){
    height: auto;
  }

  padding: 10px;
  background: $navbar-bg;
  .footer__navbar {

    .footer__copyright {
      color: $white;
      padding: 15px 0px;
      margin: 0px;
      display: inline-block;
    }

    ul {
      float: right;
      margin: 0px;
      padding: 5px 0px;
      li {
        list-style: none;
        display: inline-block;
        a{
          color: $white;
          cursor: pointer;
        }
      }
      li + li {
        padding: 10px 15px;
      }

      li:first-child {
        padding-right: 15px;
      }
    }
  }


}