* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: $dark-gray;
  background: $body-bg;
  padding: 0;
  margin: 0;
}

.h3-title {
  font-size: 22px;
  position: relative;
  color: $primary-text;
  &:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: $blue;
    bottom: -5px;
    left: 0px;
  }
}

.typeahead {
  width: 78% !important;
  z-index: 1051 !important;
  >li {
    >a {
      white-space: normal !important;
      &.dropdown-item {
        >strong {
          color: $black;
        }
      }
    }
  }
  >.active>a,
  >.active>a:focus,
  >.active>a:hover {
    color: $black;
    text-decoration: none;
    background-color: rgb(211, 211, 211);
    outline: 0;
  }
}

.btn {
  border-radius: 0px !important;
}

.card-block {
  background: #ffffff;
  padding: 15px 10px;
  margin: 15px 0px;
  &:first-child {
    margin-top: 0px;
  }
  >h4 {
    font-weight: bold;
  }
}

.trend_box {
  // text-align: center;
  margin: 15px 0px;
  padding: 0px;
  li+li::before {
    content: " | ";
    padding: 0px 10px;
    color: $primary-text;
  }
  li {
    list-style: none;
    display: inline-block;
    text-align: center;
    a {
      >i {
        font-size: 16px;
        color: #555555;
      }
      >span {
        color: #000;
        font-size: 13px;
        font-weight: bold;
      }
      color: $primary-text;
      cursor: pointer;
    }
  }
}