<!DOCTYPE html>
<meta charset="utf-8">


<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    
<script type="text/javascript">
    $(function() {
     
        $(function() {
            $('input[name="daterange"]').daterangepicker({
                "showDropdowns": true,
                "dateLimit": {
                    "days": 7
                },
                "ranges": {
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                "startDate": "01/01/2013",
                "endDate": "05/31/2017",
                "minDate": "01/01/1969",
                "maxDate": "05/31/2017",
                "opens": "left"
            });
        });

    });
    </script>

<style>
    #trend-graph {
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    path+.node circle {
        fill: #ffc3c3 !important;
        stroke: red;
        stroke-width: 3px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #b6b6b6;
        shape-rendering: crispEdges;
    }
</style>

<body>
<div class="pull-right">
    <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>  Date Range: <input type="text" name="daterange"  />
</div>

<h4 style="padding: 0px 10px;"><i class="fa fa-handshake-o" style="color : #337ab7;"></i> Collaboration</h4>
<br>
<nav>
    <ol class="breadcrumb">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="viewInst.html">University of Cambridge</a>
        </li>
        <li class="active">Collaboration</li>
    </ol>
</nav>
<hr>
    <div style="text-align: center">
        <div id="trend-graph"></div>
    </div>
<div style="position: relative;">
    <i class="fa fa-sort" style="
        font-size: 50px;
        position: absolute;
        right: 50px;
        bottom: 0px;
        color:#666
    " aria-hidden="true"></i>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
        </div>
    </div>
    <div class="col-md-1">
        <button class="btn btn-default" type="button">Visualize
            <span class="badge">0</span>
        </button>
    </div>
</div>
<br>
    <div class="table-responsive">
        <table class="table table-bordered table-condensed table-hover data-table">
            <thead>
            <tr>
                <th></th>
                <th>SL No.</th>
                <th>Organisation <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
                <th>Articles <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
                <th>Subject areas <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
                <th>Collaborating Organizations <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>1</td>
                <td>
                    <a href="viewInst.html">Stockholm University</a>
                </td>
                <td>
                    <a href="viewInst.html">88</a>
                    <span class="badge" style="color:#fff">20</span>
                </td>
                <td>
                    <a href="viewInst.html">89</a>
                    <span class="badge" style="color:#fff">15</span>
                </td>
                <td>
                    <a href="viewInst.html">54</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>2</td>
                <td>
                    <a href="viewInst.html">Las Cumbres Observatory Global Telescope Network</a>
                </td>
                <td>
                    <a href="viewInst.html">12</a>
                    <span class="badge" style="color:#fff">2</span>
                </td>
                <td>
                    <a href="viewInst.html">28</a>
                    <span class="badge" style="color:#fff">4</span>
                </td>
                <td>
                    <a href="viewInst.html">54</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>3</td>
                <td>
                    <a href="viewInst.html">Queen's University Belfast</a>
                </td>
                <td>
                    <a href="viewInst.html">44</a>
                    <span class="badge" style="color:#fff">12</span>
                </td>
                <td>
                    <a href="viewInst.html">48</a>
                    <span class="badge" style="color:#fff">12</span>
                </td>
                <td>
                    <a href="viewInst.html">44</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>4</td>
                <td>
                    <a href="viewInst.html">Weizmann Institute of Science</a>
                </td>
                <td>
                    <a href="viewInst.html">22</a>
                    <span class="badge" style="color:#fff">4</span>
                </td>
                <td>
                    <a href="viewInst.html">33</a>
                    <span class="badge" style="color:#fff">15</span>
                </td>
                <td>
                    <a href="viewInst.html">24</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>5</td>
                <td>
                    <a href="viewInst.html">Institute of Space Astrophysics and Cosmic Physics</a>
                </td>
                <td>
                    <a href="viewInst.html">10</a>
                    <span class="badge" style="color:#fff">1</span>
                </td>
                <td>
                    <a href="viewInst.html">23</a>
                    <span class="badge" style="color:#fff">5</span>
                </td>
                <td>
                    <a href="viewInst.html">44</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>6</td>
                <td>
                    <a href="viewInst.html">INAF-Osservatorio Astrofisico di Catania</a>
                </td>
                <td>
                    <a href="viewInst.html">10</a>
                    <span class="badge" style="color:#fff">1</span>
                </td>
                <td>
                    <a href="viewInst.html">23</a>
                    <span class="badge" style="color:#fff">4</span>
                </td>
                <td>
                    <a href="viewInst.html">24</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>7</td>
                <td>
                    <a href="viewInst.html">INAF-Osservatorio Astronomico di Padova</a>
                </td>
                <td>
                    <a href="viewInst.html">19</a>
                    <span class="badge" style="color:#fff">9</span>
                </td>
                <td>
                    <a href="viewInst.html">23</a>
                    <span class="badge" style="color:#fff">5</span>
                </td>
                <td>
                    <a href="viewInst.html">23</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>8</td>
                <td>
                    <a href="viewInst.html">University of California, Berkeley</a>
                </td>
                <td>
                    <a href="viewInst.html">19</a>
                    <span class="badge" style="color:#fff">3</span>
                </td>
                <td>
                    <a href="viewInst.html">121</a>
                    <span class="badge" style="color:#fff">5</span>
                </td>
                <td>
                    <a href="viewInst.html">233</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>9</td>
                <td>
                    <a href="viewInst.html">Pennsylvania State University</a>
                </td>
                <td>
                    <a href="viewInst.html">19</a>
                    <span class="badge" style="color:#fff">5</span>
                </td>
                <td>
                    <a href="viewInst.html">13</a>
                    <span class="badge" style="color:#fff">3</span>
                </td>
                <td>
                    <a href="viewInst.html">43</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>10</td>
                <td>
                    <a href="viewInst.html">Liverpool John Moores University</a>
                </td>
                <td>
                    <a href="viewInst.html">20</a>
                    <span class="badge" style="color:#fff">5</span>
                </td>
                <td>
                    <a href="viewInst.html">23</a>
                    <span class="badge" style="color:#fff">2</span>
                </td>
                <td>
                    <a href="viewInst.html">33</a>
                </td>
            </tr>
            </tbody>
        </table>
        <nav>

            <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
        var data = {
            "data": [{
                    "articles": [
                        [2008, 88],
                        [2009, 105],
                        [2010, 88],
                        [2011, 154],
                        [2012, 274],
                        [2013, 297],
                        [2014, 224],
                        [2015, 164],
                        [2016, 11],
                        [2017, 50]
                    ],
                    "total": 1878,
                    "name": "Stockholm University"
                },
                {
                    "articles": [
                        [2008, 12],
                        [2009, 15],
                        [2010, 28],
                        [2011, 54],
                        [2012, 74],
                        [2013, 97],
                        [2014, 124],
                        [2015, 264],
                        [2016, 15],
                        [2017, 230]
                    ],
                    "total": 1212,
                    "name": "Las Cumbres Observatory Global Telescope Network"
                },
                {
                    "articles": [
                        [2008, 44],
                        [2009, 25],
                        [2010, 18],
                        [2011, 14],
                        [2012, 14],
                        [2013, 37],
                        [2014, 24],
                        [2015, 64],
                        [2016, 125],
                        [2017, 200]
                    ],
                    "total": 1400,
                    "name": "Queen's University Belfast"
                },
                {
                    "articles": [
                        [2008, 22],
                        [2009, 22],
                        [2010, 13],
                        [2011, 14],
                        [2012, 15],
                        [2013, 66],
                        [2014, 64],
                        [2015, 24],
                        [2016, 115],
                        [2017, 10]
                    ],
                    "total": 1110,
                    "name": "Weizmann Institute of Science"
                },
                {
                    "articles": [
                        [2008, 10],
                        [2009, 211],
                        [2010, 123],
                        [2011, 44],
                        [2012, 25],
                        [2013, 36],
                        [2014, 14],
                        [2015, 24],
                        [2016, 125],
                        [2017, 110]
                    ],
                    "total": 2110,
                    "name": "Institute of Space Astrophysics and Cosmic Physics"
                },
                {
                    "articles": [
                        [2008, 10],
                        [2009, 21],
                        [2010, 23],
                        [2011, 24],
                        [2012, 35],
                        [2013, 33],
                        [2014, 44],
                        [2015, 124],
                        [2016, 15],
                        [2017, 150]
                    ],
                    "total": 2122,
                    "name": "INAF-Osservatorio Astrofisico di Catania"
                },
                {
                    "articles": [
                        [2008, 9],
                        [2009, 11],
                        [2010, 23],
                        [2011, 23],
                        [2012, 32],
                        [2013, 33],
                        [2014, 64],
                        [2015, 69],
                        [2016, 15],
                        [2017, 10]
                    ],
                    "total": 2122,
                    "name": "INAF-Osservatorio Astronomico di Padova"
                },
                {
                    "articles": [
                        [2008],
                        [2009],
                        [2010],
                        [2011],
                        [2012, 392],
                        [2013, 421],
                        [2014, 210],
                        [2015, 419],
                        [2016, 395],
                        [2017, 310]
                    ],
                    "total": 2584,
                    "name": "University of California, Berkeley"
                },
                {
                    "articles": [
                        [2008, 190],
                        [2009, 191],
                        [2010, 243],
                        [2011, 283],
                        [2012, 122],
                        [2013, 363],
                        [2014, 994],
                        [2015, 699],
                        [2016, 145],
                        [2017, 220]
                    ],
                    "total": 2122,
                    "name": "Pennsylvania State University"
                },
                {
                    "articles": [
                        [2008, 2],
                        [2009, 1],
                        [2010, 23],
                        [2011, 83],
                        [2012, 12],
                        [2013, 63],
                        [2014, 94],
                        [2015, 69],
                        [2016, 45],
                        [2017, 20]
                    ],
                    "total": 1111,
                    "name": "Liverpool John Moores University"
                }
            ],
            "yearRange": {
                "start_year": 2008,
                "end_year": 2017
            }
        };


        function truncate(str, maxLength, suffix) {
            if (str.length > maxLength) {
                str = str.substring(0, maxLength + 1);
                str = str.substring(0, Math.min(str.length, str.lastIndexOf(" ")));
                str = str + suffix;
            }
            return str;
        }

        var margin = {
                top: 50,
                right: 0,
                bottom: 0,
                left: 20
            },
            width = 900 - margin.right - margin.left,
            height = 400 - margin.top - margin.bottom;


        var c = d3.scale.category10();

        var x = d3.scale.linear()
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("top");

        var formatYears = d3.format("0000");
        xAxis.tickFormat(formatYears);
        var svg;


        svg = d3.select("#trend-graph").append("svg")
            .attr("width", width + margin.left + margin.right + 300)
            .attr("height", height + margin.top + margin.bottom)
            .style("margin-left", margin.left + "px")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .style("width", width + margin.left + margin.right);

        var start_year = data.yearRange['start_year'];
        var end_year = data.yearRange['end_year'];
        x.domain([start_year, end_year]);
        var xScale = d3.scale.linear()
            .domain([start_year, end_year])
            .range([0, width]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + 0 + ")")
            .call(xAxis);

        for (var j = 0; j < data.data.length; j++) {
            var g = svg.append("g").attr("class", "journal");

            var circles = g.selectAll("circle")
                .data(data.data[j]['articles'])
                .enter()
                .append("circle");

            var text = g.selectAll("text")
                .data(data.data[j]['articles'])
                .enter()
                .append("text");

            var rScale = d3.scale.linear()
                .domain([0, d3.max(data.data[j]['articles'], function (d) {
                    return d[1];
                })])
                .range([2, 13]);

            circles
                .attr("cx", function (d, i) {
                    return xScale(d[0]);
                })
                .attr("cy", j * 30 + 20)
                .attr("r", function (d) {
                    return rScale(d[1]);
                })
                .style("fill", function (d) {
                    return c(j);
                });

            text
                .attr("y", j * 30 + 25)
                .attr("x", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .attr("class", "value")
                .text(function (d) {
                    return d[1];
                })
                .style("fill", function (d) {
                    return c(j);
                })
                .style("display", "none");

            g.append("text")
                .attr("y", j * 30 + 25)
                .attr("x", width + 30)
                .attr("class", "label")
                .attr("data-label", data.data[j]['name'])
                .attr('title', data.data[j]['total'])
                .text(truncate(data.data[j]['name'], 60, "..."))
                // .style("fill", function (d) {
                //     return c(j);
                // })
                .style("cursor", "pointer")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);
        }


        function mouseover(p) {

            var g = d3.select(this).node().parentNode;
            var title = 'Total frequency for ' + d3.select(g).selectAll("text.label").attr('data-label') +
                ' : ' + d3.select(g).selectAll("text.label").attr('title');
            d3.select(g).selectAll("circle").style("display", "none");
            d3.select(g).selectAll("text.label").append('title').text(title);
            d3.select(g).selectAll("text.value").style("display", "block");
        }

        function mouseout(p) {
            var g = d3.select(this).node().parentNode;
            d3.select(g).selectAll("text.label title").remove();
            d3.select(g).selectAll("circle").style("display", "block");
            d3.select(g).selectAll("text.value").style("display", "none");
        }
    </script>