<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: brown;
    }

    .axis--x path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 3px;
    }

    .circle {
        fill: steelblue;
    }
</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    var data = [{
        name: "Can",
        article: 12,
        subject_area: 23,
        collaborating_organization: "34",
        control_term: "42"
    }, {
        name: "ABC",
        article: 15,
        subject_area: 31,
        collaborating_organization: "34",
        control_term: "21"
    }, {
        name: "XYZ",
        article: 14,
        subject_area: 31,
        collaborating_organization: "14",
        control_term: "61"
    }, {
        name: "HIJ",
        article: 15,
        subject_area: 31,
        collaborating_organization: "65",
        control_term: "34"
    }, {
        name: "JLM",
        article: 60,
        subject_area: 31,
        collaborating_organization: "65",
        control_term: "21"
    }];

    var svg = d3.select("svg"),
        margin = {
            top: 20,
            right: 20,
            bottom: 30,
            left: 40
        },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;
    var x = d3.scaleBand().rangeRound([0, width]);
        y = d3.scaleLinear().rangeRound([height, 0]);
    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



    var line = d3.line()
        .x(function (d) {
            return x(d.name) + 90;
        })
        .y(function (d) {
            return y(d.article);
        })

    x.domain(data.map(function (d) {
        return d.name;
    }));

    y.domain([0, d3.max(data, function (d) {
        return d.article;
    })]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(10, "%"))
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .text("Frequency");

    g.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

    g.selectAll("circle")
        .data(data)
        .enter().append("circle")
        .attr("class", "circle")
        .attr("cx", function (d) {
            return x(d.name);
        })
        .attr("cy", function (d) {
            return y(d.article);
        })
        .attr("r", 4);
</script>