<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <script type="text/javascript">
        $(function () {

            $(function () {
                $('input[name="daterange"]').daterangepicker({
                    "showDropdowns": true,
                    "dateLimit": {
                        "days": 7
                    },
                    "ranges": {
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment()
                            .subtract(1, 'month').endOf('month')
                        ],
                        'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'Five Years': [moment().subtract(1, 'month').startOf('month'), moment()
                            .subtract(1, 'month').endOf('month')
                        ]
                    },
                    "startDate": "01/01/2013",
                    "endDate": "05/31/2017",
                    "minDate": "01/01/1969",
                    "maxDate": "05/31/2017",
                    "opens": "left"
                });
            });

        });
    </script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
        .chart {
            display: block;
            margin: auto;
            margin-top: 40px;
        }

        rect {
            fill: clear;
            rx: 5;
            ry: 5;
            cursor: pointer;
        }

        .chart-label {
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .selection-buttons-container {
            width: 500px;
            margin-bottom: 30px;
        }

        .selection-button {
            float: left;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
            color: gray;
        }

        .selected-button {
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        /* pointer-events: none; */
    </style>

    <body>




        <div class="pull-right">
            <i class="fa fa-calendar glyphicon glyphicon-calendar"></i> Date Range:
            <input type="text" name="daterange" />
        </div>

        <h4 style="padding: 0px 10px;">
            <i class="fa fa-sitemap" style="color : #337ab7;"></i> Subject Areas</h4>

        <br>
        <nav>
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="viewInst.html">University of Cambridge</a>
                </li>
                <li class="active">Subject Area</li>
            </ol>
        </nav>
        <hr>

        <div id="body">
        </div>
        <br>

        <div class="row">
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-md-1">
                <button class="btn btn-default" type="button">Visualize
                    <span class="badge">0</span>
                </button>
            </div>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-hover data-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Sl No.</th>
                        <th>Classification Codes
                            <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                        </th>
                        <th>Articles
                            <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            <i class="fa fa-arrow-up pull-right" style="color: #64636a;" aria-hidden="true"></i>
                        </th>
                        <th>Control terms
                            <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                        </th>
                        <th>Collaborating Organizations
                            <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                        </th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>1</td>
                        <td>Physics</td>
                        <td>
                            <a href="viewInst.html">345</a>
                        </td>
                        <td>
                            <a href="viewInst.html">278</a>
                        </td>
                        <td>
                            <a href="viewInst.html">45</a>
                        </td>


                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td>Electrical Engineering and electronics</td>
                        <td>
                            <a href="viewInst.html">217</a>
                        </td>
                        <td>
                            <a href="viewInst.html">145</a>
                        </td>
                        <td>
                            <a href="viewInst.html">22</a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>3</td>
                        <td>Computing and Control</td>
                        <td>
                            <a href="viewInst.html">121</a>
                        </td>
                        <td>
                            <a href="viewInst.html">278</a>
                        </td>
                        <td>
                            <a href="viewInst.html">21</a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>4</td>
                        <td>Information Technology for Buisness</td>
                        <td>
                            <a href="viewInst.html">123</a>
                        </td>
                        <td>
                            <a href="viewInst.html">156</a>
                        </td>
                        <td>
                            <a href="viewInst.html">15</a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>5</td>
                        <td>Mechanical and Production Engineering</td>
                        <td>
                            <a href="viewInst.html">239</a>
                        </td>
                        <td>
                            <a href="viewInst.html">143</a>
                        </td>
                        <td>
                            <a href="viewInst.html">33</a>
                        </td>

                    </tr>
                </tbody>

            </table>


            <nav>

                <ul class="pagination pagination-md pull-right hidden" style="margin:5px 0px;">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


        <script type="text/javascript">
            var treeData;
            test1 = {
                "name": "classification code",
                "children": [{
                        "name": "A Physics",
                        "children": [{
                                "name": "A0000 General",
                                "children": [{
                                    "name": "A0000 General111",
                                    count: 21
                                }]
                            },
                            {
                                "name": "A1000 The physics of elementary particles and fields",
                                count: 21
                            },
                            {
                                "name": "A2000 Nuclear physics",
                                count: 21
                            },
                            {
                                "name": "A3000 Atomic and molecular physics",
                                count: 21
                            },
                            {
                                "name": "A4000 Fundamental areas of phenomenology",
                                count: 21
                            },
                            {
                                "name": "A5000 Fluids, plasmas and electric discharges",
                                count: 21
                            },
                            {
                                "name": "A6000 Condensed matter: structure, thermal and mechanical properties",
                                count: 21
                            },
                            {
                                "name": "A7000 Condensed matter: electronic structure, electrical, magnetic, and optical properties",
                                count: 21
                            },
                            {
                                "name": "A8000 Cross-disciplinary physics and related areas of science and technology",
                                count: 21
                            },
                            {
                                "name": "A9000 Geophysics, astronomy and astrophysics",
                                count: 21
                            }
                        ]
                    },
                    {
                        "name": "B Electrical Engineering and electronics",
                        "children": [{
                                "name": "B0000 General topics, engineering mathematics and materials science",
                                "icd9_code": "2000",
                                count: 21
                            },
                            {
                                "name": "B1000 Circuit theory and circuits",
                                "icd9_code": "2001",
                                count: 21
                            },
                            {
                                "name": "B2000 Components, electron devices and materials",
                                "icd9_code": "2002",
                                count: 21
                            },
                            {
                                "name": "B3000 Magnetic and superconducting materials and devices",
                                "icd9_code": "2003",
                                count: 21
                            },
                            {
                                "name": "B4000 Optical materials and applications, electro-optics and optoelectronics",
                                "icd9_code": "2004",
                                count: 21
                            },
                            {
                                "name": "B5000 Electromagnetic fields",
                                "icd9_code": "2005",
                                count: 21
                            },
                            {
                                "name": "B6000 Communications",
                                "icd9_code": "2006",
                                count: 21
                            },
                            {
                                "name": "B7000 Instrumentation and special applications",
                                "icd9_code": "2007",
                                count: 21
                            },
                            {
                                "name": "B8000 Power systems and applications",
                                "icd9_code": "2008",
                                count: 21
                            }
                        ]
                    },
                    {
                        "name": "C Computers and Control",
                        "children": [{
                                "name": "C0000 General and management topics",
                                "icd9_code": "2000",
                                count: 21
                            },
                            {
                                "name": "C1000 Systems and control theory",
                                "icd9_code": "2001",
                                count: 21
                            },
                            {
                                "name": "C3000 Control technology",
                                "icd9_code": "2002",
                                count: 21
                            },
                            {
                                "name": "C4000 Numerical analysis and theoretical computer topics",
                                "icd9_code": "2003",
                                count: 21
                            },
                            {
                                "name": "C5000 Computer hardware",
                                "icd9_code": "2004",
                                count: 21
                            },
                            {
                                "name": "C6000 Computer software",
                                "icd9_code": "2005",
                                count: 21
                            },
                            {
                                "name": "C7000 Computer applications",
                                "icd9_code": "2006",
                                count: 21
                            }
                        ]
                    },
                    {
                        "name": "D Information Technology for Buisness",
                        "children": [{
                                "name": "D1000 General & Management aspects of Information Technology",
                                "icd9_code": "2000",
                                count: 21
                            },
                            {
                                "name": "D2000 Applications of Information Technology",
                                "icd9_code": "2001",
                                count: 21
                            },
                            {
                                "name": "D3000 General Information Technology systems and equipment",
                                "icd9_code": "2002",
                                count: 21
                            },
                            {
                                "name": "D4000 Office automation - communications",
                                "icd9_code": "2003",
                                count: 21
                            },
                            {
                                "name": "D5000 Office automation - computing",
                                "icd9_code": "2004",
                                count: 21
                            }
                        ]
                    },
                    {
                        "name": "E Mechanical and Production Engineering",
                        "children": [{
                                "name": "E0000 General topics in manufacturing and production engineering",
                                "icd9_code": "2000",
                                count: 21
                            },
                            {
                                "name": "E1000 Manufacturing and production",
                                "icd9_code": "2001",
                                count: 21
                            },
                            {
                                "name": "E2000 Engineering mechanics",
                                "icd9_code": "2002",
                                count: 21
                            },
                            {
                                "name": "E3000 Industrial sectors",
                                "icd9_code": "2003",
                                count: 21
                            }
                        ]
                    }
                ]
            };

            treeData = test1;


            var selectedDataset = test1;
            /*
            To-do:
            test multi-level
            multiple datasets- transitions
            */



            var w = 980 - 80,
                h = 800 - 180,
                x = d3.scale.linear().range([0, w]),
                y = d3.scale.linear().range([0, h]),
                color = d3.scale.category20(),
                root,
                node;

            var treemap;

            var svg = d3.select("#body").append("div")
                .attr("class", "chart")
                .style("width", w + "px")
                .style("height", h + "px")
                .append("svg:svg")
                .attr("width", w)
                .attr("height", h)
                .append("svg:g")
                .attr("id", "rootG")
                .attr("transform", "translate(.5,.5)");

            initializeTreeMap();
            //d3.json("https://gist.githubusercontent.com/mbostock/1093025/raw/a05a94858375bd0ae023f6950a2b13fac5127637/flare.json", initializeTreeMap());

            function initializeTreeMap() {
                node = root = treeData;

                treemap = d3.layout.treemap()
                    .padding(2)
                    .round(false)
                    .size([w, h])
                    .sticky(true)
                    .mode("squarify")
                    .value(function (d) {
                        return d.count;
                    });

                var data = treemap.nodes(root)
                    .filter(function (d) {
                        return d.depth == 0 ? null : d;
                    })
                    .sort(function comparator(a, b) {
                        return b.depth - a.depth;
                    });

                var nodeGroups = svg.selectAll("g").data(data)
                    .enter().append("svg:g")
                    .attr("id", function (d) {
                        return d.name.replace(/\s/g, "_");
                    })
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    })
                    .attr("width", function (d) {
                        return d.dx;
                    })
                    .attr("height", function (d) {
                        return d.dy;
                    })
                    .on("click", function (d) {
                        return zoom(d.children ? d : root);
                    });

                nodeGroups
                    .append("title")
                    .text(function (d) {
                        if (d.name != null)
                            return d.name + " : " + d.value;
                        else
                            return d.name + " : " + d.value;
                    });

                nodeGroups.filter(function (d) {
                        return d.depth == 0 ? null : d;
                    })
                    .append("svg:rect")
                    .attr("class", "cell")
                    .attr("width", function (d) {
                        return d.dx - 1;
                    })
                    .attr("height", function (d) {
                        return d.dy - 1;
                    })
                    .style("fill-opacity", function (d) {
                        return d.children ? .7 : .9;
                    })
                    .style("fill", function (d, i) {
                        if (d.depth == 1) {
                            return color(d.name);
                        } else {
                            return d3.rgb(color(d.parent.name)).brighter(i * 0.1);
                        }
                    });

                d3.select(window).on("click", function () {
                    if (node != root) {
                        zoom(root);
                    }
                });
                zoom(root);
            }

            function updateTreeMap(newData) {
                node = root = newData;

                treemap = d3.layout.treemap()
                    .padding(2)
                    .round(false)
                    .size([w, h])
                    .sticky(true)
                    .mode("squarify")
                    .value(function (d) {
                        return d.count;
                    });

                var data = treemap.nodes(newData)
                    .filter(function (d) {
                        return d.depth == 0 ? null : d;
                    })
                    .sort(function comparator(a, b) {
                        return b.depth - a.depth;
                    });

                var dataJoin = svg.selectAll("g").data(data,
                    function (d) {
                        return d.name
                    });

                // remove exit
                dataJoin.exit().selectAll("*").remove();
                dataJoin.exit().remove();

                // append enter
                var enterGroups = dataJoin
                    .enter().append("svg:g")
                    .attr("id", function (d) {
                        return d.name.replace(/\s/g, "_");
                    })
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    })
                    .attr("width", function (d) {
                        return d.dx;
                    })
                    .attr("height", function (d) {
                        return d.dy;
                    })
                    .on("click", function (d) {
                        return zoom(d.children ? d : root);
                    });

                enterGroups.filter(function (d) {
                        return d.depth == 0 ? null : d;
                    })
                    .append("svg:rect")
                    .attr("class", "cell")
                    .attr("width", function (d) {
                        return 1;
                    })
                    .attr("height", function (d) {
                        return 1;
                    })
                    .style("fill-opacity", function (d) {
                        return d.children ? .7 : .9;
                    })
                    .style("fill", function (d, i) {
                        if (d.depth == 1) {
                            return color(d.name);
                        } else {
                            return d3.rgb(color(d.parent.name)).brighter(i * 0.1);
                        }
                    });

                // update
                // reset cell color?

                // title
                svg.selectAll("title").remove();
                svg.selectAll("#rootG g")
                    .append("title")
                    .text(function (d) {
                        if (d.name != null)
                            return d.name + " : " + d.value;
                        else
                            return d.name + ": " + d.value;
                    });

                // redraw in correct order
                svg.selectAll("#rootG g").sort(function comparator(a, b) {
                    return b.depth - a.depth;
                });

                zoom(root);
            }

            function accumulate(d) {
                return d.children ? d.count = d.children.reduce(function (d) {
                    return accumulate(d);
                }, 0) : d.count;
            }

            function size(d) {
                return d.size;
            }

            function count(d) {
                return 1;
            }

            function zoom(d) {
                // make [zoomed] root (+ancestors) container transparent
                svg.selectAll("g").selectAll("rect")
                    .attr("display", function (d2) {
                        return d2.depth <= d.depth ? "none" : "inline";
                    });

                var kx = w / d.dx,
                    ky = h / d.dy;
                x.domain([d.x, d.x + d.dx]);
                y.domain([d.y, d.y + d.dy]);

                // destroy old text, create new
                svg.selectAll("text").remove();

                var newText = svg.selectAll("g")
                    .filter(function (d2) {
                        return (d2.depth == d.depth + 1) && (d2.parent == d) ? d2 : null;
                    })
                    .append("svg:text")
                    .attr("x", function (d) {
                        return kx * d.dx / 2;
                    })
                    .attr("y", function (d) {
                        return ky * d.dy / 2;
                    })
                    //.attr("dy", ".35em")
                    .attr("text-anchor", "middle")
                    .style("font-size", 30)
                    .style("opacity", 0)
                    .style("pointer-events", "none")
                    .text(function (d) {
                        return d.name;
                    });

                newText.transition().duration(1000)
                    .ease("cubic")
                    .style("opacity", 1);

                // rotate text where appropriate
                svg.selectAll("g")
                    .filter(function (d) {
                        return ((ky * d.dy) > 1.3 * (kx * d.dx)) ? d : null;
                    })
                    .selectAll("text")
                    .attr("transform", function (d) {
                        return "rotate(90 " + kx * d.dx / 2 + " " + ky * d.dy / 2 + ")";
                    });

                // add line breaks and scale appropriately
                var selectGroup = svg.selectAll("g")
                    .filter(function (d2) {
                        return (d2.depth == d.depth + 1) && (d2.parent == d) ? d2 : null;
                    });
                selectGroup.call(fitText, kx, ky);

                // add count
                selectGroup.selectAll("text").each(function (d) {
                    var x = d3.select(this).attr("x");
                    d3.select(this)
                        .append("tspan")
                        .text(function (d) {
                            return d.value;
                        })
                        .attr("x", x)
                        .attr("dy", "1.1em");
                });

                // apply transform to g
                var t = svg.selectAll("g").transition().duration(1000)
                    .attr("transform", function (d) {
                        return "translate(" + x(d.x) + "," + y(d.y) + ")";
                    });

                t.select("rect")
                    .attr("width", function (d) {
                        return kx * d.dx - 1;
                    })
                    .attr("height", function (d) {
                        return ky * d.dy - 1;
                    });

                node = d;
                d3.event.stopPropagation();
            }

            function fitText(d, kx, ky) {
                d.each(function () {
                    // check rect bounds vs text
                    var g = d3.select(this);
                    var text = g.select("text");
                    var rect = g.select("rect");
                    var textBBox = text[0][0].getBBox();

                    var rectWidthLimit = rect.datum().dx * kx;
                    var rectHeightLimit = rect.datum().dy * ky;
                    if (text.attr("transform") != null) {
                        rectWidthLimit = rect.datum().dy * ky;
                        rectHeightLimit = rect.datum().dx * kx;
                    }

                    // check for overlap, if so, wrap
                    if (textBBox.width > rectWidthLimit - 50) {
                        var lineHeight = 1.2; // ems
                        var x = text.attr("x");
                        var y = text.attr("y");
                        var dy = parseFloat(text.attr("dy"));
                        var width = Math.round(text.text().length / 2);

                        // find first space after mid-point of text
                        var breakIndex = width + text.text().substring(width, text.text().length).indexOf(" ");
                        if (text.text().substring(width, text.text().length).indexOf(" ") == -1) {
                            breakIndex = text.text().substring(width, text.text().length).indexOf(" ");
                        }

                        // then split text in two at found space
                        var wrapText = text.text().substring(breakIndex + 1, text.text().length);
                        if (breakIndex > 0) {
                            var nextText = text.text().substring(0, breakIndex + 1);
                            text.text(nextText).attr("dy", "-0.5em")
                            text.append("tspan").text(wrapText).attr("x", text.attr("x")).attr("dy", "1.1em");
                        }

                        // if text is still overlaps, decrease textSize
                        textBBox = text[0][0].getBBox();
                        while ((textBBox.width > rectWidthLimit - 50) || ((textBBox.height > rectHeightLimit -
                                30))) {
                            /*
                            console.log(text.text());
                            console.log("text width: " + Math.round(textBBox.width));
                            console.log("rect limit: " + Math.round(rectLimit));
                            console.log("rect x: " + rect.attr("width"));
                            console.log("rect kx: " + kx);
                            console.log("text size: " + text.style("font-size"));
                            */
                            text.style("font-size", parseInt(text.style("font-size")) - 2);
                            textBBox = text[0][0].getBBox();
                        }
                    }
                });
            }
        </script>


    </body>

</html>