.pub-result {
  .card {

    position: relative;
    &.trending{
      &:before{
        content: 'Trending';
        position: absolute;
        background: rgba(255, 69, 0, 0.7);
        padding: 2px 5px;
        color: $white;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        left: 0px;
        top:-6px;
      }
    }

    &:hover{
      @include box-shadow(1px,5px,10px,$gray);
    }

    background: #FFFFFF;
    padding: 10px;
    margin: 12px 0px;
    h3 {
      margin: 0px;
      margin-bottom: 5px;
      a {
        font-size: 16px;
        color: lighten($black, 10%);
      }
    }
    > p {
      margin: 4px 0px;
      font-size: 13px;
    }

    ul {
      padding: 0px;
      margin-top: 5px;
      margin-bottom: 0px;
      position: relative;
      li {
        list-style: none;
        display: inline-block;
        margin-bottom: 10px;
        position: relative;

        &.trend{
          a{
            position: relative;
            &:before{
              font-family: FontAwesome;
              content: "\f005";
              position: absolute;
              left: 2px;
              top:0px;
              font-size: 10px;
              color: $red;
            }

          }
        }
        a {
          >i{
            color: lighten($dark-gray, 15%);
            margin: 0px 2px;
            padding: 0px 2px;
          }
          background: $light-gray;
          padding: 5px 10px;
          padding-top: 4px;
          font-size: 13px;
          color: $black;
          > .badge {
            background: lighten($dark-gray, 15%);
            font-size: 11px;
          }
        }
        & {
          padding: 0px 2px;
        }
        &:first-child {
          padding-left: 0px;
        }
      }
    }
  }
}