<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        
    <script type="text/javascript">
        $(function() {
         
            $(function() {
                $('input[name="daterange"]').daterangepicker({
                    "showDropdowns": true,
                    "dateLimit": {
                        "days": 7
                    },
                    "ranges": {
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                        'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                        'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                        'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    "startDate": "01/01/2013",
                    "endDate": "05/31/2017",
                    "minDate": "01/01/1969",
                    "maxDate": "05/31/2017",
                    "opens": "left"
                });
            });
    
        });
        </script>
    <style type="text/css">
        /*css to go here*/
        body {
            font-family: 'Proxima-Nova', sans-serif;
            font-size: 12px;
        }

        .g-hed {
            text-align: left;
            text-transform: uppercase;
            font-weight: bold;
            font-size:22px;
            margin: 3px 0;
        }

        .g-source-bold {
            text-align: left;
            font-size:10px;
            font-weight: bold;
        }

        .g-source {
            margin: 10px 0;
        }

        .g-source-bold {
            text-align: left;
            font-size:10px;
        }

        .g-intro {
            font-size: 16px;
            margin: 0px 0px 10px 0px;
        }

        .g-labels {
            font-family: 'Proxima-Nova', sans-serif;
            fill: white;
            font-weight: bold;
            font-size: 14px;
        }

        .axis line {
            fill: none;
            stroke: #ccc;
            stroke-dasharray: 2px 3px;
            shape-rendering: crispEdges;
            stroke-width: 1px;
        }

        .axis text {
            font-family: 'Proxima-Nova', sans-serif;
            font-size: 13px;
            pointer-events: none;
            fill: #7e7e7e;
        }

        .y.axis text {
            text-anchor: end !important;
            font-size:14px;
            fill: #7e7e7e;
        }

        .domain {
            display: none;
        }

        .line {
            stroke: #2f5491;
            stroke-width: 3px;
            fill: none;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus {
            font-size: 14px;
        }

        .focus circle {
            fill: #5e8dc9;
        }

    </style>

    <!-- Body tag is where we will append our SVG and SVG objects-->
</head>

<body>
    <div class="pull-right">
        <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>  Date Range: <input type="text" name="daterange"  />
    </div>

    <h4 style="padding: 0px 10px;"><i class="fa fa-book" style="color : #337ab7;"></i> Article</h4>
    <br>
    <nav>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="viewInst.html">University of Cambridge</a>
            </li>
            <li class="active">Article</li>
        </ol>
    </nav>
    <hr>
    <div style="text-align:center">
        <div id="line-graph">

        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <div class="col-md-1">
            <button class="btn btn-default" type="button">Plot
                <span class="badge">0</span>
            </button>
        </div>
    </div>
    <br>


    <div class="table-responsive">
        <table id="data-table" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="data-table_info"
            style="width: 100%;">
            <thead>

                <tr role="row">
                    <th style="width: 40px"></th>
                    <th  style="width: 60px">Sl No.</th>
                    <th style="width: 550px">Title  <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></i>
                    </th>
                    <th style="width: 120px">Authors <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></th>
                    <th style="width: 125px">Subject Area <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
                    <th style="width: 220px">Collaborating Organization <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
                    <th  style="width: 170px">
                            <i class="fa fa-arrow-down" style="color: #64636a;float:left;padding: 0px 4px;" aria-hidden="true"></i>
                            <i class="fa fa-question-circle-o" style="color: #64636a; float:right" aria-hidden="true"></i>
                        Publication Date</th>
                </tr>
            </thead>
            <tbody>
                <tr role="row" class="odd">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>1</td>
                    <td class="sorting_1">Light scattering investigation of the hydrolyzed thorium(IV) colloids and polymers</td>
                    <td>4</td>
                    <td>2</td>
                    <td>1</td>
                    <td>01-11-2017</td>
                </tr>
                <tr role="row" class="even">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>2</td>
                    <td class="sorting_1">Properties of started earthquakes</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>04-08-2017</td>
                </tr>
                <tr role="row" class="odd">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>3</td>
                    <td class="sorting_1">Scattered leaves</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>12-08-2017</td>
                </tr>
                <tr role="row" class="even">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>4</td>
                    <td class="sorting_1">Mass-Spectrometric Analysis of Water Desorption upon Polyurethane Wear in Vacuum</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>14-06-2017</td>
                </tr>
                <tr role="row" class="odd">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>5</td>
                    <td class="sorting_1">Fabrication of an exfoliated graphitic carbon nitride as a highly active visible light photocatalyst
                    </td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>04-11-2010</td>
                </tr>
                <tr role="row" class="even">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>6</td>
                    <td class="sorting_1">Half-Integer Point Defects in the Q-Tensor Theory of Nematic Liquid Crystals</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>03-03-2016</td>
                </tr>
                <tr role="row" class="odd">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>7</td>
                    <td class="sorting_1">Delocalization of two interacting particles in the 2D Harper model</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>04-05-2015</td>
                </tr>
                <tr role="row" class="even">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>8</td>
                    <td class="sorting_1">Controlled fabrication of fluorescent Au@PAA nanocomposites</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>02-04-2016</td>
                </tr>
                <tr role="row" class="odd">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>9</td>
                    <td class="sorting_1">Effect of anion chain length on physicochemical properties of N,N-dimethylethanolammonium based protic
                        ionic liquids
                    </td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>05-06-2017</td>
                </tr>
                <tr role="row" class="even">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>10</td>
                    <td class="sorting_1">Reliability of Arrhenius and several VTF laws to describe the effect of TaF
                        <sub>5
                        </sub> addition onto the transport properties of 1-butyl-1-methylpyrrolidinium bis(trifluoromethylsulfonyl)imide
                    </td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>06-09-2016</td>
                </tr>
            </tbody>
        </table>

        <nav>

            <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>




    <!-- Load in the d3 library -->
    <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script>
        var margin = {top: 20, right: 70, bottom: 40, left: 35};


        var width = 1500 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

        //Parses date for correct time format
        var parseDate = d3.time.format("%Y").parse;

        //Divides date for tooltip placement
        var bisectDate = d3.bisector(function(d) { return d.date; }).left;

        //Appends the svg to the chart-container div
        var svg = d3.select("#line-graph").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        //Creates the xScale
        var xScale = d3.time.scale()
                .range([0, width]);

        //Creates the yScale
        var yScale = d3.scale.linear()
                .range([height, 0]);

        //Defines the y axis styles
        var yAxis = d3.svg.axis()
                .scale(yScale)
                .tickSize(-width)
                .tickPadding(8)
                .orient("left");

        //Defines the y axis styles
        var xAxis = d3.svg.axis()
                .scale(xScale)
                .tickPadding(8)
                .orient("bottom")
                .tickSize(height)
                .ticks(numTicks(width))
                .tickFormat(d3.time.format("%Y"));

        //line function convention (feeds an array)
        var line = d3.svg.line()
                .x(function(d) { return xScale(d.date); })
                .y(function(d) { return yScale(d.num); });

        //Loads the data
        var data = [{
            date: "2007",
            num: "4"
        }, {
            date: "2008",
            num: "6"
        },
            {
                date: "2009",
                num: "8"
            },
            {
                date: "2010",
                num: "10"
            },
            {
                date: "2011",
                num: "16"
            },
            {
                date: "2012",
                num: "12"
            },
            {
                date: "2013",
                num: "10.13"
            }, {
                date: "2014",
                num: "53.98"
            }, {
                date: "2015",
                num: "60.00"
            }, {
                date: "2016",
                num: "75.70"
            }, {
                date: "2017",
                num: "99.00"
            }
        ];



        //FORMAT data
        data.forEach(function(d) {
            d.num = +d.num;
            d.date = parseDate(d.date);
        });



        // data.sort(function(a,b) { return a.date - b.date; });

        //Defines the xScale max
        xScale.domain(d3.extent(data, function(d) { return d.date; }));

        //Defines the yScale max
        yScale.domain(d3.extent(data, function(d) { return d.num; }));

        //Appends the y axis
        var yAxisGroup = svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

        //Appends the x axis
        var xAxisGroup = svg.append("g")
                .attr("class", "x axis")
                .call(xAxis);

        //Binds the data to the line
        var drawline = svg.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line);

        //Tooltips
        var focus = svg.append("g")
                .attr("class", "focus")
                .style("display", "none");

        //Adds circle to focus point on line
        focus.append("circle")
                .attr("r", 4);

        //Adds text to focus point on line
        focus.append("text")
                .attr("x", 9)
                .attr("dy", ".35em");

        //Creates larger area for tooltip
        var overlay = svg.append("rect")
                .attr("class", "overlay")
                .attr("width", width)
                .attr("height", height)
                .on("mouseover", function() { focus.style("display", null); })
                .on("mouseout", function() { focus.style("display", "none"); })
                .on("mousemove", mousemove);

        //Tooltip mouseovers
        function mousemove() {
            var x0 = xScale.invert(d3.mouse(this)[0]),
                    i = bisectDate(data, x0, 1),
                    d0 = data[i - 1],
                    d1 = data[i],
                    d = x0 - d0.date  - x0 ? d1 : d0;
            focus.attr("transform", "translate(" + xScale(d.date) + "," + yScale(d.num) + ")");
            focus.select("text").text(d.num);
        };


        //Appends chart source
        d3.select(".g-source-bold")
                .text("SOURCE: ")
                .attr("class", "g-source-bold");

        d3.select(".g-source-reg")
                .text("Chart source info goes here")
                .attr("class", "g-source-reg");


        //RESPONSIVENESS
        d3.select(window).on("resize", resized);

        function resized() {

            //new margin
            var newMargin = {top: 10, right: 80, bottom: 20, left: 50};

            //Get the width of the window
            var w = d3.select("#line-graph").node().clientWidth;
            console.log("resized", w);

            //Change the width of the svg
            d3.select("svg")
                    .attr("width", w);

            //Change the xScale
            xScale
                    .range([0, w - newMargin.right]);

            //Update the line
            line = d3.svg.line()
                    .x(function(d) { return xScale(d.date); })
                    .y(function(d) { return yScale(d.num); });

            d3.selectAll('.line')
                    .attr("d", line);


            //Updates xAxis
            xAxisGroup
                    .call(xAxis);

            //Updates ticks
            xAxis
                    .scale(xScale)
                    .ticks(numTicks(w));

            //Updates yAxis
            yAxis
                    .tickSize(-w - newMargin.right)
        };



        //Determines number of ticks base on width
        function numTicks(widther) {
            if (widther <= 900) {
                return 4
                console.log("return 4")
            }
            else {
                return 8
                console.log("return 5")
            }
        }
    </script>

</body>

</html>