<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        text-align: center;
    }

    svg {
        margin-top: 32px;
    }

    .person rect {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1px;
    }

    .person {
        font: 14px sans-serif;
        cursor: pointer;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
</style>

<body>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>
    <script>
        var data;

        var boxWidth = 100,
            boxHeight = 20;

        // Setup zoom and pan
        var zoom = d3.behavior.zoom()
            .scaleExtent([.1, 1])
            .on('zoom', function () {
                svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
            })
            // Offset so that first pan and zoom does not jump back to the origin
            .translate([150, 200]);

        var svg = d3.select("body").append("svg")
            .attr('width', 900)
            .attr('height', 500)
            .call(zoom)
            .append('g')

            // Left padding of tree so that the whole root node is on the screen.
            // TODO: find a better way
            .attr("transform", "translate(150,200)");

        var tree = d3.layout.tree()

            // Using nodeSize we are able to control
            // the separation between nodes. If we used
            // the size parameter instead then d3 would
            // calculate the separation dynamically to fill
            // the available space.
            .nodeSize([100, 200])

            // By default, cousins are drawn further apart than siblings.
            // By returning the same value in all cases, we draw cousins
            // the same distance apart as siblings.
            .separation(function () {
                return .5;
            })

            // Tell d3 what the child nodes are. Remember, we're drawing
            // a tree so the ancestors are child nodes.
            .children(function (person) {

                // If the person is collapsed then tell d3
                // that they don't have any ancestors.
                if (person.collapsed) {
                    return;
                } else {
                    return person.children;
                }
            });

        var json = {
            "name": "Classification Code",
            "children": [{
                "name": "Physics",
                "children": [{"name":"Fluids, plasmas and electric discharges","children":[{"name":"The physics of plasmas and electric discharges","children":[{"name":"Plasma diagnostic techniques and instrumentation","children":[{"name":"Plasma applications in manufacturing and materials processing","count":903,"name":"A5275R"}],"name":"A5270"},{"name":"Plasma devices and applications","children":[{"name":"Plasma applications in manufacturing and materials processing","count":903,"name":"A5275R"}],"name":"A5275"}],"name":"A5200"}],"name":"A5000"},{"name":"Fundamental areas of phenomenology","children":[{"name":"Optics","children":[{"name":"Laser optical systems: nameign and operation","children":[{"name":"Laser materials processing","count":1086,"name":"A4262A"}],"name":"A4260"},{"name":"Laser applications","children":[{"name":"Laser materials processing","count":1086,"name":"A4262A"}],"name":"A4262"}],"name":"A4200"},{"name":"Fluid dynamics","children":[{"name":"Hydrodynamic stability and instability","children":[{"name":"Convection and heat transfer","count":530,"name":"A4725Q"}],"name":"A4720"},{"name":"Turbulent flows, convection, and heat transfer","children":[{"name":"Convection and heat transfer","count":530,"name":"A4725Q"}],"name":"A4725"},{"name":"Non-Newtonian dynamics","children":[{"name":"Multiphase flows","count":1244,"name":"A4755K"},{"name":"Flow through porous media","count":671,"name":"A4755M"}],"name":"A4750"},{"name":"Nonhomogeneous flows","children":[{"name":"Multiphase flows","count":1244,"name":"A4755K"},{"name":"Flow through porous media","count":671,"name":"A4755M"}],"name":"A4755"}],"name":"A4700"}],"name":"A4000"},{"name":"Condensed matter: structure, thermal and mechanical properties","children":[{"name":"Structure of liquids and solids; crystallography","children":[{"name":"Classical, semiclassical, and quantum theories of liquid structure","children":[{"name":"Computer simulation of static and dynamic liquid behaviour","count":738,"name":"A6120J"},{"name":"Structure of molecular liquids","count":669,"name":"A6125E"},{"name":"Structure of macromolecular and polymer solutions (solubility, swelling, etc.); polymer melts","count":1331,"name":"A6125H"}],"name":"A6120"},{"name":"Studies of specific liquid structures","children":[{"name":"Structure of molecular liquids","count":669,"name":"A6125E"},{"name":"Structure of macromolecular and polymer solutions (solubility, swelling, etc.); polymer melts","count":1331,"name":"A6125H"}],"name":"A6125"},{"name":"Liquid crystals","children":[{"name":"Experimental determinations of smectic, nematic, cholesteric, and lyotropic structures","count":429,"name":"A6130E"}],"name":"A6130"},{"name":"Structure of amorphous, disordered and polymeric materials","children":[{"name":"Structure of glasses","count":1301,"name":"A6140D"},{"name":"Structure of powders and porous materials","count":3971,"name":"A6140G"},{"name":"Structure of polymers, elastomers, and plastics","count":6709,"name":"A6140K"}],"name":"A6140"},{"name":"Crystalline state","children":[{"name":"Crystal symmetry; models and space groups, and crystalline systems and classes","count":1499,"name":"A6150E"},{"name":"Crystal morphology and orientation","count":1466,"name":"A6150J"},{"name":"Crystal binding","count":1155,"name":"A6150L"},{"name":"Crystal structure of specific alloys","count":643,"name":"A6155H"}],"name":"A6150"},{"name":"Crystal structure of specific elements and alloys","children":[{"name":"Crystal structure of specific alloys","count":643,"name":"A6155H"}],"name":"A6155"},{"name":"Defects in crystals","children":[{"name":"Annealing processes","count":1388,"name":"A6170A"},{"name":"Interstitials and vacancies","count":1472,"name":"A6170B"},{"name":"Slip, creep, internal friction and other indirect evidence of dislocations","count":770,"name":"A6170L"},{"name":"Grain and twin boundaries","count":1777,"name":"A6170N"},{"name":"Inclusions and voids","count":469,"name":"A6170Q"},{"name":"Doping and implantation of impurities","count":2178,"name":"A6170T"},{"name":"Impurity concentration, distribution, and gradients","count":707,"name":"A6170W"}],"name":"A6170"},{"name":"Radiation damage and other irradiation effects","children":[{"name":"Ultraviolet, visible and infrared radiation effects","count":835,"name":"A6180B"},{"name":"Ion beam effects","count":584,"name":"A6180J"}],"name":"A6180"}],"name":"A6100"},{"name":"Mechanical and acoustic properties of condensed matter","children":[{"name":"Mechanical properties of solids (related to microscopic structure)","children":[{"name":"Elasticity, elastic constants","count":3112,"name":"A6220D"},{"name":"Deformation and plasticity","count":7286,"name":"A6220F"},{"name":"Fatigue, brittleness, fracture, and cracks","count":5326,"name":"A6220M"},{"name":"Tribology","count":1579,"name":"A6220P"}],"name":"A6220"}],"name":"A6200"},{"name":"Lattice dynamics and crystal statistics","children":[{"name":"Phonons and vibrations in crystal lattices","children":[{"name":"Phonon states and bands, normal moname, and phonon dispersion","count":444,"name":"A6320D"}],"name":"A6320"}],"name":"A6300"},{"name":"Equations of state, phase equilibria, and phase transitions","children":[{"name":"General studies of phase transitions","children":[{"name":"Nucleation in phase transitions","count":481,"name":"A6460Q"}],"name":"A6460"},{"name":"Phase equilibria, phase transitions, and critical points","children":[{"name":"Solid-liquid transitions","count":1434,"name":"A6470D"},{"name":"Liquid-vapour transitions","count":721,"name":"A6470F"},{"name":"Solid-solid transitions","count":2040,"name":"A6470K"},{"name":"Glass transitions","count":841,"name":"A6470P"}],"name":"A6470"},{"name":"Other phase properties of systems","children":[{"name":"Stoichiometry and homogeneity","count":818,"name":"A6480E"},{"name":"Microstructure","count":8230,"name":"A6480G"}],"name":"A6480"}],"name":"A6400"},{"name":"Thermal properties of condensed matter","children":[],"name":"A6500"},{"name":"Transport properties of condensed matter (nonelectronic)","children":[{"name":"Diffusion and ionic conduction in solids","children":[{"name":"Self-diffusion and ionic conduction in solid nonmetals","count":985,"name":"A6630H"}],"name":"A6630"}],"name":"A6600"},{"name":"Surfaces and interfaces; thin films and whiskers","children":[{"name":"Fluid surfaces and interfaces with fluids","children":[{"name":"Fluid surface energy (surface tension, interface tension, angle of contact, etc.)","count":1844,"name":"A6810C"},{"name":"Fluid interface activity, spreading","count":467,"name":"A6810G"},{"name":"Fluid kinetics (evaporation, adsorption, condensation, catalysis, etc.)","count":496,"name":"A6810J"}],"name":"A6810"},{"name":"Surface energy of solids; thermodynamic properties","children":[{"name":"Adsorption and nameorption kinetics; evaporation and condensation","count":2806,"name":"A6845D"}],"name":"A6840"},{"name":"Solid-fluid interface processes","children":[{"name":"Adsorption and nameorption kinetics; evaporation and condensation","count":2806,"name":"A6845D"}],"name":"A6845"}],"name":"A6800"}],"name":"A6000"},{"name":"Geophysics, astronomy and astrophysics","children":[{"name":"Solid Earth physics","children":[],"name":"A9100"}],"name":"A9000"},{"name":"Cross-disciplinary physics and related areas of science and technology","children":[{"name":"Materials science","children":[{"name":"Methods of crystal growth and purification","children":[{"name":"Crystal growth from solution","count":1048,"name":"A8110D"},{"name":"Deposition by sputtering","count":1036,"name":"A8115C"},{"name":"Vacuum deposition","count":643,"name":"A8115G"},{"name":"Chemical vapour deposition","count":1091,"name":"A8115H"},{"name":"Deposition from liquid phases (melts and solutions)","count":1865,"name":"A8115L"},{"name":"Spray coating techniques","count":512,"name":"A8115R"},{"name":"Self-assembly in nanofabrication","count":490,"name":"A8116D"},{"name":"Nanocrystal growth","count":578,"name":"A8116F"},{"name":"Nanostructured film deposition","count":736,"name":"A8116H"},{"name":"Other methods of nanofabrication","count":5463,"name":"A8116W"}],"name":"A8110"},{"name":"Methods of thin film deposition","children":[{"name":"Deposition by sputtering","count":1036,"name":"A8115C"},{"name":"Vacuum deposition","count":643,"name":"A8115G"},{"name":"Chemical vapour deposition","count":1091,"name":"A8115H"},{"name":"Deposition from liquid phases (melts and solutions)","count":1865,"name":"A8115L"},{"name":"Spray coating techniques","count":512,"name":"A8115R"}],"name":"A8115"},{"name":"Methods of nanofabrication and processing","children":[{"name":"Self-assembly in nanofabrication","count":490,"name":"A8116D"},{"name":"Nanocrystal growth","count":578,"name":"A8116F"},{"name":"Nanostructured film deposition","count":736,"name":"A8116H"},{"name":"Other methods of nanofabrication","count":5463,"name":"A8116W"}],"name":"A8116"},{"name":"Other methods of preparation of materials","count":3453,"children":[{"name":"Powder techniques, compaction and sintering","count":3111,"name":"A8120E"},{"name":"Preparation of metals and alloys (compacts, pseudoalloys)","count":1754,"name":"A8120G"},{"name":"Preparation of ceramics and refractories","count":908,"name":"A8120L"},{"name":"Preparation of polymers and plastics","count":2281,"name":"A8120S"},{"name":"Preparation of reinforced polymers and polymer-based composites","count":1727,"name":"A8120T"},{"name":"Preparation of graphene and graphene-related materials, intercalation compounds, and diamond","count":1134,"name":"A8120V"}],"name":"A8120"},{"name":"Phase diagrams and microstructures developed by solidification and solid-solid phase transformations","count":3659,"children":[{"name":"Phase diagrams of metals and alloys","count":460,"name":"A8130B"},{"name":"Solidification","count":689,"name":"A8130F"},{"name":"Constant-composition solid-solid phase transformations: polymorphic, massive, and order-disorder","count":577,"name":"A8130H"},{"name":"Martensitic transformations","count":534,"name":"A8130K"},{"name":"Precipitation","count":1323,"name":"A8130M"}],"name":"A8130"},{"name":"Mechanical properties and materials treatment","children":[{"name":"Cold working, work hardening; post-deformation annealing, recovery and recrystallisation; textures","count":1691,"name":"A8140E"},{"name":"Other heat and thermomechanical treatments","count":5311,"name":"A8140G"},{"name":"Elasticity and anelasticity","count":3157,"name":"A8140J"},{"name":"Deformation, plasticity and creep","count":7263,"name":"A8140L"},{"name":"Fatigue, embrittlement, and fracture","count":5283,"name":"A8140N"},{"name":"Friction, lubrication, and wear","count":1565,"name":"A8140P"}],"name":"A8140"},{"name":"Corrosion, oxidation, etching, and other surface treatments","count":1191,"children":[{"name":"Surface treatment and degradation of metals and alloys","count":2203,"name":"A8160B"},{"name":"Surface treatment and degradation of composites","count":556,"name":"A8160H"}],"name":"A8160"}],"name":"A8100"},{"name":"Physical chemistry","children":[{"name":"Chemical kinetics","children":[{"name":"Measurements of chemical rate constants, reaction cross sections, and activation energies","count":765,"name":"A8220P"}],"name":"A8220"},{"name":"Specific chemical reactions; reaction mechanisms","count":524,"children":[{"name":"Ion-molecule, ion-ion, and charge-transfer reactions","count":597,"name":"A8230F"},{"name":"Chemical exchanges (substitution, atom transfer, abstraction, disproportionation, and group exchange)","count":421,"name":"A8230H"},{"name":"Decomposition reactions (pyrolysis, dissociation, and group ejection)","count":1937,"name":"A8230L"},{"name":"Association, addition, and insertion","count":878,"name":"A8230N"}],"name":"A8230"},{"name":"Chemical kinetics and reactions: special regimes","children":[{"name":"Flames, combustion, and explosions","count":1367,"name":"A8240P"}],"name":"A8240"},{"name":"Photochemistry and radiation chemistry","children":[{"name":"Photolysis and photodissociation by IR, UV and visible radiation","count":2025,"name":"A8250F"}],"name":"A8250"},{"name":"Chemical thermodynamics","children":[{"name":"Film and membrane processes; ion exchange; dialysis; osmosis, electro-osmosis","count":2683,"name":"A8265F"},{"name":"Heterogeneous catalysis at surfaces and other surface reactions","count":7207,"name":"A8265J"},{"name":"Sorption and accommodation coefficients (surface chemistry)","count":6413,"name":"A8265M"}],"name":"A8260"},{"name":"Surface chemistry","children":[{"name":"Film and membrane processes; ion exchange; dialysis; osmosis, electro-osmosis","count":2683,"name":"A8265F"},{"name":"Heterogeneous catalysis at surfaces and other surface reactions","count":7207,"name":"A8265J"},{"name":"Sorption and accommodation coefficients (surface chemistry)","count":6413,"name":"A8265M"}],"name":"A8265"},{"name":"Disperse systems","count":588,"children":[{"name":"Colloids","count":1708,"name":"A8270D"},{"name":"Gels and sols","count":1065,"name":"A8270G"},{"name":"Emulsions and suspensions","count":1312,"name":"A8270K"},{"name":"Aerosols and foams","count":504,"name":"A8270R"}],"name":"A8270"},{"name":"Chemical analysis and related physical methods of analysis","children":[{"name":"Chromatography","count":441,"name":"A8280B"},{"name":"Electromagnetic radiation spectrometry (chemical analysis)","count":2328,"name":"A8280D"},{"name":"Electrochemical analytical methods","count":1519,"name":"A8280F"},{"name":"Mass spectrometry (chemical analysis)","count":509,"name":"A8280M"},{"name":"Electron spectroscopy for chemical analysis (photoelectron, Auger spectroscopy, etc.)","count":696,"name":"A8280P"}],"name":"A8280"}],"name":"A8200"},{"name":"Energy research and environmental science","children":[{"name":"Energy resources and fuels","children":[{"name":"Biofuel and biomass resources","count":1854,"name":"A8610A"},{"name":"Waste resources","count":1466,"name":"A8610W"}],"name":"A8610"},{"name":"Energy utilisation","children":[{"name":"Industry and manufacturing (energy utilisation)","count":446,"name":"A8620S"}],"name":"A8620"},{"name":"Energy conversion","children":[{"name":"Secondary cells","count":516,"name":"A8630F"},{"name":"Photoelectric conversion; solar cells and arrays","count":457,"name":"A8630J"},{"name":"Chemical energy conversion","count":1094,"name":"A8630Q"}],"name":"A8630"},{"name":"Environmental science","children":[{"name":"Water (environmental science)","count":4628,"name":"A8670E"},{"name":"Atmosphere (environmental science)","count":1547,"name":"A8670G"},{"name":"Pollution removal at source","count":1687,"name":"A8675C"},{"name":"Contamination remediation (environmental science technology)","count":2437,"name":"A8675F"},{"name":"Carbon storage/sequestration (environmental science technology)","count":642,"name":"A8675M"}],"name":"A8670"},{"name":"Environmental science technology","count":2804,"children":[{"name":"Pollution removal at source","count":1687,"name":"A8675C"},{"name":"Contamination remediation (environmental science technology)","count":2437,"name":"A8675F"},{"name":"Carbon storage/sequestration (environmental science technology)","count":642,"name":"A8675M"}],"name":"A8675"}],"name":"A8600"},{"name":"Biophysics, medical physics, and biomedical engineering","children":[{"name":"Biomedical engineering","children":[{"name":"Biomedical materials","count":993,"name":"A8770M"}],"name":"A8770"}],"name":"A8700"}],"name":"A8000"},{"name":"Condensed matter: electronic structure, electrical, magnetic, and optical properties","children":[{"name":"Electron states in condensed matter","children":[{"name":"Theories and models of many electron systems in condensed matter","children":[{"name":"Ab initio calculations (condensed matter electronic structure)","count":1692,"name":"A7115A"},{"name":"Atomic- and molecular-orbital methods (condensed matter electronic structure)","count":435,"name":"A7115F"},{"name":"Density functional theory, local density approximation (condensed matter electronic structure)","count":1520,"name":"A7115M"}],"name":"A7110"},{"name":"Methods of electronic structure calculations (condensed matter)","children":[{"name":"Ab initio calculations (condensed matter electronic structure)","count":1692,"name":"A7115A"},{"name":"Atomic- and molecular-orbital methods (condensed matter electronic structure)","count":435,"name":"A7115F"},{"name":"Density functional theory, local density approximation (condensed matter electronic structure)","count":1520,"name":"A7115M"}],"name":"A7115"},{"name":"Electronic structure: density of states and band structure (condensed matter)","children":[{"name":"Electronic structure of crystalline semiconductor compounds and insulators","count":1199,"name":"A7125T"}],"name":"A7125"},{"name":"Collective effects (condensed matter electronic structure)","children":[{"name":"Exchange, correlation, dielectric and magnetic functions, plasmons","count":615,"name":"A7145G"}],"name":"A7145"},{"name":"Level splitting and interactions (condensed matter)","children":[{"name":"Spin-orbit coupling, Zeeman, Stark and strain splitting (condensed matter)","count":793,"name":"A7170E"}],"name":"A7170"}],"name":"A7100"},{"name":"Electronic transport in condensed matter","children":[{"name":"Electrical conductivity phenomena in semiconductors and insulators","children":[{"name":"Low-field transport and mobility; piezoresistance (semiconductors/insulators)","count":970,"name":"A7220F"},{"name":"Charge carriers: generation, recombination, lifetime, and trapping (semiconductors/insulators)","count":1417,"name":"A7220J"},{"name":"Galvanomagnetic and other magnetotransport effects (semiconductors/insulators)","count":606,"name":"A7220M"},{"name":"Thermoelectric effects (semiconductors/insulators)","count":548,"name":"A7220P"}],"name":"A7220"}],"name":"A7200"},{"name":"Electronic structure and electrical properties of surfaces, interfaces, thin films, low-dimensional and nanoscale structures","children":[{"name":"Electronic structure: density of states and band structure (thin films, low-dimensional and nanoscale structures)","children":[{"name":"Electronic structure of II-VI and III-V semiconductors (thin films, low dimensional and nanoscale structures)","count":677,"name":"A7315F"},{"name":"Electronic structure of other inorganic semiconductors and insulators (thin films, low dimensional and nanoscale structures)","count":1127,"name":"A7315H"},{"name":"Electronic structure of graphene and graphene-related materials (thin films, low dimensional and nanoscale structures)","count":503,"name":"A7315N"}],"name":"A7315"},{"name":"Electronic states (surfaces and interfaces)","children":[{"name":"Surface states, surface band structure, surface electron density of states","count":1201,"name":"A7320A"},{"name":"Collective excitations (surface states)","count":758,"name":"A7320M"}],"name":"A7320"},{"name":"Electrical properties of thin films, low-dimensional and nanoscale structures","children":[{"name":"Electrical properties of II-VI and III-V semiconductors (thin films, low-dimensional and nanoscale structures)","count":473,"name":"A7360L"},{"name":"Electrical properties of other inorganic semiconductors (thin films, low-dimensional and nanoscale structures)","count":583,"name":"A7360P"},{"name":"Electrical properties of organic compounds and polymers (thin films, low-dimensional and nanoscale structures)","count":477,"name":"A7360R"},{"name":"Electrical properties of graphene and graphene-related materials (thin films, low-dimensional and nanoscale structures)","count":559,"name":"A7360T"}],"name":"A7360"}],"name":"A7300"},{"name":"Superconductivity","children":[{"name":"General properties of superconductors","children":[{"name":"Electronic structure of superconductors","count":500,"name":"A7430J"}],"name":"A7430"},{"name":"Superconducting materials","children":[{"name":"Perovskite phase and other high-temperature superconductors","count":589,"name":"A7470V"}],"name":"A7470"}],"name":"A7400"},{"name":"Magnetic properties and materials","children":[{"name":"Magnetically ordered materials, other intrinsic properties","children":[{"name":"Magnetic moments and susceptibility in magnetically ordered materials","count":1674,"name":"A7530C"},{"name":"Exchange and superexchange interactions in magnetically ordered materials","count":951,"name":"A7530E"},{"name":"Magnetic anisotropy","count":802,"name":"A7530G"},{"name":"Magnetic phase boundaries","count":1569,"name":"A7530K"}],"name":"A7530"},{"name":"Critical-point effects, specific heats, short-range order in magnetic materials","children":[{"name":"Static properties of magnetic materials","count":421,"name":"A7540C"}],"name":"A7540"},{"name":"Studies of specific magnetic materials","children":[{"name":"Ferromagnetism of nonmetals","count":764,"name":"A7550D"},{"name":"Antiferromagnetics","count":753,"name":"A7550E"},{"name":"Ferrimagnetics","count":625,"name":"A7550G"},{"name":"Amorphous and nanostructured magnetic materials","count":1028,"name":"A7550K"}],"name":"A7550"},{"name":"Magnetic domain effects, magnetization curves, and hysteresis","children":[{"name":"Magnetization curves, hysteresis, Barkhausen and related effects","count":3143,"name":"A7560E"},{"name":"Fine-particle magnetic systems","count":647,"name":"A7560J"}],"name":"A7560"},{"name":"Magnetic films, multilayers and low-dimensional structures","children":[{"name":"Magnetic properties of nanostructures","count":1549,"name":"A7570B"},{"name":"Interfacial magnetic properties","count":962,"name":"A7570C"}],"name":"A7570"}],"name":"A7500"},{"name":"Magnetic resonances and relaxation in condensed matter; Mössbauer effect","children":[],"name":"A7600"},{"name":"Dielectric properties and materials","children":[{"name":"Ferroelectricity and antiferroelectricity","children":[{"name":"Ferroelectric domain structure and effects; hysteresis","count":892,"name":"A7780D"}],"name":"A7780"}],"name":"A7700"},{"name":"Optical properties and condensed matter spectroscopy and other interactions of matter with particles and radiation","children":[{"name":"Optical properties of condensed matter","children":[{"name":"Optical constants and parameters (condensed matter)","count":2569,"name":"A7820D"}],"name":"A7820"},{"name":"Infrared and Raman spectra and scattering (condensed matter)","count":956,"children":[{"name":"Infrared and Raman spectra in inorganic crystals","count":3371,"name":"A7830G"},{"name":"Infrared and Raman spectra in organic crystals","count":1566,"name":"A7830J"},{"name":"Infrared and Raman spectra in disordered solids","count":1249,"name":"A7830L"}],"name":"A7830"},{"name":"Visible and ultraviolet spectra (condensed matter)","children":[{"name":"Visible and ultraviolet spectra of other nonmetals","count":2167,"name":"A7840H"}],"name":"A7840"},{"name":"Impurity and defect absorption in solids","children":[{"name":"Photoluminescence in II-VI and III-V semiconductors","count":763,"name":"A7855E"},{"name":"Photoluminescence in other inorganic materials","count":2351,"name":"A7855H"},{"name":"Photoluminescence in organic materials","count":1051,"name":"A7855K"}],"name":"A7850"},{"name":"Photoluminescence (condensed matter)","children":[{"name":"Photoluminescence in II-VI and III-V semiconductors","count":763,"name":"A7855E"},{"name":"Photoluminescence in other inorganic materials","count":2351,"name":"A7855H"},{"name":"Photoluminescence in organic materials","count":1051,"name":"A7855K"}],"name":"A7855"},{"name":"Other luminescence spectra and radiative recombination (condensed matter)","children":[{"name":"Optical properties of metals and metallic alloys (thin films, low-dimensional and nanoscale structures)","count":428,"name":"A7865E"},{"name":"Optical properties of II-VI and III-V semiconductors (thin films, low-dimensional and nanoscale structures)","count":1147,"name":"A7865K"},{"name":"Optical properties of other inorganic semiconductors and insulators (thin films, low-dimensional and nanoscale structures)","count":1923,"name":"A7865P"},{"name":"Optical properties of organic compounds and polymers (thin films, low-dimensional and nanoscale structures)","count":766,"name":"A7865T"}],"name":"A7860"},{"name":"Optical properties of thin films, low-dimensional and nanoscale structures","children":[{"name":"Optical properties of metals and metallic alloys (thin films, low-dimensional and nanoscale structures)","count":428,"name":"A7865E"},{"name":"Optical properties of II-VI and III-V semiconductors (thin films, low-dimensional and nanoscale structures)","count":1147,"name":"A7865K"},{"name":"Optical properties of other inorganic semiconductors and insulators (thin films, low-dimensional and nanoscale structures)","count":1923,"name":"A7865P"},{"name":"Optical properties of organic compounds and polymers (thin films, low-dimensional and nanoscale structures)","count":766,"name":"A7865T"}],"name":"A7865"},{"name":"Other interactions of condensed matter with particles and radiation","children":[{"name":"X-ray absorption and absorption edges (condensed matter)","count":444,"name":"A7870D"}],"name":"A7870"}],"name":"A7800"},{"name":"Electron and ion emission by liquids and solids; impact phenomena","children":[{"name":"Surface impact phenomena","children":[{"name":"Other electron-surface impact phenomena","count":502,"name":"A7920K"}],"name":"A7920"},{"name":"Photoemission and photoelectron spectra (condensed matter)","count":519,"children":[{"name":"Photoelectron spectra of semiconductors and insulators","count":1436,"name":"A7960E"}],"name":"A7960"}],"name":"A7900"}],"name":"A7000"}]

            },
                {
                    "name": "Mechanical and Production Engineering",
                    "children": [{"name":"Engineering mechanics","count":30,"children":[{"name":"General mechanics","children":[{"name":"Mechanical structures","count":342,"children":[{"name":"General shapes and structures","count":2263,"name":"E2110A"},{"name":"Building structures","count":677,"name":"E2110B"},{"name":"Bridges","count":288,"name":"E2110C"},{"name":"Geotechnical structures","count":272,"name":"E2110D"},{"name":"Other structures","count":50,"name":"E2110Z"}],"name":"E2110"},{"name":"Specific mechanical properties (mechanical engineering)","count":881,"children":[{"name":"Elasticity (mechanical engineering)","count":2063,"name":"E2180A"},{"name":"Plasticity (mechanical engineering)","count":6946,"name":"E2180B"},{"name":"Buckling and instability (mechanical engineering)","count":290,"name":"E2180C"},{"name":"Vibrations and shock waves (mechanical engineering)","count":782,"name":"E2180D"},{"name":"Fracture mechanics and hardness (mechanical engineering)","count":5003,"name":"E2180E"},{"name":"Ballistics and mechanical impact (mechanical engineering)","count":477,"name":"E2180F"},{"name":"Other specific mechanical properties (mechanical engineering)","count":2834,"name":"E2180Z"}],"name":"E2180"}],"name":"E2100"},{"name":"Mechanical components, systems and devices","count":33,"children":[],"name":"E2200"},{"name":"Mechanical machinery","count":166,"children":[],"name":"E2300"}],"name":"E2000"},{"name":"Industrial sectors","count":87,"children":[{"name":"Manufacturing industries","count":1189,"children":[{"name":"Paper and pulp industries","count":140,"children":[{"name":"Pharmaceutical industry","count":1256,"name":"E3626A"}],"name":"E3620"},{"name":"Chemical industry","count":6143,"children":[{"name":"Pharmaceutical industry","count":1256,"name":"E3626A"}],"name":"E3626"},{"name":"Measurement and control instrumentation industry","count":14,"children":[{"name":"Electrical equipment manufacturing","count":17,"name":"E3642A"},{"name":"Domestic appliance manufacturing","count":37,"name":"E3642C"},{"name":"Power equipment manufacturing","count":14,"name":"E3642F"},{"name":"Semiconductor industry","count":110,"name":"E3644A"},{"name":"Printed circuit manufacture","count":28,"name":"E3644C"},{"name":"Computer and peripheral industry","count":16,"name":"E3644E"},{"name":"Audio and video equipment manufacturing","count":2,"name":"E3644H"},{"name":"Communications equipment manufacturing","count":26,"name":"E3644L"},{"name":"Optoelectronics manufacturing","count":89,"name":"E3644N"},{"name":"Magnetic recording industry","count":3,"name":"E3644P"},{"name":"Superconductor industry","count":3,"name":"E3644R"},{"name":"Nanotechnology industry","count":659,"name":"E3644T"},{"name":"Mechatronics industry","count":63,"name":"E3644V"}],"name":"E3640"},{"name":"Electrical industry","count":18,"children":[{"name":"Electrical equipment manufacturing","count":17,"name":"E3642A"},{"name":"Domestic appliance manufacturing","count":37,"name":"E3642C"},{"name":"Power equipment manufacturing","count":14,"name":"E3642F"}],"name":"E3642"},{"name":"Electronics industry","count":219,"children":[{"name":"Semiconductor industry","count":110,"name":"E3644A"},{"name":"Printed circuit manufacture","count":28,"name":"E3644C"},{"name":"Computer and peripheral industry","count":16,"name":"E3644E"},{"name":"Audio and video equipment manufacturing","count":2,"name":"E3644H"},{"name":"Communications equipment manufacturing","count":26,"name":"E3644L"},{"name":"Optoelectronics manufacturing","count":89,"name":"E3644N"},{"name":"Magnetic recording industry","count":3,"name":"E3644P"},{"name":"Superconductor industry","count":3,"name":"E3644R"},{"name":"Nanotechnology industry","count":659,"name":"E3644T"},{"name":"Mechatronics industry","count":63,"name":"E3644V"}],"name":"E3644"},{"name":"Transportation industry","count":132,"children":[{"name":"Automobile industry","count":936,"name":"E3650A"},{"name":"Aerospace industry","count":719,"name":"E3650C"},{"name":"Railway industry","count":138,"name":"E3650E"},{"name":"Ship building and marine industry","count":98,"name":"E3650H"},{"name":"Other transportation industries","count":27,"name":"E3650Z"}],"name":"E3650"}],"name":"E3600"}],"name":"E3000"},{"name":"General topics in manufacturing and production engineering","count":183,"children":[{"name":"Management and business","count":73,"children":[{"name":"Management issues","count":1508,"children":[{"name":"General management","count":342,"name":"E0120B"},{"name":"Planning","count":3443,"name":"E0120D"},{"name":"Contractual issues","count":540,"name":"E0120F"},{"name":"Purchasing","count":517,"name":"E0120H"},{"name":"Financial management","count":4214,"name":"E0120K"},{"name":"Human resource management","count":2009,"name":"E0120M"},{"name":"Marketing and sales","count":2147,"name":"E0120P"},{"name":"Customer services","count":1016,"name":"E0120R"}],"name":"E0120"}],"name":"E0100"},{"name":"General support functions","children":[{"name":"Engineering mathematics and numerical techniques","count":41,"children":[{"name":"Algebra","count":151,"name":"E0210A"},{"name":"Mathematical analysis","count":1789,"name":"E0210C"},{"name":"Combinatorial mathematics","count":761,"name":"E0210E"},{"name":"Optimisation","count":3279,"name":"E0210G"},{"name":"Statistics","count":6958,"name":"E0210J"},{"name":"Numerical analysis","count":6467,"name":"E0210L"}],"name":"E0210"},{"name":"Safety and security","count":49,"children":[{"name":"Security aspects","count":52,"name":"E0240C"},{"name":"Health and safety aspects","count":6077,"name":"E0240H"}],"name":"E0240"}],"name":"E0200"},{"name":"Information technology","count":3,"children":[{"name":"Information technology applications","count":124,"children":[{"name":"Industrial applications of IT","count":1353,"name":"E0410D"},{"name":"Business applications of IT","count":122,"name":"E0410F"},{"name":"Mechanical engineering applications of IT","count":343,"name":"E0410H"},{"name":"Other engineering applications of IT","count":190,"name":"E0410Y"}],"name":"E0410"}],"name":"E0400"},{"name":"nameign","count":6688,"children":[],"name":"E1400"},{"name":"Production technology","count":17,"children":[{"name":"Manufacturing processes","count":276,"children":[{"name":"Machining","count":3965,"name":"E1520A"},{"name":"Assembling","count":504,"name":"E1520C"},{"name":"Joining processes and welding","count":2713,"name":"E1520E"},{"name":"Forming processes","count":2758,"name":"E1520G"},{"name":"Powder technology","count":1670,"name":"E1520J"},{"name":"Heat treatment","count":1833,"name":"E1520L"},{"name":"Surface treatment and coating techniques","count":3427,"name":"E1520N"},{"name":"Nanofabrication","count":849,"name":"E1520P"},{"name":"Other manufacturing processes","count":873,"name":"E1520Z"}],"name":"E1520"},{"name":"Control technology and theory","count":1202,"children":[{"name":"Robotics","count":391,"name":"E1550A"}],"name":"E1550"}],"name":"E1500"},{"name":"Measurement and testing","children":[],"name":"E1600"},{"name":"Manufacturing resources and products","count":968,"children":[],"name":"E1700"},{"name":"Materials handling and distribution","count":103,"children":[],"name":"E1800"},{"name":"General mechanics","children":[{"name":"Mechanical structures","count":342,"children":[{"name":"General shapes and structures","count":2263,"name":"E2110A"},{"name":"Building structures","count":677,"name":"E2110B"},{"name":"Bridges","count":288,"name":"E2110C"},{"name":"Geotechnical structures","count":272,"name":"E2110D"},{"name":"Other structures","count":50,"name":"E2110Z"}],"name":"E2110"},{"name":"Specific mechanical properties (mechanical engineering)","count":881,"children":[{"name":"Elasticity (mechanical engineering)","count":2063,"name":"E2180A"},{"name":"Plasticity (mechanical engineering)","count":6946,"name":"E2180B"},{"name":"Buckling and instability (mechanical engineering)","count":290,"name":"E2180C"},{"name":"Vibrations and shock waves (mechanical engineering)","count":782,"name":"E2180D"},{"name":"Fracture mechanics and hardness (mechanical engineering)","count":5003,"name":"E2180E"},{"name":"Ballistics and mechanical impact (mechanical engineering)","count":477,"name":"E2180F"},{"name":"Other specific mechanical properties (mechanical engineering)","count":2834,"name":"E2180Z"}],"name":"E2180"}],"name":"E2100"},{"name":"Mechanical components, systems and devices","count":33,"children":[],"name":"E2200"},{"name":"Mechanical machinery","count":166,"children":[],"name":"E2300"},{"name":"Manufacturing industries","count":1189,"children":[{"name":"Paper and pulp industries","count":140,"children":[{"name":"Pharmaceutical industry","count":1256,"name":"E3626A"}],"name":"E3620"},{"name":"Chemical industry","count":6143,"children":[{"name":"Pharmaceutical industry","count":1256,"name":"E3626A"}],"name":"E3626"},{"name":"Measurement and control instrumentation industry","count":14,"children":[{"name":"Electrical equipment manufacturing","count":17,"name":"E3642A"},{"name":"Domestic appliance manufacturing","count":37,"name":"E3642C"},{"name":"Power equipment manufacturing","count":14,"name":"E3642F"},{"name":"Semiconductor industry","count":110,"name":"E3644A"},{"name":"Printed circuit manufacture","count":28,"name":"E3644C"},{"name":"Computer and peripheral industry","count":16,"name":"E3644E"},{"name":"Audio and video equipment manufacturing","count":2,"name":"E3644H"},{"name":"Communications equipment manufacturing","count":26,"name":"E3644L"},{"name":"Optoelectronics manufacturing","count":89,"name":"E3644N"},{"name":"Magnetic recording industry","count":3,"name":"E3644P"},{"name":"Superconductor industry","count":3,"name":"E3644R"},{"name":"Nanotechnology industry","count":659,"name":"E3644T"},{"name":"Mechatronics industry","count":63,"name":"E3644V"}],"name":"E3640"},{"name":"Electrical industry","count":18,"children":[{"name":"Electrical equipment manufacturing","count":17,"name":"E3642A"},{"name":"Domestic appliance manufacturing","count":37,"name":"E3642C"},{"name":"Power equipment manufacturing","count":14,"name":"E3642F"}],"name":"E3642"},{"name":"Electronics industry","count":219,"children":[{"name":"Semiconductor industry","count":110,"name":"E3644A"},{"name":"Printed circuit manufacture","count":28,"name":"E3644C"},{"name":"Computer and peripheral industry","count":16,"name":"E3644E"},{"name":"Audio and video equipment manufacturing","count":2,"name":"E3644H"},{"name":"Communications equipment manufacturing","count":26,"name":"E3644L"},{"name":"Optoelectronics manufacturing","count":89,"name":"E3644N"},{"name":"Magnetic recording industry","count":3,"name":"E3644P"},{"name":"Superconductor industry","count":3,"name":"E3644R"},{"name":"Nanotechnology industry","count":659,"name":"E3644T"},{"name":"Mechatronics industry","count":63,"name":"E3644V"}],"name":"E3644"},{"name":"Transportation industry","count":132,"children":[{"name":"Automobile industry","count":936,"name":"E3650A"},{"name":"Aerospace industry","count":719,"name":"E3650C"},{"name":"Railway industry","count":138,"name":"E3650E"},{"name":"Ship building and marine industry","count":98,"name":"E3650H"},{"name":"Other transportation industries","count":27,"name":"E3650Z"}],"name":"E3650"}],"name":"E3600"}],"name":"E0000"},{"name":"Manufacturing and production","count":63,"children":[{"name":"nameign","count":6688,"children":[],"name":"E1400"},{"name":"Production technology","count":17,"children":[{"name":"Manufacturing processes","count":276,"children":[{"name":"Machining","count":3965,"name":"E1520A"},{"name":"Assembling","count":504,"name":"E1520C"},{"name":"Joining processes and welding","count":2713,"name":"E1520E"},{"name":"Forming processes","count":2758,"name":"E1520G"},{"name":"Powder technology","count":1670,"name":"E1520J"},{"name":"Heat treatment","count":1833,"name":"E1520L"},{"name":"Surface treatment and coating techniques","count":3427,"name":"E1520N"},{"name":"Nanofabrication","count":849,"name":"E1520P"},{"name":"Other manufacturing processes","count":873,"name":"E1520Z"}],"name":"E1520"},{"name":"Control technology and theory","count":1202,"children":[{"name":"Robotics","count":391,"name":"E1550A"}],"name":"E1550"}],"name":"E1500"},{"name":"Measurement and testing","children":[],"name":"E1600"},{"name":"Manufacturing resources and products","count":968,"children":[],"name":"E1700"},{"name":"Materials handling and distribution","count":103,"children":[],"name":"E1800"}],"name":"E1000"}]

                },
                {
                    "name": "Computers and Control",
                    "children": [{"name":"Computer software","children":[{"name":"Software techniques and systems","children":[{"name":"Systems analysis and programming","count":16,"children":[{"name":"Software engineering techniques","count":30,"name":"C6110B"},{"name":"Formal methods","count":6,"name":"C6110F"},{"name":"Object-oriented programming","count":14,"name":"C6110J"},{"name":"Logic programming","count":7,"name":"C6110L"}],"name":"C6110"},{"name":"Data handling techniques","count":268,"children":[{"name":"Graphics techniques","count":39,"name":"C6130B"},{"name":"Document processing techniques","count":5,"name":"C6130D"},{"name":"Data interchange","count":8,"name":"C6130E"},{"name":"Data security","count":14,"name":"C6130S"},{"name":"Virtual reality","count":84,"name":"C6130V"}],"name":"C6130"},{"name":"Programming languages","children":[{"name":"High level languages","count":55,"name":"C6140D"}],"name":"C6140"},{"name":"Systems software","children":[{"name":"Operating systems","count":8,"name":"C6150J"}],"name":"C6150"},{"name":"Database management systems (DBMS)","count":21,"children":[{"name":"Relational databases","count":4,"name":"C6160D"},{"name":"Object-oriented databases","count":3,"name":"C6160J"}],"name":"C6160"},{"name":"Expert systems and other AI software and techniques","count":78,"children":[{"name":"Knowledge engineering techniques","count":600,"name":"C6170K"}],"name":"C6170"},{"name":"User interfaces","count":36,"children":[{"name":"Graphical user interfaces","count":19,"name":"C6180G"},{"name":"Natural language processing","count":7,"name":"C6180N"},{"name":"Human-robot interaction","count":56,"name":"C6180R"}],"name":"C6180"},{"name":"Distributed systems software","count":11,"children":[{"name":"Internet software","count":18,"name":"C6190J"},{"name":"Parallel software","count":4,"name":"C6190P"},{"name":"Mobile, ubiquitous and pervasive computing","count":6,"name":"C6190V"},{"name":"Other distributed systems software","count":7,"name":"C6190Z"}],"name":"C6190"}],"name":"C6100"}],"name":"C6000"},{"name":"General and management topics","children":[{"name":"General computer topics","children":[],"name":"C0200"},{"name":"Management topics","children":[{"name":"Computing/EDP management","children":[{"name":"Computer facilities","count":3,"name":"C0310B"},{"name":"Software management","count":4,"name":"C0310F"}],"name":"C0310"}],"name":"C0300"},{"name":"Mathematical techniques","children":[{"name":"Probability and statistics","count":92,"children":[{"name":"Queueing theory","count":8,"name":"C1140C"},{"name":"Game theory","count":74,"name":"C1140E"},{"name":"Monte Carlo methods","count":55,"name":"C1140G"},{"name":"Markov processes","count":38,"name":"C1140J"},{"name":"Other topics in statistics","count":706,"name":"C1140Z"}],"name":"C1140"}],"name":"C1100"},{"name":"Systems theory and cybernetics","children":[{"name":"General system theory","children":[{"name":"Reliability theory","count":63,"name":"C1210B"}],"name":"C1210"},{"name":"Artificial intelligence","count":180,"children":[{"name":"Neural nets","count":506,"name":"C1230D"},{"name":"Learning in AI","count":227,"name":"C1230L"},{"name":"Reasoning and inference in AI","count":352,"name":"C1230R"}],"name":"C1230"},{"name":"Pattern recognition","count":51,"children":[{"name":"Image recognition","count":356,"name":"C1250M"}],"name":"C1250"},{"name":"Information theory","count":6,"children":[{"name":"Signal processing theory","count":14,"name":"C1260S"}],"name":"C1260"},{"name":"Applications of systems theory","children":[{"name":"Systems theory applications in natural resources and ecology","count":138,"name":"C1290B"},{"name":"Systems theory applications in economics and business","count":180,"name":"C1290D"},{"name":"Systems theory applications in emergency management","count":8,"name":"C1290E"},{"name":"Systems theory applications in industry","count":1556,"name":"C1290F"},{"name":"Systems theory applications in transportation","count":72,"name":"C1290H"},{"name":"Systems theory applications in biology and medicine","count":8,"name":"C1290L"},{"name":"Systems theory applications in social science and politics","count":16,"name":"C1290P"},{"name":"Other applications of systems theory","count":9,"name":"C1290Z"}],"name":"C1290"}],"name":"C1200"},{"name":"Control theory","children":[{"name":"Specific control systems","count":4,"children":[{"name":"Multivariable control systems","count":35,"name":"C1340B"},{"name":"Discrete control systems","count":5,"name":"C1340D"},{"name":"Self-adjusting control systems","count":37,"name":"C1340E"},{"name":"Fuzzy control","count":37,"name":"C1340F"},{"name":"Time-varying control systems","count":5,"name":"C1340G"},{"name":"Distributed parameter control systems","count":8,"name":"C1340J"},{"name":"Nonlinear control systems","count":35,"name":"C1340K"},{"name":"Linear control systems","count":4,"name":"C1340L"},{"name":"Other control systems","count":7,"name":"C1340Z"}],"name":"C1340"}],"name":"C1300"},{"name":"Control and measurement of specific variables","children":[{"name":"Electric and magnetic variables control","children":[{"name":"Voltage control","count":3,"name":"C3110B"},{"name":"Current control","count":4,"name":"C3110D"},{"name":"Frequency control","count":3,"name":"C3110G"}],"name":"C3110"},{"name":"Nonelectric variables control","children":[{"name":"Spatial variables control","count":204,"name":"C3120C"},{"name":"Velocity, acceleration and rotation control","count":23,"name":"C3120E"},{"name":"Mechanical variables control","count":33,"name":"C3120F"},{"name":"Thermal variables control","count":29,"name":"C3120N"},{"name":"Chemical variables control","count":5,"name":"C3120P"},{"name":"Pressure and vacuum control","count":12,"name":"C3120R"},{"name":"Level, flow and volume control","count":13,"name":"C3120T"}],"name":"C3120"}],"name":"C3100"},{"name":"Control equipment and instrumentation","children":[{"name":"Control systems and instrumentation","children":[{"name":"Data acquisition systems for control","count":9,"name":"C3210G"},{"name":"Control systems","count":32,"name":"C3210P"}],"name":"C3210"},{"name":"Controllers","count":8,"children":[{"name":"Programmable controllers","count":30,"name":"C3220B"}],"name":"C3220"},{"name":"Transducers and sensing devices","count":119,"children":[{"name":"Electric transducers and sensing devices","count":14,"name":"C3240D"},{"name":"Nonelectric transducers and sensing devices","count":12,"name":"C3240F"},{"name":"Image sensors","count":17,"name":"C3240K"},{"name":"Tactile sensors","count":3,"name":"C3240M"},{"name":"Intelligent sensors","count":15,"name":"C3240N"}],"name":"C3240"},{"name":"Actuating and final control devices","count":36,"children":[{"name":"Electric actuators and final control equipment","count":15,"name":"C3260B"},{"name":"Hydraulic and pneumatic control equipment","count":11,"name":"C3260G"},{"name":"Electrohydraulic and electropneumatic control equipment","count":6,"name":"C3260J"},{"name":"Microactuators","count":4,"name":"C3260P"},{"name":"Other final control equipment","count":4,"name":"C3260Z"}],"name":"C3260"}],"name":"C3200"},{"name":"Control applications","children":[{"name":"Natural resources and environmental control","children":[{"name":"Control applications in agriculture","count":17,"name":"C3310C"},{"name":"Control applications in mining, oil and natural gas technology","count":50,"name":"C3310E"},{"name":"Pollution control","count":49,"name":"C3310G"}],"name":"C3310"},{"name":"Control of power systems and devices","children":[{"name":"Control of heat systems","count":12,"name":"C3340B"},{"name":"Control of hydraulic systems","count":5,"name":"C3340D"},{"name":"Control of electric power systems","count":14,"name":"C3340H"},{"name":"Control of other power systems","count":4,"name":"C3340Z"}],"name":"C3340"},{"name":"Control in industrial production systems","count":62,"children":[{"name":"Control applications in metallurgical industries","count":72,"name":"C3350C"},{"name":"Control applications in the electronics industry","count":6,"name":"C3350E"},{"name":"Control applications in chemical and oil refining industries","count":167,"name":"C3350G"},{"name":"Control applications in textile industries","count":11,"name":"C3350H"},{"name":"Control applications in glass, ceramics, brick and cement industries","count":4,"name":"C3350N"},{"name":"Control applications in food processing industries","count":17,"name":"C3350P"},{"name":"Control applications in other industries","count":26,"name":"C3350Z"},{"name":"Control applications in machining processes and machine tools","count":480,"name":"C3355C"},{"name":"Control applications in assembling","count":171,"name":"C3355F"},{"name":"Control applications in other manufacturing processes","count":87,"name":"C3355Z"}],"name":"C3350"},{"name":"Control applications in manufacturing processes","count":22,"children":[{"name":"Control applications in machining processes and machine tools","count":480,"name":"C3355C"},{"name":"Control applications in assembling","count":171,"name":"C3355F"},{"name":"Control applications in other manufacturing processes","count":87,"name":"C3355Z"}],"name":"C3355"},{"name":"Transportation system control","children":[{"name":"Road-traffic system control","count":4,"name":"C3360B"}],"name":"C3360"},{"name":"Control applications in instrumentation systems and laboratory techniques","children":[{"name":"Control applications to materials processing","count":5,"name":"C3380R"}],"name":"C3380"},{"name":"Robotics","count":290,"children":[{"name":"Mobile robots","count":33,"name":"C3390C"},{"name":"Manipulators","count":70,"name":"C3390M"},{"name":"Telerobotics","count":5,"name":"C3390T"}],"name":"C3390"}],"name":"C3300"},{"name":"Numerical analysis","count":114,"children":[],"name":"C4100"},{"name":"Computer theory","children":[{"name":"Formal logic","count":172,"children":[{"name":"Formal languages and computational linguistics","count":4,"name":"C4210L"}],"name":"C4210"},{"name":"Programming and algorithm theory","count":59,"children":[{"name":"Computational complexity","count":112,"name":"C4240C"},{"name":"Parallel programming and algorithm theory","count":10,"name":"C4240P"}],"name":"C4240"}],"name":"C4200"},{"name":"Circuits and devices","children":[],"name":"C5100"},{"name":"Logic nameign and digital techniques","children":[{"name":"Digital signal processing","count":12,"children":[{"name":"Sensor fusion","count":52,"name":"C5260A"},{"name":"Computer vision and image processing techniques","count":690,"name":"C5260B"},{"name":"Speech processing techniques","count":4,"name":"C5260S"}],"name":"C5260"}],"name":"C5200"},{"name":"Analogue and digital computers and systems","children":[],"name":"C5400"},{"name":"Computer peripheral equipment","children":[{"name":"Terminals and graphic displays","children":[{"name":"Interactive-input devices","count":8,"name":"C5540B"},{"name":"Computer displays","count":3,"name":"C5540D"}],"name":"C5540"}],"name":"C5500"},{"name":"Data communication equipment and techniques","children":[{"name":"Computer networks and techniques","count":11,"children":[{"name":"Local area networks","count":10,"name":"C5620L"},{"name":"Other computer networks","count":5,"name":"C5620W"}],"name":"C5620"}],"name":"C5600"},{"name":"Software techniques and systems","children":[{"name":"Systems analysis and programming","count":16,"children":[{"name":"Software engineering techniques","count":30,"name":"C6110B"},{"name":"Formal methods","count":6,"name":"C6110F"},{"name":"Object-oriented programming","count":14,"name":"C6110J"},{"name":"Logic programming","count":7,"name":"C6110L"}],"name":"C6110"},{"name":"Data handling techniques","count":268,"children":[{"name":"Graphics techniques","count":39,"name":"C6130B"},{"name":"Document processing techniques","count":5,"name":"C6130D"},{"name":"Data interchange","count":8,"name":"C6130E"},{"name":"Data security","count":14,"name":"C6130S"},{"name":"Virtual reality","count":84,"name":"C6130V"}],"name":"C6130"},{"name":"Programming languages","children":[{"name":"High level languages","count":55,"name":"C6140D"}],"name":"C6140"},{"name":"Systems software","children":[{"name":"Operating systems","count":8,"name":"C6150J"}],"name":"C6150"},{"name":"Database management systems (DBMS)","count":21,"children":[{"name":"Relational databases","count":4,"name":"C6160D"},{"name":"Object-oriented databases","count":3,"name":"C6160J"}],"name":"C6160"},{"name":"Expert systems and other AI software and techniques","count":78,"children":[{"name":"Knowledge engineering techniques","count":600,"name":"C6170K"}],"name":"C6170"},{"name":"User interfaces","count":36,"children":[{"name":"Graphical user interfaces","count":19,"name":"C6180G"},{"name":"Natural language processing","count":7,"name":"C6180N"},{"name":"Human-robot interaction","count":56,"name":"C6180R"}],"name":"C6180"},{"name":"Distributed systems software","count":11,"children":[{"name":"Internet software","count":18,"name":"C6190J"},{"name":"Parallel software","count":4,"name":"C6190P"},{"name":"Mobile, ubiquitous and pervasive computing","count":6,"name":"C6190V"},{"name":"Other distributed systems software","count":7,"name":"C6190Z"}],"name":"C6190"}],"name":"C6100"},{"name":"Business and administrative computing","count":6,"children":[],"name":"C7100"},{"name":"Information science and documentation","children":[{"name":"Information services and centres","count":9,"children":[{"name":"Information networks","count":172,"name":"C7210N"}],"name":"C7210"},{"name":"Information storage and retrieval","count":6,"children":[{"name":"Search engines","count":4,"name":"C7250N"},{"name":"Information retrieval techniques","count":16,"name":"C7250R"}],"name":"C7250"}],"name":"C7200"},{"name":"Natural sciences computing","children":[],"name":"C7300"},{"name":"Engineering computing","children":[{"name":"Electrical engineering computing","children":[{"name":"Power engineering computing","count":3,"name":"C7410B"},{"name":"Computerised instrumentation","count":43,"name":"C7410H"}],"name":"C7410"}],"name":"C7400"},{"name":"Other computer applications","children":[{"name":"Social and behavioural sciences computing","count":6,"children":[{"name":"Computer-aided instruction","count":17,"name":"C7810C"}],"name":"C7810"},{"name":"Home computing","children":[{"name":"Computer games","count":4,"name":"C7830D"}],"name":"C7830"}],"name":"C7800"}],"name":"C0000"},{"name":"Systems and control theory","children":[{"name":"Mathematical techniques","children":[{"name":"Probability and statistics","count":92,"children":[{"name":"Queueing theory","count":8,"name":"C1140C"},{"name":"Game theory","count":74,"name":"C1140E"},{"name":"Monte Carlo methods","count":55,"name":"C1140G"},{"name":"Markov processes","count":38,"name":"C1140J"},{"name":"Other topics in statistics","count":706,"name":"C1140Z"}],"name":"C1140"}],"name":"C1100"},{"name":"Systems theory and cybernetics","children":[{"name":"General system theory","children":[{"name":"Reliability theory","count":63,"name":"C1210B"}],"name":"C1210"},{"name":"Artificial intelligence","count":180,"children":[{"name":"Neural nets","count":506,"name":"C1230D"},{"name":"Learning in AI","count":227,"name":"C1230L"},{"name":"Reasoning and inference in AI","count":352,"name":"C1230R"}],"name":"C1230"},{"name":"Pattern recognition","count":51,"children":[{"name":"Image recognition","count":356,"name":"C1250M"}],"name":"C1250"},{"name":"Information theory","count":6,"children":[{"name":"Signal processing theory","count":14,"name":"C1260S"}],"name":"C1260"},{"name":"Applications of systems theory","children":[{"name":"Systems theory applications in natural resources and ecology","count":138,"name":"C1290B"},{"name":"Systems theory applications in economics and business","count":180,"name":"C1290D"},{"name":"Systems theory applications in emergency management","count":8,"name":"C1290E"},{"name":"Systems theory applications in industry","count":1556,"name":"C1290F"},{"name":"Systems theory applications in transportation","count":72,"name":"C1290H"},{"name":"Systems theory applications in biology and medicine","count":8,"name":"C1290L"},{"name":"Systems theory applications in social science and politics","count":16,"name":"C1290P"},{"name":"Other applications of systems theory","count":9,"name":"C1290Z"}],"name":"C1290"}],"name":"C1200"},{"name":"Control theory","children":[{"name":"Specific control systems","count":4,"children":[{"name":"Multivariable control systems","count":35,"name":"C1340B"},{"name":"Discrete control systems","count":5,"name":"C1340D"},{"name":"Self-adjusting control systems","count":37,"name":"C1340E"},{"name":"Fuzzy control","count":37,"name":"C1340F"},{"name":"Time-varying control systems","count":5,"name":"C1340G"},{"name":"Distributed parameter control systems","count":8,"name":"C1340J"},{"name":"Nonlinear control systems","count":35,"name":"C1340K"},{"name":"Linear control systems","count":4,"name":"C1340L"},{"name":"Other control systems","count":7,"name":"C1340Z"}],"name":"C1340"}],"name":"C1300"}],"name":"C1000"},{"name":"Computer applications","children":[{"name":"Business and administrative computing","count":6,"children":[],"name":"C7100"},{"name":"Information science and documentation","children":[{"name":"Information services and centres","count":9,"children":[{"name":"Information networks","count":172,"name":"C7210N"}],"name":"C7210"},{"name":"Information storage and retrieval","count":6,"children":[{"name":"Search engines","count":4,"name":"C7250N"},{"name":"Information retrieval techniques","count":16,"name":"C7250R"}],"name":"C7250"}],"name":"C7200"},{"name":"Natural sciences computing","children":[],"name":"C7300"},{"name":"Engineering computing","children":[{"name":"Electrical engineering computing","children":[{"name":"Power engineering computing","count":3,"name":"C7410B"},{"name":"Computerised instrumentation","count":43,"name":"C7410H"}],"name":"C7410"}],"name":"C7400"},{"name":"Other computer applications","children":[{"name":"Social and behavioural sciences computing","count":6,"children":[{"name":"Computer-aided instruction","count":17,"name":"C7810C"}],"name":"C7810"},{"name":"Home computing","children":[{"name":"Computer games","count":4,"name":"C7830D"}],"name":"C7830"}],"name":"C7800"}],"name":"C7000"},{"name":"Computer hardware","children":[{"name":"Circuits and devices","children":[],"name":"C5100"},{"name":"Logic nameign and digital techniques","children":[{"name":"Digital signal processing","count":12,"children":[{"name":"Sensor fusion","count":52,"name":"C5260A"},{"name":"Computer vision and image processing techniques","count":690,"name":"C5260B"},{"name":"Speech processing techniques","count":4,"name":"C5260S"}],"name":"C5260"}],"name":"C5200"},{"name":"Analogue and digital computers and systems","children":[],"name":"C5400"},{"name":"Computer peripheral equipment","children":[{"name":"Terminals and graphic displays","children":[{"name":"Interactive-input devices","count":8,"name":"C5540B"},{"name":"Computer displays","count":3,"name":"C5540D"}],"name":"C5540"}],"name":"C5500"},{"name":"Data communication equipment and techniques","children":[{"name":"Computer networks and techniques","count":11,"children":[{"name":"Local area networks","count":10,"name":"C5620L"},{"name":"Other computer networks","count":5,"name":"C5620W"}],"name":"C5620"}],"name":"C5600"}],"name":"C5000"},{"name":"Numerical analysis and theoretical computer topics","children":[{"name":"Numerical analysis","count":114,"children":[],"name":"C4100"},{"name":"Computer theory","children":[{"name":"Formal logic","count":172,"children":[{"name":"Formal languages and computational linguistics","count":4,"name":"C4210L"}],"name":"C4210"},{"name":"Programming and algorithm theory","count":59,"children":[{"name":"Computational complexity","count":112,"name":"C4240C"},{"name":"Parallel programming and algorithm theory","count":10,"name":"C4240P"}],"name":"C4240"}],"name":"C4200"}],"name":"C4000"},{"name":"Control technology","children":[{"name":"Control and measurement of specific variables","children":[{"name":"Electric and magnetic variables control","children":[{"name":"Voltage control","count":3,"name":"C3110B"},{"name":"Current control","count":4,"name":"C3110D"},{"name":"Frequency control","count":3,"name":"C3110G"}],"name":"C3110"},{"name":"Nonelectric variables control","children":[{"name":"Spatial variables control","count":204,"name":"C3120C"},{"name":"Velocity, acceleration and rotation control","count":23,"name":"C3120E"},{"name":"Mechanical variables control","count":33,"name":"C3120F"},{"name":"Thermal variables control","count":29,"name":"C3120N"},{"name":"Chemical variables control","count":5,"name":"C3120P"},{"name":"Pressure and vacuum control","count":12,"name":"C3120R"},{"name":"Level, flow and volume control","count":13,"name":"C3120T"}],"name":"C3120"}],"name":"C3100"},{"name":"Control equipment and instrumentation","children":[{"name":"Control systems and instrumentation","children":[{"name":"Data acquisition systems for control","count":9,"name":"C3210G"},{"name":"Control systems","count":32,"name":"C3210P"}],"name":"C3210"},{"name":"Controllers","count":8,"children":[{"name":"Programmable controllers","count":30,"name":"C3220B"}],"name":"C3220"},{"name":"Transducers and sensing devices","count":119,"children":[{"name":"Electric transducers and sensing devices","count":14,"name":"C3240D"},{"name":"Nonelectric transducers and sensing devices","count":12,"name":"C3240F"},{"name":"Image sensors","count":17,"name":"C3240K"},{"name":"Tactile sensors","count":3,"name":"C3240M"},{"name":"Intelligent sensors","count":15,"name":"C3240N"}],"name":"C3240"},{"name":"Actuating and final control devices","count":36,"children":[{"name":"Electric actuators and final control equipment","count":15,"name":"C3260B"},{"name":"Hydraulic and pneumatic control equipment","count":11,"name":"C3260G"},{"name":"Electrohydraulic and electropneumatic control equipment","count":6,"name":"C3260J"},{"name":"Microactuators","count":4,"name":"C3260P"},{"name":"Other final control equipment","count":4,"name":"C3260Z"}],"name":"C3260"}],"name":"C3200"},{"name":"Control applications","children":[{"name":"Natural resources and environmental control","children":[{"name":"Control applications in agriculture","count":17,"name":"C3310C"},{"name":"Control applications in mining, oil and natural gas technology","count":50,"name":"C3310E"},{"name":"Pollution control","count":49,"name":"C3310G"}],"name":"C3310"},{"name":"Control of power systems and devices","children":[{"name":"Control of heat systems","count":12,"name":"C3340B"},{"name":"Control of hydraulic systems","count":5,"name":"C3340D"},{"name":"Control of electric power systems","count":14,"name":"C3340H"},{"name":"Control of other power systems","count":4,"name":"C3340Z"}],"name":"C3340"},{"name":"Control in industrial production systems","count":62,"children":[{"name":"Control applications in metallurgical industries","count":72,"name":"C3350C"},{"name":"Control applications in the electronics industry","count":6,"name":"C3350E"},{"name":"Control applications in chemical and oil refining industries","count":167,"name":"C3350G"},{"name":"Control applications in textile industries","count":11,"name":"C3350H"},{"name":"Control applications in glass, ceramics, brick and cement industries","count":4,"name":"C3350N"},{"name":"Control applications in food processing industries","count":17,"name":"C3350P"},{"name":"Control applications in other industries","count":26,"name":"C3350Z"},{"name":"Control applications in machining processes and machine tools","count":480,"name":"C3355C"},{"name":"Control applications in assembling","count":171,"name":"C3355F"},{"name":"Control applications in other manufacturing processes","count":87,"name":"C3355Z"}],"name":"C3350"},{"name":"Control applications in manufacturing processes","count":22,"children":[{"name":"Control applications in machining processes and machine tools","count":480,"name":"C3355C"},{"name":"Control applications in assembling","count":171,"name":"C3355F"},{"name":"Control applications in other manufacturing processes","count":87,"name":"C3355Z"}],"name":"C3355"},{"name":"Transportation system control","children":[{"name":"Road-traffic system control","count":4,"name":"C3360B"}],"name":"C3360"},{"name":"Control applications in instrumentation systems and laboratory techniques","children":[{"name":"Control applications to materials processing","count":5,"name":"C3380R"}],"name":"C3380"},{"name":"Robotics","count":290,"children":[{"name":"Mobile robots","count":33,"name":"C3390C"},{"name":"Manipulators","count":70,"name":"C3390M"},{"name":"Telerobotics","count":5,"name":"C3390T"}],"name":"C3390"}],"name":"C3300"}],"name":"C3000"}]

                },
                {
                    "name": "Information Technology for Buisness",
                    "children": [{"name":"Instrumentation and special applications","children":[{"name":"Measurement science","children":[],"name":"B7100"},{"name":"Measurement equipment and instrumentation systems","children":[{"name":"Sensing devices and transducers","count":116,"children":[{"name":"Photodetectors","count":61,"name":"B7230C"},{"name":"Fibre optic sensors","count":12,"name":"B7230E"},{"name":"Image sensors","count":13,"name":"B7230G"},{"name":"Biosensors","count":54,"name":"B7230J"},{"name":"Chemical sensors","count":170,"name":"B7230L"},{"name":"Microsensors and nanosensors","count":36,"name":"B7230M"}],"name":"B7230"},{"name":"Display technology","count":12,"children":[{"name":"Display materials","count":10,"name":"B7260B"},{"name":"Display equipment and systems","count":8,"name":"B7260F"}],"name":"B7260"}],"name":"B7200"},{"name":"Measurement of specific variables","children":[{"name":"Electric and magnetic variables measurement methods","children":[{"name":"Current measurement","count":7,"name":"B7310D"},{"name":"Magnetic variables measurement","count":5,"name":"B7310L"}],"name":"B7310"},{"name":"Nonelectric variables measurement methods","children":[{"name":"Spatial variables measurement","count":14,"name":"B7320C"},{"name":"Velocity, acceleration and rotation measurement","count":7,"name":"B7320E"},{"name":"Mechanical variables measurement","count":14,"name":"B7320G"},{"name":"Thermal variables measurement","count":16,"name":"B7320R"}],"name":"B7320"}],"name":"B7300"},{"name":"Medical physics and biomedical engineering","children":[{"name":"Health Physics","children":[{"name":"Radiation protection and dosimetry","count":5,"name":"B7530B"}],"name":"B7530"}],"name":"B7500"},{"name":"Earth sciences","children":[],"name":"B7700"}],"name":"B7000"},{"name":"Optical materials and applications, electro-optics and optoelectronics","children":[{"name":"Optical materials and devices","children":[{"name":"Electro-optical devices","count":10,"children":[{"name":"Liquid crystal devices","count":31,"name":"B4150D"}],"name":"B4150"}],"name":"B4100"},{"name":"Optoelectronic materials and devices","children":[{"name":"Luminescent materials","count":21,"children":[{"name":"Phosphors","count":1200,"name":"B4220M"}],"name":"B4220"},{"name":"Electroluminescent devices","count":42,"children":[{"name":"Light emitting dioname","count":4769,"name":"B4260D"}],"name":"B4260"}],"name":"B4200"},{"name":"Lasers and masers","children":[{"name":"Lasers","children":[{"name":"Semiconductor lasers","count":32,"name":"B4320J"}],"name":"B4320"},{"name":"Laser beam interactions and properties","children":[{"name":"Laser beam modulation, pulsing and switching; mode locking and tuning","count":6,"name":"B4330B"}],"name":"B4330"},{"name":"Laser applications","children":[{"name":"Laser materials processing","count":28,"name":"B4360B"}],"name":"B4360"}],"name":"B4300"}],"name":"B4000"},{"name":"Power systems and applications","children":[{"name":"Power networks and systems","children":[{"name":"Power systems","children":[{"name":"Power system management, operation and economics","count":38,"name":"B8110B"},{"name":"Power system control","count":7,"name":"B8110C"},{"name":"Power system planning and layout","count":12,"name":"B8110D"}],"name":"B8110"}],"name":"B8100"},{"name":"Generating stations and plants","children":[{"name":"Nuclear power stations and plants","children":[{"name":"Nuclear reactors","count":7,"name":"B8220B"}],"name":"B8220"},{"name":"Thermal power stations and plants","count":44,"children":[{"name":"Steam power stations and plants","count":15,"name":"B8230E"},{"name":"Gas-turbine power stations and plants","count":16,"name":"B8230F"},{"name":"Combined cycle power stations and plants","count":38,"name":"B8230G"}],"name":"B8230"}],"name":"B8200"},{"name":"Power apparatus and electric machines","children":[{"name":"a.c. machines","children":[{"name":"Synchronous machines","count":8,"name":"B8310D"}],"name":"B8310"},{"name":"Power convertors and power supplies to apparatus","count":43,"children":[{"name":"AC-DC power convertors (rectifiers)","count":7,"name":"B8360J"},{"name":"DC-AC power convertors (invertors)","count":8,"name":"B8360N"},{"name":"Pulsed power supplies","count":13,"name":"B8360P"}],"name":"B8360"}],"name":"B8300"},{"name":"Direct energy conversion and energy storage","children":[{"name":"Electrochemical conversion and storage","count":47,"children":[{"name":"Primary cells","count":16,"name":"B8410C"},{"name":"Secondary cells","count":372,"name":"B8410E"},{"name":"Fuel cells","count":231,"name":"B8410G"}],"name":"B8410"}],"name":"B8400"},{"name":"Power utilisation","children":[{"name":"Transportation","count":10,"children":[{"name":"Automobile electronics and electrics","count":10,"name":"B8520B"}],"name":"B8520"},{"name":"Lighting technology","children":[{"name":"Light sources","count":6,"name":"B8530B"}],"name":"B8530"},{"name":"Electric heating","children":[{"name":"Process heating","count":6,"name":"B8540C"}],"name":"B8540"}],"name":"B8500"},{"name":"Industrial applications of power","children":[],"name":"B8600"}],"name":"B8000"},{"name":"Magnetic and superconducting materials and devices","children":[{"name":"Magnetic materials and devices","children":[{"name":"Magnetic materials","count":7,"children":[{"name":"Ferromagnetic materials","count":17,"name":"B3110C"},{"name":"Ferrites and garnets","count":16,"name":"B3110E"}],"name":"B3110"},{"name":"Magnetic material applications and devices","children":[{"name":"Magnetic recording","count":6,"name":"B3120B"},{"name":"Magnetic cores","count":10,"name":"B3120D"},{"name":"Permanent magnets","count":6,"name":"B3120E"},{"name":"Magneto-acoustic, magnetoresistive, magnetostrictive and magnetostatic wave devices","count":17,"name":"B3120J"}],"name":"B3120"}],"name":"B3100"},{"name":"Superconducting materials and devices","children":[{"name":"Superconducting materials","children":[{"name":"High-temperature superconducting materials","count":11,"name":"B3220H"},{"name":"Superconducting wires and tapes","count":12,"name":"B3220M"}],"name":"B3220"},{"name":"Superconducting devices","children":[{"name":"Superconducting junction devices","count":55,"name":"B3240C"},{"name":"Superconducting coils and magnets","count":10,"name":"B3240E"},{"name":"Superconducting microwave devices","count":12,"name":"B3240M"},{"name":"Other superconducting devices and material applications","count":6,"name":"B3240Y"}],"name":"B3240"}],"name":"B3200"}],"name":"B3000"},{"name":"Communications","children":[{"name":"Information and communication theory","children":[{"name":"Speech and audio signal processing","children":[{"name":"Image recognition","count":10,"name":"B6135E"}],"name":"B6130"},{"name":"Optical, image and video signal processing","count":6,"children":[{"name":"Image recognition","count":10,"name":"B6135E"}],"name":"B6135"},{"name":"Signal processing and detection","count":16,"children":[{"name":"Filtering methods in signal processing","count":11,"name":"B6140B"},{"name":"Signal detection","count":6,"name":"B6140M"}],"name":"B6140"}],"name":"B6100"},{"name":"Telecommunication","children":[{"name":"Telecommunication applications","children":[{"name":"Computer communications","count":6,"name":"B6210L"}],"name":"B6210"},{"name":"Radio links and equipment","children":[{"name":"Wireless sensor networks","count":11,"name":"B6250K"},{"name":"RFID systems","count":9,"name":"B6250L"}],"name":"B6250"}],"name":"B6200"},{"name":"Radar and radionavigation","children":[],"name":"B6300"}],"name":"B6000"},{"name":"Electromagnetic fields","children":[{"name":"Electric and magnetic fields","children":[{"name":"Electromagnetic device applications","count":7,"children":[{"name":"Solenoids and electromagnets","count":7,"name":"B5180F"}],"name":"B5180"}],"name":"B5100"},{"name":"Electromagnetic waves, antennas and propagation","children":[],"name":"B5200"}],"name":"B5000"},{"name":"Circuit theory and circuits","children":[{"name":"Electronic circuits","children":[{"name":"Signal generators","children":[{"name":"Pulse generators","count":9,"name":"B1230J"}],"name":"B1230"},{"name":"Pulse circuits","children":[{"name":"Logic circuits","count":22,"name":"B1265B"},{"name":"Memory circuits","count":35,"name":"B1265D"}],"name":"B1260"},{"name":"Digital electronics","children":[{"name":"Logic circuits","count":22,"name":"B1265B"},{"name":"Memory circuits","count":35,"name":"B1265D"}],"name":"B1265"}],"name":"B1200"},{"name":"Microwave technology","children":[{"name":"Microwave materials and structures","count":20,"children":[{"name":"Metamaterials and structures (microwave)","count":5,"name":"B1305M"}],"name":"B1305"}],"name":"B1300"}],"name":"B1000"},{"name":"Components, electron devices and materials","children":[{"name":"Passive circuit components, cables, switches and connectors","children":[{"name":"Electrical contacts","children":[{"name":"Relays and switches","count":6,"name":"B2180B"}],"name":"B2180"}],"name":"B2100"},{"name":"Printed circuits, hybrid integrated circuits and molecular electronics","children":[{"name":"Printed circuits","count":9,"children":[{"name":"Printed circuit manufacture","count":20,"name":"B2210D"}],"name":"B2210"},{"name":"Integrated circuits","children":[{"name":"Thick film circuits","count":8,"name":"B2220G"}],"name":"B2220"},{"name":"Molecular electronics","count":7,"children":[{"name":"Fullerene, nanotube and related devices","count":69,"name":"B2230F"}],"name":"B2230"}],"name":"B2200"},{"name":"Electron tubes","children":[],"name":"B2300"},{"name":"Semiconductor materials and technology","children":[{"name":"Semiconductor theory, materials and properties","count":10,"children":[{"name":"Elemental semiconductors","count":301,"name":"B2520C"},{"name":"II-VI and III-V semiconductors","count":1402,"name":"B2520D"},{"name":"Oxide and ferrite semiconductors","count":92,"name":"B2520E"},{"name":"Amorphous and glassy semiconductors","count":49,"name":"B2520F"},{"name":"Other semiconductor materials","count":745,"name":"B2520M"}],"name":"B2520"},{"name":"Semiconductor junctions and interfaces","children":[{"name":"Semiconductor junctions","count":181,"name":"B2530B"},{"name":"Semiconductor superlattices, quantum wells and related structures","count":240,"name":"B2530C"},{"name":"Semiconductor-metal interfaces","count":30,"name":"B2530D"},{"name":"Metal-insulator-semiconductor structures","count":65,"name":"B2530F"},{"name":"Metal-insulator-metal and metal-semiconductor-metal structures","count":12,"name":"B2530G"}],"name":"B2530"},{"name":"Semiconductor technology","count":9,"children":[{"name":"Annealing processes in semiconductor technology","count":88,"name":"B2550A"},{"name":"Semiconductor doping","count":311,"name":"B2550B"},{"name":"Surface treatment (semiconductor technology)","count":102,"name":"B2550E"},{"name":"Lithography (semiconductor technology)","count":37,"name":"B2550G"},{"name":"Nanometre-scale semiconductor fabrication technology","count":546,"name":"B2550N"},{"name":"Radiation effects (semiconductor technology)","count":28,"name":"B2550R"}],"name":"B2550"},{"name":"Semiconductor devices","count":14,"children":[{"name":"Semiconductor device modelling, equivalent circuits, nameign and testing","count":6,"name":"B2560B"},{"name":"Junction and barrier dioname","count":80,"name":"B2560H"},{"name":"Bipolar transistors","count":14,"name":"B2560J"},{"name":"Power semiconductor devices","count":7,"name":"B2560P"},{"name":"Insulated gate field effect transistors","count":60,"name":"B2560R"},{"name":"Other field effect devices","count":192,"name":"B2560S"},{"name":"Quantum interference devices","count":19,"name":"B2560X"},{"name":"Other semiconductor devices","count":17,"name":"B2560Z"}],"name":"B2560"},{"name":"Semiconductor integrated circuits","count":9,"children":[{"name":"CMOS integrated circuits","count":6,"name":"B2570D"},{"name":"nameign and modelling of MEMS and NEMS devices","count":8,"name":"B2575D"},{"name":"Fabrication of MEMS and NEMS devices","count":32,"name":"B2575F"}],"name":"B2570"},{"name":"MEMS and NEMS device technology","count":42,"children":[{"name":"nameign and modelling of MEMS and NEMS devices","count":8,"name":"B2575D"},{"name":"Fabrication of MEMS and NEMS devices","count":32,"name":"B2575F"}],"name":"B2575"}],"name":"B2500"},{"name":"Dielectric materials and devices","children":[{"name":"Dielectric materials and properties","count":18,"children":[{"name":"Dielectric breakdown and discharges","count":9,"name":"B2810D"},{"name":"Piezoelectric and ferroelectric materials","count":24,"name":"B2810F"}],"name":"B2810"},{"name":"Insulation and insulating coatings","count":9,"children":[{"name":"Organic insulation","count":25,"name":"B2830C"}],"name":"B2830"},{"name":"Piezoelectric and ferroelectric devices","children":[{"name":"Piezoelectric devices","count":38,"name":"B2860A"},{"name":"Acoustic wave devices","count":7,"name":"B2860C"},{"name":"Ferroelectric devices","count":7,"name":"B2860F"}],"name":"B2860"}],"name":"B2800"}],"name":"B2000"},{"name":"General topics, engineering mathematics and materials science","children":[{"name":"General electrical engineering topics","children":[{"name":"Administration and management","count":16,"children":[{"name":"Planning","count":8,"name":"B0140B"}],"name":"B0140"},{"name":"Project and production engineering","children":[{"name":"Project and nameign engineering","count":24,"name":"B0170C"},{"name":"Production facilities and engineering","count":7,"name":"B0170E"},{"name":"General fabrication techniques","count":72,"name":"B0170G"},{"name":"Product packaging","count":16,"name":"B0170J"},{"name":"Inspection and quality control","count":27,"name":"B0170L"},{"name":"Reliability","count":25,"name":"B0170N"},{"name":"Environmental factors","count":40,"name":"B0170Q"},{"name":"Control equipment and processes in production engineering","count":7,"name":"B0170S"}],"name":"B0170"}],"name":"B0100"},{"name":"Engineering mathematics and mathematical techniques","children":[{"name":"Probability and statistics","count":5,"children":[{"name":"Other topics in statistics","count":11,"name":"B0240Z"}],"name":"B0240"},{"name":"Numerical analysis","children":[{"name":"Interpolation and function approximation (numerical analysis)","count":8,"name":"B0290F"},{"name":"Finite element analysis","count":10,"name":"B0290T"}],"name":"B0290"}],"name":"B0200"},{"name":"Materials science for electrical and electronic engineering","children":[{"name":"Thin film growth and epitaxy","count":75,"children":[{"name":"Sputter deposition","count":164,"name":"B0520B"},{"name":"Vacuum deposition","count":194,"name":"B0520D"},{"name":"Chemical vapour deposition","count":266,"name":"B0520F"},{"name":"Pulsed laser deposition","count":33,"name":"B0520H"},{"name":"Deposition from liquid phases","count":203,"name":"B0520J"},{"name":"Other thin film deposition techniques","count":113,"name":"B0520X"}],"name":"B0520"}],"name":"B0500"},{"name":"Electronic circuits","children":[{"name":"Signal generators","children":[{"name":"Pulse generators","count":9,"name":"B1230J"}],"name":"B1230"},{"name":"Pulse circuits","children":[{"name":"Logic circuits","count":22,"name":"B1265B"},{"name":"Memory circuits","count":35,"name":"B1265D"}],"name":"B1260"},{"name":"Digital electronics","children":[{"name":"Logic circuits","count":22,"name":"B1265B"},{"name":"Memory circuits","count":35,"name":"B1265D"}],"name":"B1265"}],"name":"B1200"},{"name":"Microwave technology","children":[{"name":"Microwave materials and structures","count":20,"children":[{"name":"Metamaterials and structures (microwave)","count":5,"name":"B1305M"}],"name":"B1305"}],"name":"B1300"},{"name":"Passive circuit components, cables, switches and connectors","children":[{"name":"Electrical contacts","children":[{"name":"Relays and switches","count":6,"name":"B2180B"}],"name":"B2180"}],"name":"B2100"},{"name":"Printed circuits, hybrid integrated circuits and molecular electronics","children":[{"name":"Printed circuits","count":9,"children":[{"name":"Printed circuit manufacture","count":20,"name":"B2210D"}],"name":"B2210"},{"name":"Integrated circuits","children":[{"name":"Thick film circuits","count":8,"name":"B2220G"}],"name":"B2220"},{"name":"Molecular electronics","count":7,"children":[{"name":"Fullerene, nanotube and related devices","count":69,"name":"B2230F"}],"name":"B2230"}],"name":"B2200"},{"name":"Electron tubes","children":[],"name":"B2300"},{"name":"Semiconductor materials and technology","children":[{"name":"Semiconductor theory, materials and properties","count":10,"children":[{"name":"Elemental semiconductors","count":301,"name":"B2520C"},{"name":"II-VI and III-V semiconductors","count":1402,"name":"B2520D"},{"name":"Oxide and ferrite semiconductors","count":92,"name":"B2520E"},{"name":"Amorphous and glassy semiconductors","count":49,"name":"B2520F"},{"name":"Other semiconductor materials","count":745,"name":"B2520M"}],"name":"B2520"},{"name":"Semiconductor junctions and interfaces","children":[{"name":"Semiconductor junctions","count":181,"name":"B2530B"},{"name":"Semiconductor superlattices, quantum wells and related structures","count":240,"name":"B2530C"},{"name":"Semiconductor-metal interfaces","count":30,"name":"B2530D"},{"name":"Metal-insulator-semiconductor structures","count":65,"name":"B2530F"},{"name":"Metal-insulator-metal and metal-semiconductor-metal structures","count":12,"name":"B2530G"}],"name":"B2530"},{"name":"Semiconductor technology","count":9,"children":[{"name":"Annealing processes in semiconductor technology","count":88,"name":"B2550A"},{"name":"Semiconductor doping","count":311,"name":"B2550B"},{"name":"Surface treatment (semiconductor technology)","count":102,"name":"B2550E"},{"name":"Lithography (semiconductor technology)","count":37,"name":"B2550G"},{"name":"Nanometre-scale semiconductor fabrication technology","count":546,"name":"B2550N"},{"name":"Radiation effects (semiconductor technology)","count":28,"name":"B2550R"}],"name":"B2550"},{"name":"Semiconductor devices","count":14,"children":[{"name":"Semiconductor device modelling, equivalent circuits, nameign and testing","count":6,"name":"B2560B"},{"name":"Junction and barrier dioname","count":80,"name":"B2560H"},{"name":"Bipolar transistors","count":14,"name":"B2560J"},{"name":"Power semiconductor devices","count":7,"name":"B2560P"},{"name":"Insulated gate field effect transistors","count":60,"name":"B2560R"},{"name":"Other field effect devices","count":192,"name":"B2560S"},{"name":"Quantum interference devices","count":19,"name":"B2560X"},{"name":"Other semiconductor devices","count":17,"name":"B2560Z"}],"name":"B2560"},{"name":"Semiconductor integrated circuits","count":9,"children":[{"name":"CMOS integrated circuits","count":6,"name":"B2570D"},{"name":"nameign and modelling of MEMS and NEMS devices","count":8,"name":"B2575D"},{"name":"Fabrication of MEMS and NEMS devices","count":32,"name":"B2575F"}],"name":"B2570"},{"name":"MEMS and NEMS device technology","count":42,"children":[{"name":"nameign and modelling of MEMS and NEMS devices","count":8,"name":"B2575D"},{"name":"Fabrication of MEMS and NEMS devices","count":32,"name":"B2575F"}],"name":"B2575"}],"name":"B2500"},{"name":"Dielectric materials and devices","children":[{"name":"Dielectric materials and properties","count":18,"children":[{"name":"Dielectric breakdown and discharges","count":9,"name":"B2810D"},{"name":"Piezoelectric and ferroelectric materials","count":24,"name":"B2810F"}],"name":"B2810"},{"name":"Insulation and insulating coatings","count":9,"children":[{"name":"Organic insulation","count":25,"name":"B2830C"}],"name":"B2830"},{"name":"Piezoelectric and ferroelectric devices","children":[{"name":"Piezoelectric devices","count":38,"name":"B2860A"},{"name":"Acoustic wave devices","count":7,"name":"B2860C"},{"name":"Ferroelectric devices","count":7,"name":"B2860F"}],"name":"B2860"}],"name":"B2800"},{"name":"Magnetic materials and devices","children":[{"name":"Magnetic materials","count":7,"children":[{"name":"Ferromagnetic materials","count":17,"name":"B3110C"},{"name":"Ferrites and garnets","count":16,"name":"B3110E"}],"name":"B3110"},{"name":"Magnetic material applications and devices","children":[{"name":"Magnetic recording","count":6,"name":"B3120B"},{"name":"Magnetic cores","count":10,"name":"B3120D"},{"name":"Permanent magnets","count":6,"name":"B3120E"},{"name":"Magneto-acoustic, magnetoresistive, magnetostrictive and magnetostatic wave devices","count":17,"name":"B3120J"}],"name":"B3120"}],"name":"B3100"},{"name":"Superconducting materials and devices","children":[{"name":"Superconducting materials","children":[{"name":"High-temperature superconducting materials","count":11,"name":"B3220H"},{"name":"Superconducting wires and tapes","count":12,"name":"B3220M"}],"name":"B3220"},{"name":"Superconducting devices","children":[{"name":"Superconducting junction devices","count":55,"name":"B3240C"},{"name":"Superconducting coils and magnets","count":10,"name":"B3240E"},{"name":"Superconducting microwave devices","count":12,"name":"B3240M"},{"name":"Other superconducting devices and material applications","count":6,"name":"B3240Y"}],"name":"B3240"}],"name":"B3200"},{"name":"Optical materials and devices","children":[{"name":"Electro-optical devices","count":10,"children":[{"name":"Liquid crystal devices","count":31,"name":"B4150D"}],"name":"B4150"}],"name":"B4100"},{"name":"Optoelectronic materials and devices","children":[{"name":"Luminescent materials","count":21,"children":[{"name":"Phosphors","count":1200,"name":"B4220M"}],"name":"B4220"},{"name":"Electroluminescent devices","count":42,"children":[{"name":"Light emitting dioname","count":4769,"name":"B4260D"}],"name":"B4260"}],"name":"B4200"},{"name":"Lasers and masers","children":[{"name":"Lasers","children":[{"name":"Semiconductor lasers","count":32,"name":"B4320J"}],"name":"B4320"},{"name":"Laser beam interactions and properties","children":[{"name":"Laser beam modulation, pulsing and switching; mode locking and tuning","count":6,"name":"B4330B"}],"name":"B4330"},{"name":"Laser applications","children":[{"name":"Laser materials processing","count":28,"name":"B4360B"}],"name":"B4360"}],"name":"B4300"},{"name":"Electric and magnetic fields","children":[{"name":"Electromagnetic device applications","count":7,"children":[{"name":"Solenoids and electromagnets","count":7,"name":"B5180F"}],"name":"B5180"}],"name":"B5100"},{"name":"Electromagnetic waves, antennas and propagation","children":[],"name":"B5200"},{"name":"Information and communication theory","children":[{"name":"Speech and audio signal processing","children":[{"name":"Image recognition","count":10,"name":"B6135E"}],"name":"B6130"},{"name":"Optical, image and video signal processing","count":6,"children":[{"name":"Image recognition","count":10,"name":"B6135E"}],"name":"B6135"},{"name":"Signal processing and detection","count":16,"children":[{"name":"Filtering methods in signal processing","count":11,"name":"B6140B"},{"name":"Signal detection","count":6,"name":"B6140M"}],"name":"B6140"}],"name":"B6100"},{"name":"Telecommunication","children":[{"name":"Telecommunication applications","children":[{"name":"Computer communications","count":6,"name":"B6210L"}],"name":"B6210"},{"name":"Radio links and equipment","children":[{"name":"Wireless sensor networks","count":11,"name":"B6250K"},{"name":"RFID systems","count":9,"name":"B6250L"}],"name":"B6250"}],"name":"B6200"},{"name":"Radar and radionavigation","children":[],"name":"B6300"},{"name":"Measurement science","children":[],"name":"B7100"},{"name":"Measurement equipment and instrumentation systems","children":[{"name":"Sensing devices and transducers","count":116,"children":[{"name":"Photodetectors","count":61,"name":"B7230C"},{"name":"Fibre optic sensors","count":12,"name":"B7230E"},{"name":"Image sensors","count":13,"name":"B7230G"},{"name":"Biosensors","count":54,"name":"B7230J"},{"name":"Chemical sensors","count":170,"name":"B7230L"},{"name":"Microsensors and nanosensors","count":36,"name":"B7230M"}],"name":"B7230"},{"name":"Display technology","count":12,"children":[{"name":"Display materials","count":10,"name":"B7260B"},{"name":"Display equipment and systems","count":8,"name":"B7260F"}],"name":"B7260"}],"name":"B7200"},{"name":"Measurement of specific variables","children":[{"name":"Electric and magnetic variables measurement methods","children":[{"name":"Current measurement","count":7,"name":"B7310D"},{"name":"Magnetic variables measurement","count":5,"name":"B7310L"}],"name":"B7310"},{"name":"Nonelectric variables measurement methods","children":[{"name":"Spatial variables measurement","count":14,"name":"B7320C"},{"name":"Velocity, acceleration and rotation measurement","count":7,"name":"B7320E"},{"name":"Mechanical variables measurement","count":14,"name":"B7320G"},{"name":"Thermal variables measurement","count":16,"name":"B7320R"}],"name":"B7320"}],"name":"B7300"},{"name":"Medical physics and biomedical engineering","children":[{"name":"Health Physics","children":[{"name":"Radiation protection and dosimetry","count":5,"name":"B7530B"}],"name":"B7530"}],"name":"B7500"},{"name":"Earth sciences","children":[],"name":"B7700"},{"name":"Power networks and systems","children":[{"name":"Power systems","children":[{"name":"Power system management, operation and economics","count":38,"name":"B8110B"},{"name":"Power system control","count":7,"name":"B8110C"},{"name":"Power system planning and layout","count":12,"name":"B8110D"}],"name":"B8110"}],"name":"B8100"},{"name":"Generating stations and plants","children":[{"name":"Nuclear power stations and plants","children":[{"name":"Nuclear reactors","count":7,"name":"B8220B"}],"name":"B8220"},{"name":"Thermal power stations and plants","count":44,"children":[{"name":"Steam power stations and plants","count":15,"name":"B8230E"},{"name":"Gas-turbine power stations and plants","count":16,"name":"B8230F"},{"name":"Combined cycle power stations and plants","count":38,"name":"B8230G"}],"name":"B8230"}],"name":"B8200"},{"name":"Power apparatus and electric machines","children":[{"name":"a.c. machines","children":[{"name":"Synchronous machines","count":8,"name":"B8310D"}],"name":"B8310"},{"name":"Power convertors and power supplies to apparatus","count":43,"children":[{"name":"AC-DC power convertors (rectifiers)","count":7,"name":"B8360J"},{"name":"DC-AC power convertors (invertors)","count":8,"name":"B8360N"},{"name":"Pulsed power supplies","count":13,"name":"B8360P"}],"name":"B8360"}],"name":"B8300"},{"name":"Direct energy conversion and energy storage","children":[{"name":"Electrochemical conversion and storage","count":47,"children":[{"name":"Primary cells","count":16,"name":"B8410C"},{"name":"Secondary cells","count":372,"name":"B8410E"},{"name":"Fuel cells","count":231,"name":"B8410G"}],"name":"B8410"}],"name":"B8400"},{"name":"Power utilisation","children":[{"name":"Transportation","count":10,"children":[{"name":"Automobile electronics and electrics","count":10,"name":"B8520B"}],"name":"B8520"},{"name":"Lighting technology","children":[{"name":"Light sources","count":6,"name":"B8530B"}],"name":"B8530"},{"name":"Electric heating","children":[{"name":"Process heating","count":6,"name":"B8540C"}],"name":"B8540"}],"name":"B8500"},{"name":"Industrial applications of power","children":[],"name":"B8600"}],"name":"B0000"}]

                },
                {
                    "name": "Electrical Engineering and electronics",
                    "children": []
                }
            ]
        };




        // Start with only the first few generations showing
        json.children.forEach(function (gen2) {
            gen2.children.forEach(function (gen3) {
                collapse(gen3);
            });
        });

        data = json;

        draw();



        function draw() {

            var nodes = tree.nodes(data),
                links = tree.links(nodes);

            // Update nodes    
            var node = svg.selectAll("g.person")

                // The function we are passing provides d3 with an id
                // so that it can track when data is being added and removed.
                // This is not necessary if the tree will only be drawn once
                // as in the basic example.
                .data(nodes, function (person) {
                    return person.name;
                });

            // Add any new nodes
            var nodeEnter = node.enter().append("g")
                .attr("class", "person")
                .on('click', togglePerson);

            var c = d3.scale.category20c();


            // Draw the rectangle person boxes
            nodeEnter.append("rect")
                .attr({
                    x: -(boxWidth / 2),
                    y: -(boxHeight / 2),
                    width: d3.randomUniform(50, 100),
                    height: d3.randomUniform(15, 15),
                }).style("fill", function (d) {
                    return c(d.name);
                })

var funct = function (d) { if(d)  return "("+ d +")"; else return '';}

            // Draw the person's name and position it inside the box
            nodeEnter.append("text")
                .attr("dx", -(boxWidth / 2) + 10)
                .attr("dy", -15)
                .attr("text-anchor", "start")
                .attr('class', 'name')
                    .text(function (d) {
                        if(d.name.length > 15)
                            return d.name.substring(0,15)+'...'+  funct(d.count)  ;
                        else
                            return d.name + funct(d.count) +")";
                    });

           /* nodeEnter.append('text')
                .attr('font-family', 'FontAwesome')
                .attr('font-size', function (d) {
                    return '1 em'
                })
                .attr("dx", -(boxWidth / 2) - 5)
                .attr("dy", -15)
                .style("fill", function (d) {
                    if (d.trend == "low") {
                        return 'red'
                    } else if (d.trend == "high") {
                        return 'green'
                    } else {}
                })
                .text(function (d) {
                    if (d.trend == "low") {
                        return '\uf063'
                    } else if (d.trend == "high") {
                        return '\uf062'
                    } else {
                        return '\uf160'
                    }
                });
*/
            // Update the position of both old and new nodes
            node.attr("transform", function (d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

            // Remove nodes we aren't showing anymore
            node.exit().remove();

            // Update links
            var link = svg.selectAll("path.link")

                // The function we are passing provides d3 with an id
                // so that it can track when data is being added and removed.
                // This is not necessary if the tree will only be drawn once
                // as in the basic example.
                .data(links, function (d) {
                    return d.target.name;
                });

            // Add new links    
            link.enter().append("path")
                .attr("class", "link");

            // Remove any links we don't need anymore
            // if part of the tree was collapsed
            link.exit().remove();

            // Update the links positions (old and new)
            link.attr("d", elbow);
        }

        /**
         * Update a person's state when they are clicked.
         */
        function togglePerson(person) {
            if (person.collapsed) {
                person.collapsed = false;
            } else {
                collapse(person);
            }
            draw();
        }

        /**
         * Collapse person (hide their ancestors). We recursively
         * collapse the ancestors so that when the person is
         * expanded it will only reveal one generation. If we don't
         * recursively collapse the ancestors then when
         * the person is clicked on again to expand, all ancestors
         * that were previously showing will be shown again.
         * If you want that behavior then just remove the recursion
         * by removing the if block.
         */
        function collapse(person) {
            person.collapsed = true;
            if (person.children) {
                person.children.forEach(collapse);
            }
        }

        /**
         * Custom path function that creates straight connecting lines.
         * Calculate start and end position of links.
         * Instead of drawing to the center of the node,
         * draw to the border of the person profile box.
         * That way drawing order doesn't matter. In other
         * words, if we draw to the center of the node
         * then we have to draw the links first and the
         * draw the boxes on top of them.
         */
        function elbow(d) {
            var sourceX = d.source.x,
                sourceY = d.source.y + (boxWidth / 2),
                targetX = d.target.x,
                targetY = d.target.y - (boxWidth / 2);

            return "M" + sourceY + "," + sourceX +
                "H" + (sourceY + (targetY - sourceY) / 2) +
                "V" + targetX +
                "H" + targetY;
        }
    </script>