/* Global Color Variables for Theme Manipulation*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
* {
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  color: #555e6f;
  background: #eef1f5;
  padding: 0;
  margin: 0; }

.h3-title, .recent-post > h3, .profile-info .about-info > h3 {
  font-size: 22px;
  position: relative;
  color: #212121; }
  .h3-title:after, .recent-post > h3:after, .profile-info .about-info > h3:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: #4d92cb;
    bottom: -5px;
    left: 0px; }

.typeahead {
  width: 78% !important;
  z-index: 1051 !important; }
  .typeahead > li > a {
    white-space: normal !important; }
    .typeahead > li > a.dropdown-item > strong {
      color: #000000; }
  .typeahead > .active > a,
  .typeahead > .active > a:focus,
  .typeahead > .active > a:hover {
    color: #000000;
    text-decoration: none;
    background-color: lightgray;
    outline: 0; }

.btn {
  border-radius: 0px !important; }

.card-block {
  background: #ffffff;
  padding: 15px 10px;
  margin: 15px 0px; }
  .card-block:first-child {
    margin-top: 0px; }
  .card-block > h4 {
    font-weight: bold; }

.trend_box {
  margin: 15px 0px;
  padding: 0px;
  text-align: left; }
  .trend_box:after {
    content: '';
    display: block;
    clear: both; }
  .trend_box li {
    list-style: none;
    display: inline-block;
    width: 50%;
    float: left;
    padding: 5px 0px; }
    .trend_box li a {
      color: #212121;
      cursor: pointer; }
      .trend_box li a > i {
        font-size: 16px;
        color: #555555;
        width: 30px;
        text-align: center; }
      .trend_box li a > span {
        color: #000;
        font-size: 13px;
        font-weight: bold; }

/*
    Shadow Effect Mixin Function
*/
/* 
    Created on : 16 Sep, 2016, 7:50:15 PM
    Author     : Ishwar Katwe
*/
/*
    Shadow Effect Mixin Function
*/
/*
    Animation Effect Mixin Function
*/
/* 
    Created on : 16 Sep, 2016, 7:51:10 PM
    Author     : Ishwar Katwe
*/
input, button {
  border-radius: 0px !important; }

.btn.btn-default.btn-blue {
  background: #4d92cb;
  border-color: #4d92cb;
  color: #FFFFFF; }
  .btn.btn-default.btn-blue:hover, .btn.btn-default.btn-bluefocus {
    background: #619ed1; }

.btn.btn-default.btn-blue {
  background: #2b3643;
  border-color: #2b3643;
  color: #FFFFFF; }
  .btn.btn-default.btn-blue:hover, .btn.btn-default.btn-bluefocus {
    background: #354353; }

section.authors {
  margin: 10px 0px; }
  section.authors article.card {
    background: #FFFFFF;
    margin: 10px 0px; }
    section.authors article.card.trending:before {
      content: 'Trending';
      position: absolute;
      background: rgba(255, 69, 0, 0.7);
      padding: 2px 5px;
      color: #FFFFFF;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      font-weight: 800; }
    section.authors article.card:after {
      content: '';
      clear: both;
      display: block; }
    section.authors article.card:hover {
      -webkit-box-shadow: 1px 5px 10px #DDDDDD ;
      -moz-box-shadow: 1px 5px 10px #DDDDDD ;
      box-shadow: 1px 5px 10px #DDDDDD ; }
    section.authors article.card > figure img {
      height: 120px;
      width: 120px;
      float: left;
      margin-right: 10px; }
    section.authors article.card > figure figcaption {
      padding: 5px 5px; }
      section.authors article.card > figure figcaption > .pie-chart {
        float: right;
        margin-top: 2px;
        margin-right: 8px; }
      section.authors article.card > figure figcaption > .title h2 {
        font-size: 18px;
        margin: 5px 0px;
        color: #1a1a1a;
        cursor: pointer; }
      section.authors article.card > figure figcaption > p {
        margin: 2px 0px;
        font-size: 13px; }
      section.authors article.card > figure figcaption > ul {
        padding: 0px;
        margin: 0px; }
        section.authors article.card > figure figcaption > ul li {
          list-style: none;
          display: inline-block;
          margin: 1px 2px; }
          section.authors article.card > figure figcaption > ul li a {
            color: #212121;
            font-size: 13px;
            background: #f4f4f4;
            padding: 0px 5px;
            display: block; }
            section.authors article.card > figure figcaption > ul li a:first-child {
              padding-right: 10px; }
        section.authors article.card > figure figcaption > ul li + li a {
          padding: 0px 10px; }

.recent-post {
  background: #fff;
  padding: 2px 15px;
  margin: 10px 0px; }
  .recent-post > h3 {
    margin: 10px 0px; }
  .recent-post > h4 {
    text-align: center;
    font-weight: bold; }
  .recent-post > ul.list-pub {
    padding-left: 15px; }
    .recent-post > ul.list-pub li a {
      font-size: 13px;
      color: #555e6f; }

.profile-info {
  background: #FFFFFF;
  padding: 10px; }
  .profile-info .author-view .picture {
    text-align: center;
    position: relative; }
    .profile-info .author-view .picture img {
      width: 100%;
      max-height: 220px; }
    .profile-info .author-view .picture .verified-icon {
      position: absolute;
      top: 5px;
      left: 5px; }
      .profile-info .author-view .picture .verified-icon i {
        color: #FFFFFF;
        font-size: 18px;
        background: #4db848;
        border-radius: 20px;
        padding: 4px; }
  .profile-info .author-view .information .edit {
    display: none;
    float: right;
    cursor: pointer; }
  .profile-info .author-view .information:hover .edit {
    display: block; }
  .profile-info .author-view .information > .title h2 {
    font-size: 24px;
    margin: 15px 0px;
    color: #2e6b9d;
    cursor: pointer; }
  .profile-info .author-view .information > p {
    margin: 2px 0px;
    font-size: 13px;
    line-height: 24px; }
  .profile-info .author-view .information > ul {
    padding: 0px;
    margin: 5px 0px; }
    .profile-info .author-view .information > ul li {
      list-style: none;
      display: inline-block; }
      .profile-info .author-view .information > ul li a {
        color: #212121;
        font-size: 13px; }
        .profile-info .author-view .information > ul li a:first-child {
          padding-right: 10px; }
    .profile-info .author-view .information > ul li + li a {
      padding: 0px 10px; }
  .profile-info .author-view .information .following-btn {
    margin: 5px 0px;
    display: block;
    color: #4d92cb;
    cursor: pointer; }
  .profile-info .about-info > ul {
    padding-left: 15px; }
    .profile-info .about-info > ul > li > a {
      font-size: 13px;
      color: #555e6f; }

#interest, #alert {
  padding: 10px; }
  #interest > ul, #alert > ul {
    padding-left: 15px; }
    #interest > ul > li > a, #alert > ul > li > a {
      font-size: 13px;
      color: #555e6f; }
  #interest .remove-alert, #alert .remove-alert {
    margin: 2px 5px; }

#topic, #funding, #publication {
  margin-bottom: 20px; }

#interest .co-authors {
  margin-bottom: 10px; }
  #interest .co-authors:after {
    content: '';
    display: table;
    clear: both; }
  #interest .co-authors article {
    width: 50%;
    overflow: hidden;
    float: left;
    margin: 5px 0px; }
    #interest .co-authors article > div {
      cursor: pointer;
      padding: 2px 5px; }
      #interest .co-authors article > div figure img {
        width: 50px;
        float: left;
        margin-right: 5px; }
      #interest .co-authors article > div figure figcaption {
        min-height: 52px; }
        #interest .co-authors article > div figure figcaption h4 {
          font-size: 16px;
          margin: 2px 0px; }
        #interest .co-authors article > div figure figcaption > div {
          font-size: 12px; }
    #interest .co-authors article:hover > div {
      background: #4d92cb;
      color: #FFFFFF; }
      #interest .co-authors article:hover > div a {
        color: #FFFFFF; }

.tabs .nav-tabs > li a {
  padding: 5px 15px;
  border-radius: 0px;
  border: none; }
  .tabs .nav-tabs > li a:hover {
    border: none;
    background: #FFFFFF; }

.tabs .nav-tabs > li.active a {
  border: none;
  border-top: 2px solid #4d92cb; }

.tabs .tab-content {
  background: #FFFFFF; }

.highlight {
  color: yellow; }

#tree {
  padding: 5px 5px;
  z-index: 1; }
  #tree ul {
    margin-bottom: 2px;
    line-height: 1.5em;
    font-family: Arial;
    padding-left: 30px; }
    #tree ul li {
      font-size: 13px;
      list-style: none;
      position: relative; }
      #tree ul li:before {
        position: absolute;
        left: -15px;
        top: 0px;
        content: '';
        display: block;
        border-left: 1px solid #ddd;
        height: 1em;
        border-bottom: 1px solid #ddd;
        width: 10px; }
      #tree ul li:after {
        position: absolute;
        left: -15px;
        bottom: -7px;
        content: '';
        display: block;
        border-left: 1px solid #ddd;
        height: 100%; }
      #tree ul li.root {
        margin: 0px 0px 0px -20px;
        color: #4d92cb;
        font-weight: bold; }
        #tree ul li.root:before {
          display: none; }
        #tree ul li.root:after {
          display: none; }
        #tree ul li.root ul > li > a {
          color: #788398;
          font-size: 12px; }
      #tree ul li:last-child:after {
        display: none; }
      #tree ul li label + ul {
        padding-left: 30px; }
      #tree ul li label {
        font-weight: normal;
        margin: 0px;
        cursor: pointer;
        min-width: 125px; }
        #tree ul li label > i {
          font-size: 15px;
          width: 10px;
          text-align: center;
          display: inline-block; }
        #tree ul li label.active {
          color: #4d92cb;
          font-weight: bold; }
          #tree ul li label.active > i {
            transform: rotate(90deg); }
        #tree ul li label.active + ul {
          display: block; }
        #tree ul li label:hover {
          color: #4d92cb;
          text-decoration: underline; }

#tags .tags-group {
  padding: 5px; }
  #tags .tags-group button.btn-blue {
    background: transparent;
    border: 1px solid #4d92cb;
    color: #4d92cb; }
    #tags .tags-group button.btn-blue:first-child {
      margin-top: 2px;
      margin-right: 2px; }
  #tags .tags-group .btn-blue + .btn-blue {
    margin: 2px; }

.banner {
  height: 600px;
  height: 90vh;
  position: relative;
  background: url("../../assets/img/iet-bg.jpg");
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 767px) {
    .banner {
      height: auto; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner {
      height: auto; } }
  .banner:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -o-linear-gradient(to bottom, #455A64, #000000);
    background-image: -moz-linear-gradient(to bottom, #455A64, #000000);
    background-image: -webkit-linear-gradient(to bottom, #455A64, #000000);
    background-image: linear-gradient(to bottom, #455A64, #000000);
    opacity: .9; }
  .banner .banner__header {
    position: relative;
    padding: 15px 0px; }
    .banner .banner__header h1 {
      margin: 10px 0px;
      font-size: 22px;
      color: #FFFFFF; }
    .banner .banner__header > img {
      height: 50px; }
    @media only screen and (max-width: 767px) {
      .banner .banner__header h1 {
        margin: 15px 0px;
        text-align: center; } }
  .banner .banner__search {
    position: relative;
    margin-top: 15px;
    min-height: 330px;
    min-height: 50vh; }
    .banner .banner__search .banner__search__form {
      width: 60%;
      margin: auto;
      padding-top: 8%; }
      .banner .banner__search .banner__search__form > h2 {
        color: #FFFFFF;
        text-align: center;
        margin: 15px 0px;
        font-size: 26px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .banner .banner__search .banner__search__form > .input-group {
        -webkit-box-shadow: -1px 1px 5px #000 ;
        -moz-box-shadow: -1px 1px 5px #000 ;
        box-shadow: -1px 1px 5px #000 ; }
        .banner .banner__search .banner__search__form > .input-group > input {
          border-radius: 0;
          border: none; }
        .banner .banner__search .banner__search__form > .input-group .input-group-select {
          padding: 0px;
          width: 150px; }
          .banner .banner__search .banner__search__form > .input-group .input-group-select select {
            font-size: 15px; }
        .banner .banner__search .banner__search__form > .input-group > span {
          border-radius: 0;
          background: #FFFFFF;
          border: none; }
    @media only screen and (max-width: 767px) {
      .banner .banner__search {
        min-height: 100px; }
        .banner .banner__search .banner__search__form {
          width: 100%; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .banner .banner__search {
        min-height: 150px; }
        .banner .banner__search .banner__search__form {
          width: 100%; } }
  .banner .banner__card {
    margin: 15px 0px;
    z-index: 0; }
    .banner .banner__card.inactive a {
      cursor: not-allowed !important; }
      .banner .banner__card.inactive a i, .banner .banner__card.inactive a span, .banner .banner__card.inactive a div, .banner .banner__card.inactive a p {
        color: #616161 !important; }
    .banner .banner__card > a {
      text-decoration: none;
      color: #FFFFFF;
      cursor: pointer;
      display: block;
      border-bottom: 2px solid transparent; }
      .banner .banner__card > a:hover {
        border-bottom: 2px solid #FF9800; }
      .banner .banner__card > a > i {
        width: 30px;
        font-size: 30px; }
      .banner .banner__card > a > span {
        font-size: 20px;
        font-weight: bold; }
      .banner .banner__card > a > div {
        padding: 10px 0px;
        font-size: 15px;
        font-weight: bold;
        color: #FF9800; }
      .banner .banner__card > a > p {
        font-size: 13px; }

.pub-result .card {
  position: relative;
  background: #FFFFFF;
  padding: 10px;
  margin: 12px 0px; }
  .pub-result .card.trending:before {
    content: 'Trending';
    position: absolute;
    background: rgba(255, 69, 0, 0.7);
    padding: 2px 5px;
    color: #FFFFFF;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    left: 0px;
    top: -6px; }
  .pub-result .card:hover {
    -webkit-box-shadow: 1px 5px 10px #DDDDDD ;
    -moz-box-shadow: 1px 5px 10px #DDDDDD ;
    box-shadow: 1px 5px 10px #DDDDDD ; }
  .pub-result .card h3 {
    margin: 0px;
    margin-bottom: 5px; }
    .pub-result .card h3 a {
      font-size: 16px;
      color: #1a1a1a; }
  .pub-result .card > p {
    margin: 4px 0px;
    font-size: 13px; }
  .pub-result .card ul {
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 0px;
    position: relative; }
    .pub-result .card ul li {
      list-style: none;
      display: inline-block;
      margin-bottom: 10px;
      position: relative; }
      .pub-result .card ul li.trend a {
        position: relative; }
        .pub-result .card ul li.trend a:before {
          font-family: FontAwesome;
          content: "\f005";
          position: absolute;
          left: 2px;
          top: 0px;
          font-size: 10px;
          color: #ff4500; }
      .pub-result .card ul li a {
        background: #f4f4f4;
        padding: 5px 10px;
        padding-top: 4px;
        font-size: 13px;
        color: #000000; }
        .pub-result .card ul li a > i {
          color: #788398;
          margin: 0px 2px;
          padding: 0px 2px; }
        .pub-result .card ul li a > .badge {
          background: #788398;
          font-size: 11px; }
      .pub-result .card ul li {
        padding: 0px 2px; }
      .pub-result .card ul li:first-child {
        padding-left: 0px; }

.related-authors {
  position: relative; }
  .related-authors:after {
    content: '';
    display: table;
    clear: both; }
  .related-authors.full-width article {
    width: 100%;
    border: none;
    border-bottom: 1px solid #DDDDDD; }
    .related-authors.full-width article:last-child {
      border-bottom: none; }
  .related-authors .action-btn {
    position: absolute; }
    .related-authors .action-btn.left {
      left: -5px;
      top: 40%; }
    .related-authors .action-btn.right {
      right: -5px;
      top: 40%; }
    .related-authors .action-btn i {
      font-size: 16px; }
  .related-authors article {
    float: left;
    width: calc(50% - 10px);
    border: 1px solid #DDDDDD;
    padding: 0px;
    margin: 5px;
    min-height: 62px;
    padding: 5px; }
    .related-authors article figure img {
      width: auto;
      height: 55px;
      vertical-align: top; }
    .related-authors article figure figcaption {
      display: inline-block;
      padding: 0px 2px; }
      .related-authors article figure figcaption h4 {
        font-size: 15px;
        margin: 5px 0px; }
        .related-authors article figure figcaption h4 a {
          color: #000000; }

.advFilterTable {
  background: #FFFFFF;
  padding: 30px 30px;
  position: relative;
  font-size: 13px; }
  .advFilterTable.arrow-pop:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #FFFFFF;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%); }
  .advFilterTable .table {
    margin: 0px;
    margin-bottom: 5px; }
  .advFilterTable .table > thead > tr > th {
    vertical-align: middle; }
  .advFilterTable .table > thead > tr > td {
    vertical-align: middle; }
  .advFilterTable .stat {
    text-align: center; }
    .advFilterTable .stat.up span {
      color: #000000; }
    .advFilterTable .stat.up i {
      float: right;
      color: #4db848;
      padding: 0px 5px; }
    .advFilterTable .stat.down span {
      color: #000000; }
    .advFilterTable .stat.down i {
      float: right;
      color: #ff4500;
      padding: 0px 5px; }
  .advFilterTable .btn-compare {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 20; }

.lineTree {
  margin: 100px 10px;
  padding: 0px;
  position: relative; }
  .lineTree:before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0px;
    background: #ccc; }
  .lineTree > li {
    list-style: none;
    display: inline-block;
    width: 100px;
    position: relative; }
    .lineTree > li:after {
      content: '';
      height: 10px;
      width: 10px;
      position: absolute;
      top: -4px;
      left: 46%;
      background: #24b9ff;
      border-radius: 50%;
      border: 2px solid #fff; }
    .lineTree > li > div {
      position: absolute; }
    .lineTree > li:nth-child(odd) > div {
      top: -50px;
      position: relative; }
      .lineTree > li:nth-child(odd) > div:before {
        content: '';
        height: 50px;
        width: 2px;
        position: absolute;
        top: 0px;
        left: 50%;
        background: #ccc; }
      .lineTree > li:nth-child(odd) > div > label {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: -40px; }
    .lineTree > li:nth-child(even) > div {
      top: 50px;
      position: relative; }
      .lineTree > li:nth-child(even) > div:before {
        content: '';
        height: 50px;
        width: 2px;
        position: absolute;
        top: -50px;
        left: 50%;
        background: #ccc; }
      .lineTree > li:nth-child(even) > div > label {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 20px; }
    .lineTree > li div ~ ul {
      position: absolute;
      top: 100px;
      left: 33px;
      width: 300px; }
      .lineTree > li div ~ ul > li {
        position: relative;
        list-style: none;
        padding: 4px 0px; }
        .lineTree > li div ~ ul > li:before {
          content: '';
          height: 100%;
          width: 2px;
          position: absolute;
          top: 0px;
          left: -9%;
          background: #ccc; }
        .lineTree > li div ~ ul > li:last-child:before {
          height: 50%; }
        .lineTree > li div ~ ul > li:after {
          content: '';
          height: 2px;
          width: 15px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -9%;
          background: #ccc; }
        .lineTree > li div ~ ul > li > div {
          margin-top: 5px; }

.navbar-collapse-btn {
  background: #4d92cb;
  margin: 0px;
  width: 50px;
  margin-right: 20px;
  text-align: center; }
  .navbar-collapse-btn i {
    font-size: 25px;
    line-height: 50px;
    color: #ffffff; }

.page-layout .nav-aside-left {
  background: #FFFFFF;
  width: 0px;
  height: 100vh;
  position: fixed;
  z-index: 111;
  float: left;
  border-right: 1px solid rgba(0, 0, 0, 0.08); }
  .page-layout .nav-aside-left.active {
    width: 50px; }
  .page-layout .nav-aside-left ul {
    margin: 0px;
    padding: 0px; }
    .page-layout .nav-aside-left ul li {
      list-style: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08); }
      .page-layout .nav-aside-left ul li a {
        display: block;
        padding: 0px;
        line-height: 50px;
        color: #666;
        position: relative; }
        .page-layout .nav-aside-left ul li a i {
          width: 50px;
          text-align: center;
          font-size: 18px; }
        .page-layout .nav-aside-left ul li a span {
          position: absolute;
          top: 14px;
          left: 120%;
          padding: 0px 15px;
          background: rgba(0, 0, 0, 0.701961);
          color: #fff;
          line-height: 24px;
          border-radius: 14px;
          display: none;
          white-space: nowrap;
          z-index: 100; }
      .page-layout .nav-aside-left ul li:hover {
        background: rgba(0, 0, 0, 0.08); }
        .page-layout .nav-aside-left ul li:hover a {
          color: #2e6b9d; }
          .page-layout .nav-aside-left ul li:hover a span {
            display: block; }

.page-layout .page-container {
  margin-left: 0px;
  min-height: 80vh;
  margin-top: 80px;
  padding: 15px 10px; }
  .page-layout .page-container.aside-true {
    margin-left: 50px; }
  .page-layout .page-container .breadcrumb {
    margin: 0px;
    margin-bottom: 10px; }
  .page-layout .page-container .org-view {
    display: inline-block;
    width: 99%; }
    .page-layout .page-container .org-view > .title > h2 {
      margin: 10px 0px;
      font-size: 24px; }
    .page-layout .page-container .org-view .information {
      line-height: 22px; }
    .page-layout .page-container .org-view .title-panel {
      margin: 10px 0px; }

.page-layout:after {
  content: '';
  display: block;
  clear: both; }

.nav-fixed-header {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 100%;
  background: #FFF;
  z-index: 111111;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 3px 1px 10px 0 rgba(50, 50, 50, 0.2);
  margin: 0px; }
  .nav-fixed-header img {
    width: 35px !important;
    margin: 4px 10px !important; }
  .nav-fixed-header .title h3 {
    font-size: 18px !important;
    margin: 15px 10px !important; }

.landing-page {
  margin: 15px;
  background: #fff;
  padding: 10px; }
  .landing-page .datagrid-panel .data-table {
    font-size: 12px; }
    .landing-page .datagrid-panel .data-table .typeahead {
      width: 454px !important; }
    .landing-page .datagrid-panel .data-table thead {
      border: 1px solid #e5e5e5; }
      .landing-page .datagrid-panel .data-table thead tr {
        background-color: #e9e9e9; }
        .landing-page .datagrid-panel .data-table thead tr th {
          cursor: pointer; }
          .landing-page .datagrid-panel .data-table thead tr th i {
            float: right; }
    .landing-page .datagrid-panel .data-table tbody input[type=checkbox] {
      margin: 0px; }
  .landing-page .datagrid-panel .form-inline {
    float: right; }
    .landing-page .datagrid-panel .form-inline .form-group {
      padding: 0px 5px; }
      .landing-page .datagrid-panel .form-inline .form-group > label {
        font-weight: normal;
        padding: 0px 2px; }
    .landing-page .datagrid-panel .form-inline > button {
      width: 35px;
      font-size: 18px;
      text-align: center;
      font-weight: bold; }

.data-table {
  font-size: 12px; }
  .data-table .typeahead {
    width: 454px !important; }
  .data-table thead {
    border: 1px solid #e5e5e5; }
    .data-table thead tr {
      background-color: #e9e9e9; }
      .data-table thead tr th {
        cursor: pointer; }
        .data-table thead tr th > i {
          float: right; }
  .data-table tbody input[type=checkbox] {
    margin: 0px;
    float: right; }

.popOver {
  position: relative; }
  .popOver > button {
    width: 120px; }
  .popOver:hover .popOverlay {
    display: block; }
  .popOver .popOverlay {
    position: relative;
    display: none;
    position: absolute;
    background: #fff;
    padding: 10px;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    box-shadow: 1px 2px 5px #bbb; }
    .popOver .popOverlay ol {
      padding-left: 15px;
      margin: 0px; }
      .popOver .popOverlay ol li {
        padding: 5px 10px;
        font-size: 12px;
        font-weight: normal; }
        .popOver .popOverlay ol li:hover {
          background: #eee; }
        .popOver .popOverlay ol li i {
          color: #5799c7; }
    .popOver .popOverlay :after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #ffffff; }

.landing-search {
  background: #fff; }
  .landing-search .landing-content {
    height: 80vh;
    padding: 25% 0px; }
    .landing-search .landing-content > h1 {
      padding: 15px 0px;
      text-align: center;
      color: #313131; }
    .landing-search .landing-content .input-group {
      margin: 20px 0px; }
      .landing-search .landing-content .input-group > input {
        border-right: none;
        font-family: sans-serif;
        font-weight: normal; }
      .landing-search .landing-content .input-group > span {
        background: #fff; }
    .landing-search .landing-content .card {
      margin: 20px 0px;
      text-align: center;
      height: 115px;
      width: 115px;
      padding-top: 25px;
      border-radius: 50%; }
      .landing-search .landing-content .card:hover {
        background: #ccc;
        cursor: pointer; }
      .landing-search .landing-content .card > i {
        font-size: 32px;
        margin: 5px 0px; }

.top-header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 10000; }
  .top-header .navbar-inverse {
    background: #2b3643;
    border: none;
    border-radius: 0px; }
    .top-header .navbar-inverse.margin-bottom-none {
      margin-bottom: 0px; }
    .top-header .navbar-inverse .navbar-header .navbar-brand {
      color: #FFFFFF;
      margin-right: 15px; }
    .top-header .navbar-inverse .nav-search {
      position: relative; }
      .top-header .navbar-inverse .nav-search:hover > input {
        background: #FFFFFF; }
        .top-header .navbar-inverse .nav-search:hover > input + a {
          display: block; }
      .top-header .navbar-inverse .nav-search > input {
        width: 350px;
        border: none;
        box-shadow: none;
        background: #ebf3f9; }
        .top-header .navbar-inverse .nav-search > input:focus {
          background: #FFFFFF; }
          .top-header .navbar-inverse .nav-search > input:focus + a {
            display: block; }
      .top-header .navbar-inverse .nav-search > a {
        display: none;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 34px;
        width: 40px;
        background: #4d92cb;
        text-align: center;
        padding: 2px 0px;
        font-size: 20px;
        color: #FFFFFF; }
    .top-header .navbar-inverse .navbar-form.navbar-left {
      padding-left: 80px; }
      .top-header .navbar-inverse .navbar-form.navbar-left .input-group > input {
        width: 200px; }
    .top-header .navbar-inverse .navbar-nav > li > a {
      color: #b4bcc8; }
      .top-header .navbar-inverse .navbar-nav > li > a .badge {
        background: red; }
    .top-header .navbar-inverse .navbar-nav > li:hover > a {
      background: #4d92cb;
      color: #FFFFFF; }
    .top-header .navbar-inverse .navbar-nav > li.active a {
      background: #4d92cb;
      color: #FFFFFF; }
    .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu {
      padding-left: 25px;
      margin-top: 10px; }
      .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu:before, .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-width: 15px;
        border-style: solid; }
      .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu:before {
        right: 5%;
        top: -30px;
        border-bottom-color: #FFFFFF;
        z-index: 1; }
      .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu:after {
        right: 5%;
        top: -31px;
        border-bottom-color: rgba(0, 0, 0, 0.15); }
      .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu li {
        width: 400px;
        list-style: decimal;
        padding: 0px; }
        .top-header .navbar-inverse .navbar-nav > li.alert-dropdown > .dropdown-menu li a {
          white-space: normal;
          padding: 3px 10px; }
  .top-header .breadcrumb__bar {
    box-shadow: 1px 0px 5px #ccc; }
    .top-header .breadcrumb__bar .breadcrumb {
      background: #FFFFFF; }
      .top-header .breadcrumb__bar .breadcrumb li {
        font-size: 13px; }

.footer {
  height: 10vh;
  padding: 10px;
  background: #303f46; }
  @media only screen and (max-width: 767px) {
    .footer {
      height: auto; } }
  .footer .footer__navbar .footer__copyright {
    color: #FFFFFF;
    padding: 15px 0px;
    margin: 0px;
    display: inline-block; }
  .footer .footer__navbar ul {
    float: right;
    margin: 0px;
    padding: 5px 0px; }
    .footer .footer__navbar ul li {
      list-style: none;
      display: inline-block; }
      .footer .footer__navbar ul li a {
        color: #FFFFFF;
        cursor: pointer; }
    .footer .footer__navbar ul li + li {
      padding: 10px 15px; }
    .footer .footer__navbar ul li:first-child {
      padding-right: 15px; }

.main-content {
  min-height: calc(100vh - 180px); }

.banner .banner__image {
  height: 600px;
  height: 80vh;
  position: relative;
  background: linear-gradient(to bottom, #FFFFFF, rgba(77, 146, 203, 0.21));
  background: url("../../../assets/img/iet-bg.jpg");
  background-position: center;
  background-size: cover; }
