<!doctype html>
<meta charset="utf-8">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    
<script type="text/javascript">
    $(function() {
     
        $(function() {
            $('input[name="daterange"]').daterangepicker({
                "showDropdowns": true,
                "dateLimit": {
                    "days": 7
                },
                "ranges": {
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                "startDate": "01/01/2013",
                "endDate": "05/31/2017",
                "minDate": "01/01/1969",
                "maxDate": "05/31/2017",
                "opens": "left"
            });
        });

    });
    </script>
<style>
    body {
        font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
    }

    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }

    .bld {
        font-weight: bold;
    }

    .table {
        margin: 0px;
        margin-bottom: 5px;
    }

    .table>thead>tr>th {
        vertical-align: middle;
    }

    .table>thead>tr>td {
        vertical-align: middle;
    }

    .stat {
        text-align: center;
    }

    .stat.up span {
        color: #141414;
    }

    .stat.up i {
        float: right;
        color: green;
        padding: 0px 5px;
    }

    .stat.down span {
        color: #141414;
    }

    .stat.down i {
        float: right;
        color: red;
        padding: 0px 5px;
    }

    .btn-compare {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 20;
    }


    .stat.up i,
    .stat.down i {
        display: none;
    }
</style>

<!-- load D3js -->
<script src="http://d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="http://d3plus.org/js/d3plus.js"></script>

<!-- create container element for visualization -->

<div class="pull-right">
    <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>  Date Range: <input type="text" name="daterange"  />
</div>

<h4 style="padding: 0px 10px;"><i class="fa fa-star-half-o" style="color : #337ab7;"></i> Keywords</h4>
<br>
<nav>
    <ol class="breadcrumb">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="viewInst.html">University of Cambridge</a>
        </li>
        <li class="active">Keyword</li>
    </ol>
</nav>

<hr>
<div style="text-align:center">
    <div id="viz" style="width:1000px;height:600px;margin: 0 auto;"></div>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
        </div>
    </div>
    <div class="col-md-1">
        <button class="btn btn-default" type="button">Visualize
            <span class="badge">0</span>
        </button>
    </div>
</div>
<br>

<div class="table-responsive">
    <table class="table table-bordered table-condensed table-hover data-table">
        <thead>
        <tr>
            <th></th>
            <th>Sl No.</th>
            <th>Control term <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i> </th>
            <th>Articles <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Collaborating Organizations <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>1</td>
            <td>
                organic compounds
            </td>
            <td>
                <a href="viewInst.html">303</a>

            </td>
            <td>
                <a href="viewInst.html">298</a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>2</td>
            <td>
                X-ray diffraction
            </td>
            <td>
                <a href="viewInst.html">370</a>

            </td>
            <td>
                <a href="viewInst.html">560</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>3</td>
            <td>
                scanning electron microscopy
            </td>
            <td>
                <a href="viewInst.html">121</a>

            </td>
            <td>
                <a href="viewInst.html">123</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>4</td>
            <td>
                nanoparticles
            </td>
            <td>
                <a href="viewInst.html">293</a>

            </td>
            <td>
                <a href="viewInst.html">323</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>5</td>
            <td>
                iron
            </td>

            <td>
                <a href="viewInst.html">116</a>

            </td>
            <td>
                <a href="viewInst.html">234</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>6</td>
            <td>
                nanofabrication
            </td>
            <td>
                <a href="viewInst.html">193</a>

            </td>

            <td>
                <a href="viewInst.html">200</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>7</td>
            <td>
                recycling
            </td>
            <td>
                <a href="viewInst.html">136</a>

            </td>

            <td>
                <a href="viewInst.html">246</a>

            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>8</td>
            <td>
                chemical engineering
            </td>
            <td>
                <a href="viewInst.html">102</a>

            </td>
            <td>
                <a href="viewInst.html">413</a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>

            <td>9</td>
            <td>
                adsorption
            </td>
            <td>
                <a href="viewInst.html">497</a>

            </td>
            <td>
                <a href="viewInst.html">615</a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>10</td>
            <td>
                separation
            </td>

            <td>
                <a href="viewInst.html">156</a>

            </td>
            <td>
                <a href="viewInst.html">235</a>

            </td>

        </tr>
        </tbody>

    </table>
    <nav>

        <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                </a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">»</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</div>

<script>
  // sample data array
  var sample_data = 	[{"size":18003,"name":"organic compounds"},{"size":13707,"name":"X-ray diffraction"},{"size":11921,"name":"scanning electron microscopy"},{"size":8593,"name":"nanoparticles"},{"size":7116,"name":"iron"},{"size":6979,"name":"nanofabrication"},{"size":6936,"name":"recycling"},{"size":6902,"name":"chemical engineering"},{"size":6797,"name":"adsorption"},{"size":6656,"name":"separation"},{"size":6652,"name":"Fourier transform infrared spectra"},{"size":6055,"name":"pH"},{"size":5909,"name":"polymers"},{"size":5813,"name":"crystal structure"},{"size":5773,"name":"catalysts"},{"size":5669,"name":"transmission electron microscopy"},{"size":5638,"name":"catalysis"},{"size":5558,"name":"copper"},{"size":4996,"name":"oxidation"},{"size":4846,"name":"microorganisms"},{"size":4827,"name":"silicon"},{"size":4533,"name":"organisational aspects"},{"size":4511,"name":"crystal microstructure"},{"size":4344,"name":"silicon compounds"},{"size":4292,"name":"industrial waste"},{"size":4270,"name":"surface morphology"},{"size":4225,"name":"wastewater treatment"},{"size":4204,"name":"thin films"},{"size":4193,"name":"nickel"},{"size":4105,"name":"ions"},{"size":3972,"name":"diffusion"},{"size":3866,"name":"sodium"},{"size":3856,"name":"design engineering"},{"size":3837,"name":"ultraviolet spectra"},{"size":3833,"name":"composite materials"},{"size":3821,"name":"titanium"},{"size":3806,"name":"steel"},{"size":3761,"name":"aluminium alloys"},{"size":3700,"name":"tensile strength"},{"size":3684,"name":"nanostructured materials"},{"size":3622,"name":"visible spectra"},{"size":3619,"name":"nitrogen"},{"size":3614,"name":"product quality"},{"size":3556,"name":"sodium compounds"},{"size":3505,"name":"carbon compounds"},{"size":3502,"name":"food products"},{"size":3495,"name":"nanocomposites"},{"size":3494,"name":"graphene"},{"size":3494,"name":"biotechnology"},{"size":3480,"name":"doping"},{"size":3473,"name":"aluminium"},{"size":3441,"name":"renewable energy sources"},{"size":3432,"name":"energy gap"},{"size":3400,"name":"photoluminescence"},{"size":3346,"name":"particle size"},{"size":3337,"name":"fracture"},{"size":3307,"name":"hydrogen compounds"},{"size":3294,"name":"titanium compounds"},{"size":3291,"name":"infrared spectra"},{"size":3242,"name":"oxygen"},{"size":3240,"name":"X-ray chemical analysis"},{"size":3226,"name":"wide band gap semiconductors"},{"size":3218,"name":"density functional theory"},{"size":3186,"name":"zinc"},{"size":3186,"name":"hydrogen"},{"size":3179,"name":"calcium"},{"size":3077,"name":"porosity"},{"size":3048,"name":"numerical analysis"},{"size":3040,"name":"iron compounds"},{"size":3040,"name":"zinc compounds"},{"size":3016,"name":"X-ray photoelectron spectra"},{"size":3008,"name":"Raman spectra"},{"size":2969,"name":"substrates"},{"size":2954,"name":"Strategic planning"},{"size":2949,"name":"molecules"},{"size":2946,"name":"reaction kinetics"},{"size":2939,"name":"membranes"},{"size":2935,"name":"powders"},{"size":2898,"name":"glass"},{"size":2881,"name":"films"},{"size":2861,"name":"thermal analysis"},{"size":2852,"name":"electrochemical electrodes"},{"size":2809,"name":"chemical reactors"},{"size":2792,"name":"filled polymers"},{"size":2791,"name":"crystals"},{"size":2789,"name":"chemical analysis"},{"size":2773,"name":"mechanical properties"},{"size":2738,"name":"deformation"},{"size":2731,"name":"crops"},{"size":2730,"name":"annealing"},{"size":2722,"name":"dynamics"},{"size":2705,"name":"compressive strength"},{"size":2689,"name":"sustainable development"},{"size":2680,"name":"concrete"},{"size":2672,"name":"heating"},{"size":2670,"name":"coatings"},{"size":2659,"name":"calcium compounds"},{"size":2654,"name":"ab initio calculations"},{"size":2628,"name":"melting"},{"size":2600,"name":"food processing industry"},{"size":2597,"name":"spin"},{"size":2590,"name":"spectroscopy"},{"size":2586,"name":"differential scanning calorimetry"},{"size":2576,"name":"precipitation"},{"size":2575,"name":"finite element analysis"},{"size":2553,"name":"polymerisation"},{"size":2549,"name":"minerals"},{"size":2510,"name":"viscosity"},{"size":2507,"name":"silver"},{"size":2500,"name":"atoms"},{"size":2483,"name":"cracks"},{"size":2469,"name":"renewable materials"},{"size":2423,"name":"chromatography"},{"size":2410,"name":"mixing"},{"size":2392,"name":"cements (building materials)"},{"size":2385,"name":"manganese"},{"size":2376,"name":"photochemistry"},{"size":2344,"name":"waste recovery"},{"size":2342,"name":"nickel alloys"},{"size":2340,"name":"alloys"},{"size":2340,"name":"thermal stability"},{"size":2330,"name":"air pollution control"},{"size":2330,"name":"alumina"},{"size":2319,"name":"innovation management"},{"size":2309,"name":"correlation methods"},{"size":2279,"name":"hazardous materials"},{"size":2278,"name":"heat treatment"},{"size":2261,"name":"nitrogen compounds"},{"size":2238,"name":"construction industry"},{"size":2222,"name":"hardness"},{"size":2217,"name":"grain size"},{"size":2188,"name":"biofuel"},{"size":2180,"name":"sintering"},{"size":2178,"name":"statistical analysis"},{"size":2174,"name":"elasticity"},{"size":2167,"name":"solubility"},{"size":2165,"name":"pyrolysis"},{"size":2152,"name":"cooling"},{"size":2142,"name":"wastewater"},{"size":2136,"name":"II-VI semiconductors"},{"size":2124,"name":"chromium"},{"size":2118,"name":"fuel processing industries"},{"size":2109,"name":"ceramics"},{"size":2094,"name":"grain boundaries"},{"size":2092,"name":"polarisation"},{"size":2086,"name":"semiconductor materials"},{"size":2054,"name":"crystallisation"},{"size":2031,"name":"electric potential"},{"size":2030,"name":"maintenance engineering"},{"size":2026,"name":"permeability"},{"size":2022,"name":"cutting"},{"size":2021,"name":"optimisation"},{"size":2018,"name":"permittivity"},{"size":2013,"name":"storage"},{"size":2010,"name":"fuel processing"},{"size":1995,"name":"wetting"},{"size":1989,"name":"polymer blends"},{"size":1987,"name":"dissolving"},{"size":1986,"name":"magnetisation"},{"size":1974,"name":"regression analysis"},{"size":1961,"name":"electrical conductivity"},{"size":1950,"name":"laboratory techniques"},{"size":1945,"name":"gold"},{"size":1943,"name":"surface roughness"},{"size":1934,"name":"reduction (chemical)"},{"size":1927,"name":"shear strength"},{"size":1907,"name":"nuclear magnetic resonance"},{"size":1903,"name":"chemical technology"},{"size":1892,"name":"compressive testing"},{"size":1890,"name":"sensitivity"},{"size":1887,"name":"solvents (industrial)"},{"size":1883,"name":"environmental factors"},{"size":1882,"name":"decomposition"},{"size":1872,"name":"atomic force microscopy"},{"size":1871,"name":"iron alloys"},{"size":1865,"name":"aluminium compounds"},{"size":1841,"name":"electrons"},{"size":1833,"name":"fluorescence"},{"size":1816,"name":"porous materials"},{"size":1815,"name":"decision making"},{"size":1800,"name":"copper compounds"},{"size":1798,"name":"Fourier transform infrared spectroscopy"},{"size":1783,"name":"plasma"},{"size":1775,"name":"hydrophobicity"},{"size":1769,"name":"drying"},{"size":1765,"name":"materials testing"},{"size":1761,"name":"ageing"},{"size":1758,"name":"titanium alloys"},{"size":1756,"name":"friction"},{"size":1753,"name":"colour"},{"size":1726,"name":"fibres"},{"size":1717,"name":"ferromagnetic materials"},{"size":1707,"name":"proteins"},{"size":1703,"name":"moisture"},{"size":1700,"name":"transmission"},{"size":1699,"name":"productivity"},{"size":1691,"name":"combustion"},{"size":1686,"name":"surfactants"},{"size":1680,"name":"enzymes"},{"size":1665,"name":"marketing"}]


  // instantiate d3plus
   // window.color_scale =d3.scale.category20();

  var visualization = d3plus.viz()
    .container("#viz")  // container DIV to hold the visualization
    .data(sample_data)  // data to use with the visualization
    .type("tree_map")   // visualization type
    .id("name")         // key for which our data is unique on
    .size("size") 
    .color("size" )    // sizing of blocks
    .draw()             // finally, draw the visualization!
</script>
