<!DOCTYPE html>
<meta charset="utf-8">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

<script type="text/javascript">
    $(function () {

        $(function () {
            $('input[name="daterange"]').daterangepicker({
                "showDropdowns": true,
                "dateLimit": {
                    "days": 7
                },
                "ranges": {
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                 
                    'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')],
                    'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')],
                    'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                        1, 'month').endOf('month')]
                },
                "startDate": "01/01/2013",
                "endDate": "05/31/2017",
                "minDate": "01/01/1969",
                "maxDate": "05/31/2017",
                "opens": "left"
            });
        });

    });
</script>
<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<style>
    #trend-graph {
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    path+.node circle {
        fill: #ffc3c3 !important;
        stroke: red;
        stroke-width: 3px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #b6b6b6;
        shape-rendering: crispEdges;
    }
</style>

<body>


    <div class="pull-right" style="margin:5px">

        <i class="fa fa-calendar glyphicon glyphicon-calendar"></i> Date Range:
        <input type="text" name="daterange" />

    </div>

    <!-- <h4 style="padding: 0px 10px;"><i class="fa fa-sitemap" style="color : #337ab7;"></i> Subject Areas / Physics</h4> -->
    <nav>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="viewInst.html">University of Cambridge</a>
            </li>
            <li>
                <a href="viewInst.html">Subject Area</a>
            </li>
            <li class="active">Physics</li>
        </ol>
    </nav>
    <hr>

    <div style="text-align: center">
        <div id="trend-graph"></div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </div>
        <div class="col-md-1">
            <button class="btn btn-default" type="button">Visualize
                <span class="badge">0</span>
            </button>
        </div>
    </div>
    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-condensed table-hover data-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Sl No.</th>
                    <th>Classification Codes
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Articles
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Control terms
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>
                    <th>Collaborating Organizations
                        <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>1</td>
                    <td>A0000-General</td>
                    <td>
                        <a href="viewInst.html">345</a>
                    </td>
                    <td>
                        <a href="viewInst.html">278</a>
                    </td>
                    <td>
                        <a href="viewInst.html">45</a>
                    </td>


                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>2</td>
                    <td>A1000-The physics of elementary particles and fields</td>
                    <td>
                        <a href="viewInst.html">217</a>
                    </td>
                    <td>
                        <a href="viewInst.html">145</a>
                    </td>
                    <td>
                        <a href="viewInst.html">22</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>3</td>
                    <td>A2000-Nuclear physics</td>
                    <td>
                        <a href="viewInst.html">121</a>
                    </td>
                    <td>
                        <a href="viewInst.html">278</a>
                    </td>
                    <td>
                        <a href="viewInst.html">21</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>4</td>
                    <td>A3000-Atomic and molecular physics</td>
                    <td>
                        <a href="viewInst.html">123</a>
                    </td>
                    <td>
                        <a href="viewInst.html">156</a>
                    </td>
                    <td>
                        <a href="viewInst.html">15</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>5</td>
                    <td>A4000-Fundamental areas of phenomenology</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>6</td>
                    <td>A5000-Fluids, plasmas and electric discharges</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>7</td>
                    <td>A6000-Condensed matter: structure, thermal and mechanical properties</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>8</td>
                    <td>A7000-Condensed matter: electronic structure, electrical, magnetic, and optical properties</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>9</td>
                    <td>A8000-Cross-disciplinary physics and related areas of science and technology</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>10</td>
                    <td>A9000-Geophysics, astronomy and astrophysics</td>
                    <td>
                        <a href="viewInst.html">239</a>
                    </td>
                    <td>
                        <a href="viewInst.html">143</a>
                    </td>
                    <td>
                        <a href="viewInst.html">33</a>
                    </td>

                </tr>
            </tbody>
        </table>


        <!--      <nav>

            <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
        var data = {
            "data": [{
                "total": 107251,
                "name": "A0000-General",
                "articles": [
                    [2008, 11804],
                    [2009, 10181],
                    [2010, 6786],
                    [2011, 3340],
                    [2012, 2228],
                    [2013, 3986],
                    [2014, 4790],
                    [2015, 3696],
                    [2016, 5196],
                    [2017, 8742]
                ]
            }, {
                "total": 165427,
                "name": "A1000-The physics of elementary particles and fields",
                "articles": [
                    [2008, 6140],
                    [2009, 6597],
                    [2010, 6547],
                    [2011, 10604],
                    [2012, 8953],
                    [2013, 9677],
                    [2014, 7625],
                    [2015, 4383],
                    [2016, 4580],
                    [2017, 2706]
                ]
            }, {
                "total": 157969,
                "name": "A2000-Nuclear physics",
                "articles": [
                    [2008, 8526],
                    [2009, 3805],
                    [2010, 5823],
                    [2011, 8717],
                    [2012, 8976],
                    [2013, 12518],
                    [2014, 8540],
                    [2015, 7454],
                    [2016, 7641],
                    [2017, 7478]
                ]
            }, {
                "total": 73781,
                "name": "A3000-Atomic and molecular physics",
                "articles": [
                    [2008, 9688],
                    [2009, 11047],
                    [2010, 10268],
                    [2011, 8648],
                    [2012, 7270],
                    [2013, 2942],
                    [2014, 7105],
                    [2015, 6758],
                    [2016, 7841],
                    [2017, 3854]
                ]
            }, {
                "total": 130139,
                "name": "A4000-Fundamental areas of phenomenology",
                "articles": [
                    [2008, 8036],
                    [2009, 6938],
                    [2010, 5821],
                    [2011, 10142],
                    [2012, 5368],
                    [2013, 11266],
                    [2014, 7883],
                    [2015, 4782],
                    [2016, 3214],
                    [2017, 4732]
                ]
            }, {
                "total": 131741,
                "name": "A5000-Fluids, plasmas and electric discharges",
                "articles": [
                    [2008, 10211],
                    [2009, 10659],
                    [2010, 4399],
                    [2011, 2472],
                    [2012, 8076],
                    [2013, 7256],
                    [2014, 3158],
                    [2015, 7274],
                    [2016, 3506],
                    [2017, 7274]
                ]
            }, {
                "total": 27582,
                "name": "A6000-Condensed matter: structure, thermal and mechanical properties",
                "articles": [
                    [2008, 10173],
                    [2009, 3719],
                    [2010, 2211],
                    [2011, 10386],
                    [2012, 9011],
                    [2013, 7594],
                    [2014, 10680],
                    [2015, 5707],
                    [2016, 7779],
                    [2017, 8535]
                ]
            }, {
                "total": 115664,
                "name": "A7000-Condensed matter: electronic structure, electrical, magnetic, and optical properties",
                "articles": [
                    [2008, 10030],
                    [2009, 2807],
                    [2010, 11624],
                    [2011, 7946],
                    [2012, 9726],
                    [2013, 4739],
                    [2014, 10390],
                    [2015, 8692],
                    [2016, 6447],
                    [2017, 7907]
                ]
            }, {
                "total": 14006,
                "name": "A8000-Cross-disciplinary physics and related areas of science and technology",
                "articles": [
                    [2008, 5389],
                    [2009, 2294],
                    [2010, 8828],
                    [2011, 11443],
                    [2012, 6437],
                    [2013, 6875],
                    [2014, 12837],
                    [2015, 7932],
                    [2016, 9904],
                    [2017, 11772]
                ]
            }, {
                "total": 198227,
                "name": "A9000-Geophysics, astronomy and astrophysics",
                "articles": [
                    [2008, 5672],
                    [2009, 9178],
                    [2010, 4687],
                    [2011, 8661],
                    [2012, 6747],
                    [2013, 12434],
                    [2014, 9276],
                    [2015, 3742],
                    [2016, 2308],
                    [2017, 9102]
                ]
            }],
            "yearRange": {
                "start_year": 2008,
                "end_year": 2017
            }
        };


        function truncate(str, maxLength, suffix) {
            if (str.length > maxLength) {
                str = str.substring(0, maxLength + 1);
                str = str.substring(0, Math.min(str.length, str.lastIndexOf(" ")));
                str = str + suffix;
            }
            return str;
        }

        var margin = {
                top: 50,
                right: 0,
                bottom: 0,
                left: 20
            },
            width = 900 - margin.right - margin.left,
            height = 400 - margin.top - margin.bottom;


        var c = d3.scale.category10();

        var x = d3.scale.linear()
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("top");

        var formatYears = d3.format("0000");
        xAxis.tickFormat(formatYears);
        var svg;


        svg = d3.select("#trend-graph").append("svg")
            .attr("width", width + margin.left + margin.right + 400)
            .attr("height", height + margin.top + margin.bottom)
            .style("margin-left", margin.left + "px")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .style("width", width + margin.left + margin.right);

        var start_year = data.yearRange['start_year'];
        var end_year = data.yearRange['end_year'];
        x.domain([start_year, end_year]);
        var xScale = d3.scale.linear()
            .domain([start_year, end_year])
            .range([0, width]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + 0 + ")")
            .call(xAxis);

        for (var j = 0; j < data.data.length; j++) {
            var g = svg.append("g").attr("class", "journal");

            var circles = g.selectAll("circle")
                .data(data.data[j]['articles'])
                .enter()
                .append("circle");

            var text = g.selectAll("text")
                .data(data.data[j]['articles'])
                .enter()
                .append("text");

            var rScale = d3.scale.linear()
                .domain([0, d3.max(data.data[j]['articles'], function (d) {
                    return d[1];
                })])
                .range([2, 13]);

            circles
                .attr("cx", function (d, i) {
                    return xScale(d[0]);
                })
                .attr("cy", j * 30 + 20)
                .attr("r", function (d) {
                    return rScale(d[1]);
                })
                .style("fill", function (d) {
                    return c(j);
                });

            text
                .attr("y", j * 30 + 25)
                .attr("x", function (d, i) {
                    return xScale(d[0]) - 5;
                })
                .attr("class", "value")
                .text(function (d) {
                    return d[1];
                })
                .style("fill", function (d) {
                    return c(j);
                })
                .style("display", "none");

            g.append("text")
                .attr("y", j * 30 + 25)
                .attr("x", width + 30)
                .attr("class", "label")
                .attr("data-label", data.data[j]['name'])
                .attr('title', data.data[j]['total'])
                .text(truncate(data.data[j]['name'], 60, "..."))
                // .style("fill", function (d) {
                //     return c(j);
                // })
                .style("cursor", "pointer")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);
        }


        function mouseover(p) {

            var g = d3.select(this).node().parentNode;
            var title = 'Total frequency for ' + d3.select(g).selectAll("text.label").attr('data-label') +
                ' : ' + d3.select(g).selectAll("text.label").attr('title');
            d3.select(g).selectAll("circle").style("display", "none");
            d3.select(g).selectAll("text.label").append('title').text(title);
            d3.select(g).selectAll("text.value").style("display", "block");
        }

        function mouseout(p) {
            var g = d3.select(this).node().parentNode;
            d3.select(g).selectAll("text.label title").remove();
            d3.select(g).selectAll("circle").style("display", "block");
            d3.select(g).selectAll("text.value").style("display", "none");
        }
    </script>