.profile-info {
  background: $white;
  padding: 10px;

  .author-view {

    .picture {
      text-align: center;
      position: relative;
      img {
        width: 100%;
        max-height: 220px;
      }

      .verified-icon{
        position: absolute;
        top:5px;
        left: 5px;
        i{
          color: $white;
          font-size: 18px;
          background: $green;
          border-radius: 20px;
          padding: 4px;
        }
      }
    }
    .information {
      .edit{
        display: none;
        float: right;
        cursor: pointer;
      }

      &:hover{
        .edit{
          display: block;
        }
      }
      > .title {
        h2 {
          font-size: 24px;
          margin: 15px 0px;
          color: darken($blue, 15%);
          cursor: pointer;
        }
      }

      > p {
        margin: 2px 0px;
        font-size: 13px;
        line-height: 24px;
      }

      > ul {
        padding: 0px;
        margin: 5px 0px;
        li {
          list-style: none;
          display: inline-block;
          a {
            color: $primary-text;
            font-size: 13px;
            &:first-child {
              padding-right: 10px;
            }
          }

        }
        li + li {
          a {
            padding: 0px 10px;
          }
        }
      }

      .following-btn{
        margin: 5px 0px;
        display: block;
        color: $blue;
        cursor: pointer;
      }
    }
  }

  .about-info {

    > h3 {
      @extend .h3-title;
    }
    > ul {
      padding-left: 15px;
      > li {
        > a {
          font-size: 13px;
          color: $dark-gray;
        }
      }
    }
  }
}

#interest, #alert {
  padding: 10px;
  > ul {
    padding-left: 15px;
    > li {
      > a {
        font-size: 13px;
        color: $dark-gray;
      }
    }
  }

  .remove-alert {
    margin: 2px 5px;
  }
}

#topic, #funding, #publication {
  margin-bottom: 20px;
}

#interest {
  .co-authors {
    margin-bottom: 10px;

    &:after {
      content: '';
      display: table;
      clear: both;
    }
    article {
      width: 50%;
      overflow: hidden;
      float: left;
      margin: 5px 0px;
      > div {
        cursor: pointer;
        padding: 2px 5px;
        figure {
          img {
            width: 50px;
            float: left;
            margin-right: 5px;
          }
          figcaption {
            min-height: 52px;
            h4 {
              font-size: 16px;
              margin: 2px 0px;
            }
            > div {
              font-size: 12px;
            }
          }
        }
      }

      &:hover {
        > div {
          background: $blue;
          color: $white;

          a{
            color: $white;
          }
        }
      }
    }
  }
}
