.banner {
  height: 600px;
  height: 90vh;
  @include respond-to(xs) {
    height: auto;
  }
  @include respond-to(sm) {
    height: auto;
  }

  position: relative;
  background: url("../../assets/img/iet-bg.jpg");
  background-position: center;
  background-size: cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include linearGradientImage(to bottom, $primary-color-dark, $black);
    opacity: .9;
  }

  .banner__header {
    position: relative;
    padding: 15px 0px;
    h1 {
      margin: 10px 0px;
      font-size: 22px;
      color: $white;
    }

    > img {
      height: 50px;
    }

    @include respond-to(xs) {
      h1 {
        margin: 15px 0px;
        text-align: center;
      }
    }
  }

  .banner__search {
    position: relative;
    margin-top: 15px;
    min-height: 330px;
    min-height: 50vh;

    .banner__search__form {
      width: 60%;
      margin: auto;
      padding-top: 8%;

      > h2 {
        color: $white;
        text-align: center;
        margin: 15px 0px;
        font-size: 26px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      > .input-group {

        @include box-shadow(-1px, 1px, 5px, #000);

        > input {
          border-radius: 0;
          border: none;
        }

        .input-group-select {
          padding: 0px;
          width: 150px;
          select {
            font-size: 15px;
          }
        }

        > span {
          border-radius: 0;
          background: $white;
          border: none;
        }
      }
    }

    @include respond-to(xs) {
      min-height: 100px;
      .banner__search__form {
        width: 100%;
      }
    }

    @include respond-to(sm) {
      min-height: 150px;
      .banner__search__form {
        width: 100%;
      }
    }

  }

  .banner__card {
    margin: 15px 0px;
    z-index: 0;

    &.inactive {

      a {
        cursor: not-allowed !important;
        i,span, div, p {
          color: #616161 !important;
        }
      }
    }

    > a {
      text-decoration: none;
      color: $white;
      cursor: pointer;
      display: block;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 2px solid $accent-color;
      }

      > i {
        width: 30px;
        font-size: 30px;
      }
      > span {
        font-size: 20px;
        font-weight: bold;
      }
      > div {
        padding: 10px 0px;
        font-size: 15px;
        font-weight: bold;
        color: $accent-color;
      }
      > p {
        font-size: 13px;
      }
    }


  }

}
