.lineTree {
    margin: 100px 10px;
    padding: 0px;
    position: relative;
    &:before {
        content: '';
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0px;
        background: #ccc;
    }
    >li {
        list-style: none;
        display: inline-block;
        width: 100px;
        position: relative;
        &:after {
            content: '';
            height: 10px;
            width: 10px;
            position: absolute;
            top: -4px;
            left: 46%;
            background: #24b9ff;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        >div {
            position: absolute;           
        }
        &:nth-child(odd) {
            >div {
                top: -50px;
                position: relative;
                &:before {
                    content: '';
                    height: 50px;
                    width: 2px;
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    background: #ccc;
                }

                >label {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -40px;
                }
            }
        }
        &:nth-child(even) {
            >div {
                top: 50px;
                position: relative;
                &:before {
                    content: '';
                    height: 50px;
                    width: 2px;
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    background: #ccc;
                }

                >label {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 20px;
                }
            }
        }
        div~ul {
            position: absolute;
            top: 100px;
            left: 33px;
            width: 300px;
            >li {
                position: relative;
                &:before {
                    content: '';
                    height: 100%;
                    width: 2px;
                    position: absolute;
                    top: 0px;
                    left: -9%;
                    background: #ccc;
                }
                &:last-child {
                    &:before {
                        height: 50%;
                    }
                }
                &:after {
                    content: '';
                    height: 2px;
                    width: 15px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -9%;
                    background: #ccc;
                }
                list-style: none;
                padding: 4px 0px;
                >div {
                    margin-top: 5px;
                }
            }
        }
    }
}