/*
    Shadow Effect Mixin Function
*/
/* 
    Created on : 16 Sep, 2016, 7:50:15 PM
    Author     : Ishwar Katwe
*/

$xs: 768px; 
$sm: 992px;
$md: 1200px;
$lg: 1824px;

@mixin respond-to($media) {
    @if $media == xs {
        @media only screen and (max-width: $xs - 1) { @content; }
    }
    @else if $media == sm {
        @media only screen and (min-width: $xs) and (max-width: $sm - 1) { @content; }
    }
    @else if $media == md {
        @media only screen and (min-width: $sm) and (max-width: $md - 1) { @content; }
    }
    @else if $media == lg {
        @media only screen and (min-width: $md) and (max-width: $lg - 1){ @content; }
    }
    @else if $media == xlg {
        @media only screen and (min-width: $lg) { @content; }
    }
    @else if $media == ls {
        @media only screen and (min-device-width: 480px) 
            and (max-device-width: 736px) 
            and (orientation: landscape)  { @content; }
    }
}