<!DOCTYPE html>
<meta charset="utf-8">


<!-- Bootstrap -->
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    
<script type="text/javascript">
    $(function() {
     
        $(function() {
            $('input[name="daterange"]').daterangepicker({
                "showDropdowns": true,
                "dateLimit": {
                    "days": 7
                },
                "ranges": {
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'Five Years': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                "startDate": "01/11/2017",
                "endDate": "01/12/2017",
                "minDate": "01/01/1969",
                "maxDate": "05/31/2017",
                "opens": "left"
            });
        });

    });
    </script>
<style>
    body {
        margin: 15px;
        background-color: #ffffff;
    }

    .bar {
        fill: #2e6b9d;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    .x path {
        display: none;
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #2e6b9d;
        padding: 14px;
        text-align: center;
    }
</style>
<div class="pull-right">
    <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>  Date Range: <input type="text" name="daterange"  />
</div>

<h4 style="padding: 0px 10px;"><i class="fa fa-handshake-o" style="color : #337ab7;"></i> Collaboration</h4>
<br>
<nav>
    <ol class="breadcrumb">
    
        <li>
            <a href="viewInst.html">University of Cambridge</a>
        </li>
        <li class="active">Collaboration</li>
    </ol>
</nav>
<hr>
<div style="text-align: center">


    <svg width="960" height="350"></svg>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
        </div>
    </div>
    <div class="col-md-1">
        <button class="btn btn-default" type="button">Visualize
            <span class="badge">10</span>  <i class="fa fa-times" style="padding: 3px 0px;"></i>
        </button>
    </div>
</div>
<br>

<div class="table-responsive">
    <table class="table table-bordered table-condensed table-hover data-table">
        <thead>
        <tr>
            <th style="width: 50px" >SL No.</th>
            <th>Organisation <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Articles <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Subject areas <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
            <th>Collaborating Organizations <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                 <input checked type="checkbox" /> 1</td>
            <td>
                <a href="viewInst.html">Stockholm University</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">20</span>
                <a href="viewInst.html">88</a>
                
            </td>
            <td>
                <span class="badge" style="color:#fff">15</span>
                <a href="viewInst.html">89</a>
                
            </td>
            <td>
                <a href="viewInst.html">54</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 2</td>
            <td>
                <a href="viewInst.html">Las Cumbres Observatory Global Telescope Network</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">2</span>
                <a href="viewInst.html">12</a>
                
            </td>
            <td>
                <span class="badge" style="color:#fff">4</span>
                <a href="viewInst.html">28</a>
                
            </td>
            <td>
                <a href="viewInst.html">54</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 3</td>
            <td>
                <a href="viewInst.html">Queen's University Belfast</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">12</span>
                <a href="viewInst.html">44</a>
                
            </td>
            <td>
                <span class="badge" style="color:#fff">12</span>
                <a href="viewInst.html">48</a>
                
            </td>
            <td>
                <a href="viewInst.html">44</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 4</td>
            <td>
                <a href="viewInst.html">Weizmann Institute of Science</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">4</span>
                <a href="viewInst.html">22</a>
                
            </td>
            <td>
                
                <span class="badge" style="color:#fff">15</span>
                <a href="viewInst.html">33</a>
            </td>
            <td>
                <a href="viewInst.html">24</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 5</td>
            <td>
                <a href="viewInst.html">Institute of Space Astrophysics and Cosmic Physics</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">1</span>
                <a href="viewInst.html">10</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">44</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 6</td>
            <td>
                <a href="viewInst.html">INAF-Osservatorio Astrofisico di Catania</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">1</span>
                <a href="viewInst.html">10</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">4</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">24</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 7</td>
            <td>
                <a href="viewInst.html">INAF-Osservatorio Astronomico di Padova</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">9</span>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">23</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 8</td>
            <td>
                <a href="viewInst.html">University of California, Berkeley</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">3</span>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">121</a>
            </td>
            <td>
                <a href="viewInst.html">233</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 9</td>
            <td>
                <a href="viewInst.html">Pennsylvania State University</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">19</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">3</span>
                <a href="viewInst.html">13</a>
            </td>
            <td>
                <a href="viewInst.html">43</a>
            </td>
        </tr>
        <tr>
            <td>
                 <input checked type="checkbox" /> 10</td>
            <td>
                <a href="viewInst.html">Liverpool John Moores University</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">5</span>
                <a href="viewInst.html">20</a>
            </td>
            <td>
                <span class="badge" style="color:#fff">2</span>
                <a href="viewInst.html">23</a>
            </td>
            <td>
                <a href="viewInst.html">33</a>
            </td>
        </tr>
        </tbody>
    </table>


    <nav>

        <ul class="pagination pagination-md pull-right" style="margin:5px 0px;">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                </a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">»</span>
                </a>
            </li>
        </ul>
    </nav>
</div>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    var svg = d3.select("svg"),
        margin = {
            top: 20,
            right: 20,
            bottom: 30,
            left: 350
        },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleBand().range([height, 0]);

    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("horizonData.json", function (error, data) {
        if (error) throw error;

        data.sort(function (a, b) {
            return a.value - b.value;
        });

        x.domain([0, d3.max(data, function (d) {
            return d.value;
        })]);
        y.domain(data.map(function (d) {
            return d.area;
        })).padding(0.1);

        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(10).tickFormat(function (d) {
                // return parseInt(d / 1000);
                return d;
            }).tickSizeInner([-height]));

        g.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(y));

        g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("height", y.bandwidth())
            .attr("y", function (d) {
                return y(d.area);
            })
            .attr("width", function (d) {
                return x(d.value);
            })
            .on("mousemove", function (d) {
                tooltip
                    .style("left", d3.event.pageX - 50 + "px")
                    .style("top", d3.event.pageY - 70 + "px")
                    .style("display", "inline-block")
                    .html((d.area) + "<br>" + "" + (d.value));
            })
            .on("mouseout", function (d) {
                tooltip.style("display", "none");
            });
    });
</script>
