<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspec Analytics</title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!-- Custom Style -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <script type="text/javascript">
        $(function () {

            $(function () {
                $('input[name="daterange"]').daterangepicker({
                    "showDropdowns": true,
                    "dateLimit": {
                        "days": 7
                    },
                    "ranges": {
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Six Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'One Year': [moment().subtract(1, 'month').startOf('month'), moment().subtract(
                            1, 'month').endOf('month')],
                        'Five Years': [moment().subtract(1, 'month').startOf('month'), moment()
                            .subtract(1, 'month').endOf('month')
                        ]
                    },
                    "startDate": "11/01/2017",
                    "endDate": "11/30/2017",
                    "opens": "left"
                });
            });

        });
    </script>
</head>

<body>

    <header class="top-header">
        <nav class="navbar navbar-inverse margin-bottom-none">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Inspec Analytics</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <main class="landing-page">
        <section class="stat-panel">
            <div class="text-center">
                <iframe src="./multiColorLine.html" onload="resizeIframe(this)"></iframe>
            </div>
        </section>
        <section class="datagrid-panel">
            <div class="table-responsive">
                <table class="table table-bordered table-condensed table-hover data-table">
                    <thead>
                        <tr>

                            <th colspan="2" style="position: relative">
                                <input type="text" id="keyword" class="form-control input-sm" placeholder="Search" />

                                <i class="fa fa-search" style="position: absolute;
                                top: 13px;
                                right: 15px;
                                font-size: 14px;
                                color: #9999a6;"></i>
                            </th>

                            <th colspan="5">
                                <span class="popOver">
                                    <button class="btn btn-button btn-sm">Visualize
                                        <span class="badge">10</span>
                                        <i class="fa fa-times" style="padding: 3px 0px;"></i>
                                    </button>
                                    <div class="popOverlay">
                                        <ol>
                                            <li>University of Cambridge
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Huazhong University of Science and ...
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>University of Texas at Austin
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>University of California
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Jilin University
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Beihang University
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Xi'an Jiaotong University
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Northwestern Polytechnical University
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>University of Science and Technology ...
                                                <i class="fa fa-times"></i>
                                            </li>
                                            <li>Politecnico di Milano
                                                <i class="fa fa-times"></i>
                                            </li>
                                        </ol>
                                    </div>
                                </span>


                                <div class="pull-right">
                                    <i style="padding: 2px;" class="pull-left fa fa-calendar glyphicon glyphicon-calendar"></i> Date Range:
                                    <input type="text" name="daterange" />
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th style="width: 50px">Sl No.</th>
                            <th>Organization
                                <!-- <i class="fa fa-arrow-up" aria-hidden="true"></i> -->
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                            <th style="width : 180px">Articles
                                <i class="fa fa-arrow-down pull-left" style="color: #64636a;" aria-hidden="true"></i>
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                            <th style="width : 180px">Subject Areas
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                            <th style="width : 180px">Collaborating Organizations
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                            <th style="width : 180px">Control Terms
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                            <th style="width : 180px">Authors
                                <i class="fa fa-question-circle-o" style="color: #64636a;" aria-hidden="true"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1 .
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">University of Cambridge</a>
                            </td>
                            <td>
                                <a href="viewInst2.html#tabView">450</a>
                            </td>
                            <td>
                                <a href="viewInst.html#tabView">650</a>
                            </td>
                            <td>
                                <a href="viewInst3.html#tabView">515</a>
                            </td>
                            <td>
                                <a href="viewInst4.html#tabView">895</a>
                            </td>
                            <td>
                                <a href="viewInst5.html#tabView">795</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2.
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">Huazhong University of Science and Technology</a>
                            </td>
                            <td>
                                <a href="viewInst.html">401</a>
                            </td>
                            <td>
                                <a href="viewInst.html">534</a>
                            </td>
                            <td>
                                <a href="viewInst.html">457</a>
                            </td>
                            <td>
                                <a href="viewInst.html">523</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">895</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3 .
                                <input type="checkbox" checked/>
                            </td>
                            <td>
                                <a href="viewInst.html">University of Texas at Austin</a>
                            </td>
                            <td>
                                <a href="viewInst.html">221</a>
                            </td>
                            <td>
                                <a href="viewInst.html">235</a>
                            </td>
                            <td>
                                <a href="viewInst.html">236</a>
                            </td>
                            <td>
                                <a href="viewInst.html">460</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">695</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.
                                <input type="checkbox" checked/>
                            </td>
                            <td>
                                <a href="viewInst.html">University of California</a>
                            </td>
                            <td>
                                <a href="viewInst.html">220</a>
                            </td>
                            <td>
                                <a href="viewInst.html">225</a>
                            </td>
                            <td>
                                <a href="viewInst.html">245</a>
                            </td>
                            <td>
                                <a href="viewInst.html">450</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">695</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.
                                <input type="checkbox" checked/>
                            </td>
                            <td>
                                <a href="viewInst.html">Jilin University</a>
                            </td>
                            <td>
                                <a href="viewInst.html">167</a>
                            </td>
                            <td>
                                <a href="viewInst.html">335</a>
                            </td>
                            <td>
                                <a href="viewInst.html">234</a>
                            </td>
                            <td>
                                <a href="viewInst.html">422</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">395</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.
                                <input type="checkbox" checked/>
                            </td>
                            <td>
                                <a href="viewInst.html">Beihang University</a>
                            </td>
                            <td>
                                <a href="viewInst.html">127</a>
                            </td>
                            <td>
                                <a href="viewInst.html">243</a>
                            </td>
                            <td>
                                <a href="viewInst.html">256</a>
                            </td>
                            <td>
                                <a href="viewInst.html">234</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">195</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7.
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">Xi'an Jiaotong University</a>
                            </td>
                            <td>
                                <a href="viewInst.html">110</a>
                            </td>
                            <td>
                                <a href="viewInst.html">423</a>
                            </td>
                            <td>
                                <a href="viewInst.html">232</a>
                            </td>
                            <td>
                                <a href="viewInst.html">310</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">495</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                8.
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">Northwestern Polytechnical University</a>
                            </td>
                            <td>
                                <a href="viewInst.html">88</a>
                            </td>
                            <td>
                                <a href="viewInst.html">215</a>
                            </td>
                            <td>
                                <a href="viewInst.html">458</a>
                            </td>
                            <td>
                                <a href="viewInst.html">126</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">295</a>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                9.
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">University of Science and Technology of China</a>
                            </td>
                            <td>
                                <a href="viewInst.html">68</a>
                            </td>
                            <td>
                                <a href="viewInst.html">153</a>
                            </td>
                            <td>
                                <a href="viewInst.html">154</a>
                            </td>
                            <td>
                                <a href="viewInst.html">326</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">195</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10.
                                <input type="checkbox" checked />
                            </td>
                            <td>
                                <a href="viewInst.html">Politecnico di Milano</a>
                            </td>
                            <td>
                                <a href="viewInst.html">10</a>
                            </td>
                            <td>
                                <a href="viewInst.html">53</a>
                            </td>
                            <td>
                                <a href="viewInst.html">27</a>
                            </td>
                            <td>
                                <a href="viewInst.html">56</a>
                            </td>
                            <td>
                                <a href="viewInst4.html">45</a>
                            </td>
                        </tr>


                    </tbody>
                </table>
                <nav>

                    <form class="form-inline">

                        <div class="form-group">
                            <label>Show rows</label>
                            <select class="form-control input-sm">
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Go to</label>
                            <input type="text" class="form-control input-sm" id="goto" placeholder="Page No.">
                        </div>
                        <div class="form-group">
                            <label>
                                <b>1 - 10</b> of
                                <b>1201</b>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default btn-sm">
                            <i class="fa fa-angle-left"></i>
                        </button>
                        <button type="submit" class="btn btn-default btn-sm">
                            <i class="fa fa-angle-right"></i>
                        </button>
                    </form>


                </nav>
            </div>
        </section>
    </main>
    <footer class="bottom-footer">
        <div class="container">
            <ul class="nav-footer-social">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav-footer">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Terms & Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>


            <div>
                <!-- <a href="http://www.molecularconnections.com" target="_blank">Powered By : &copy; Molecular Connections 2017</a> -->
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script>
        var searchTerms = [
            'University of Cambridge',
            'AGH University of Science and Technology',
            'Peking University',
            'Czech Technical University in Prague',
            'Kyoto University',
            'South China University of Technology',
            'Imperial College London',
            'Northeastern University',
            'Institute of Physics',
            'Universiti Sains Malaysia',
            'University of Southampton',
            'University of Johannesburg',
            'Wuhan University',
            'University of Electronic Science and Technology of China',
            'Purdue University',
            'University of California, Berkeley'
        ];




        $('#keyword').typeahead({
            source: searchTerms,
            afterSelect: function (item) {
                window.location = 'viewInst.html';
            }
        });

        function login() {
            $('#myModal').modal('show');
        }

        function compareRows() {
            $('input[type=checkbox]').each(function () {
                $(this).closest('tr').hide();
                if (this.checked) {
                    $(this).closest('thead tr').show();
                    $(this).closest('tr').show();
                    $('.btn-compare').hide();
                    $('.pagination').hide();
                    $('.closeCompare').show();
                }
            });

            $('.up').each(function () {
                var val = $(this).find('span').text();
                var round = '0.' + val;
                $(this).closest('td').css("background-color", "rgba(0, 128, 0, " + round + ")");
                $(this).find('i').hide();
            });

            $('.down').each(function () {
                var val = $(this).find('span').text();
                var round = '0.' + val;
                $(this).closest('td').css("background-color", "rgba(255, 0, 0, " + round + ")");
                $(this).find('i').hide();
            });
        }

        function closeCompare() {
            $('input[type=checkbox]').each(function () {
                $(this).closest('tr').show();
                if (this.checked) {
                    this.checked = false;

                    $('.btn-compare').show();
                    $('.pagination').show();
                    $('.closeCompare').hide();
                }
            });

            $('.up').each(function () {
                $(this).closest('td').css("background-color", "");
                $(this).find('i').show();
            });

            $('.down').each(function () {
                $(this).closest('td').css("background-color", "");
                $(this).find('i').show();
            });
        }

        function resizeIframe(obj) {
            obj.style.height = (obj.contentWindow.document.body.scrollHeight + 50) + 'px';
        }
    </script>
</body>

</html>